ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BBJ7_go_no-go_2017_maj_24_1812
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBBJ7
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa4\xc1h\x04\xdb\xfcM@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1812
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.21676301956176758
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.10016107559204102
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg17
F0.16680693626403809
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg17
F0.36673617362976074
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'tab'
p93
sg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg17
F0.083494186401367188
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V2
sS'trials.thisTrialN'
p107
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.33344292640686035
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg17
F0.40007686614990234
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'tab'
p126
sg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I0
sg41
g61
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg17
F0.21677708625793457
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'tab'
p133
sg21
V2
sS'trials.thisTrialN'
p134
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p138
I6
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
Nsg16
I1
sg41
g61
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg17
F0.23351216316223145
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
S'tab'
p146
sg21
V2
sS'trials.thisTrialN'
p147
I0
sg42
Nsg16
I0
sg41
g61
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg17
F0.33340191841125488
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p151
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
S'tab'
p153
sg21
V2
sS'trials.thisTrialN'
p154
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p158
I8
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p160
I0
sg42
Nsg16
I1
sg41
g61
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg17
F0.13348102569580078
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
S'tab'
p166
sg21
V2
sS'trials.thisTrialN'
p167
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p171
I9
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p173
I0
sg42
Nsg16
I1
sg41
g61
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg17
F0.25010800361633301
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'tab'
p179
sg21
V2
sS'trials.thisTrialN'
p180
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg17
F0.28330802917480469
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p184
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
S'tab'
p186
sg21
V2
sS'trials.thisTrialN'
p187
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp188
S'trials.thisIndex'
p189
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p191
I10
sg25
g29
sS'trials.thisN'
p192
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p193
I1
sg42
Nsg16
I1
sg41
g61
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g61
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg17
F0.15015602111816406
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V2
sS'trials.thisTrialN'
p206
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg17
F0.23344993591308594
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'tab'
p212
sg21
V2
sS'trials.thisTrialN'
p213
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g61
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg17
F0.266754150390625
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V2
sS'trials.thisTrialN'
p226
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g61
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg17
F0.18346405029296875
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V2
sS'trials.thisTrialN'
p239
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g61
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g61
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.16679000854492188
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg17
F0.25020408630371094
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'tab'
p270
sg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg17
F0.21669697761535645
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.30020594596862793
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g61
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg17
F0.1833951473236084
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V2
sS'trials.thisTrialN'
p304
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g61
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I1
sg41
g61
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg17
F0.1334531307220459
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'tab'
p322
sg21
V2
sS'trials.thisTrialN'
p323
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg17
F0.31675291061401367
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V2
sS'trials.thisTrialN'
p330
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g61
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg17
F0.2335059642791748
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'tab'
p342
sg21
V2
sS'trials.thisTrialN'
p343
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
Nsg16
I1
sg41
g61
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg17
F0.21679306030273438
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
S'tab'
p355
sg21
V2
sS'trials.thisTrialN'
p356
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp357
S'trials.thisIndex'
p358
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p360
I23
sg25
g29
sS'trials.thisN'
p361
I47
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
Nsg16
I1
sg41
g61
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g61
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg17
F0.21681785583496094
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'tab'
p374
sg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg17
F0.20012283325195312
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'tab'
p381
sg21
V2
sS'trials.thisTrialN'
p382
I0
sg42
Nsg16
I0
sg41
g61
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg17
F0.26668596267700195
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p386
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
S'tab'
p388
sg21
V2
sS'trials.thisTrialN'
p389
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp390
S'trials.thisIndex'
p391
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p393
I26
sg25
g29
sS'trials.thisN'
p394
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p395
I0
sg42
Nsg16
I1
sg41
g61
sa(dp396
S'trials.thisIndex'
p397
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg17
F0.33329916000366211
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p399
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p400
I53
sg31
g32
sg15
S'tab'
p401
sg21
V2
sS'trials.thisTrialN'
p402
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp403
S'trials.thisIndex'
p404
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg17
F0.33341789245605469
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p406
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p407
I54
sg31
g32
sg15
S'tab'
p408
sg21
V2
sS'trials.thisTrialN'
p409
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p413
I27
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p415
I1
sg42
Nsg16
I1
sg41
g61
sa(dp416
S'trials.thisIndex'
p417
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg17
F0.15022182464599609
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p419
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p420
I56
sg31
g32
sg15
S'tab'
p421
sg21
V2
sS'trials.thisTrialN'
p422
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp423
S'trials.thisIndex'
p424
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p426
I28
sg25
g29
sS'trials.thisN'
p427
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p428
I1
sg42
Nsg16
I1
sg41
g61
sa(dp429
S'trials.thisIndex'
p430
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg17
F0.30000400543212891
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p432
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p433
I58
sg31
g32
sg15
S'tab'
p434
sg21
V2
sS'trials.thisTrialN'
p435
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p439
I29
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p441
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p442
(lp443
g1
(cpsychopy.data
TrialHandler
p444
g3
NtRp445
(dp446
S'origin'
p447
NsS'thisTrial'
p448
(lp449
sS'_exp'
p450
I139835344706256
sg11
S'trials'
p451
sg6
I-1
sS'thisRepN'
p452
I30
sg18
I01
sg19
g20
sS'data'
p453
g1
(cpsychopy.data
DataHandler
p454
c__builtin__
dict
p455
(dp456
S'ran'
p457
cnumpy.ma.core
_mareconstruct
p458
(cnumpy.ma.core
MaskedArray
p459
cnumpy
ndarray
p460
(I0
tp461
S'b'
tRp462
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp463
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g458
(g459
g460
g461
S'b'
tRp464
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p465
(g460
(I0
tS'b'
tRp466
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp467
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp468
NaNaNaNaNag126
aNag146
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag381
aNaNaNaNag51
ag67
ag86
ag93
ag106
ag119
ag133
ag153
ag166
ag179
ag186
ag205
ag212
ag225
ag238
ag257
ag270
ag283
ag290
ag303
ag322
ag329
ag342
ag355
ag374
ag388
ag401
ag408
ag421
ag434
atbsS'order'
p469
g458
(g459
g460
g461
S'b'
tRp470
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00(B\x00\x000B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g458
(g459
g460
g461
S'b'
tRp471
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd6\xcc>\x00\x00\x00\x00\xd0\x1do>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedL>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xf7]>@!\xcd=p\xcf*>\xd8\xc4\xbb>\x00\xff\xaa=\x08\xb9\xaa>\xd0\xfa]>\xa8\xb3\xaa>@\xaf\x08>(\x0e\x80>\xc0\r\x91>\x80\xc2\x19>\x80\ro>\x00\x94\x88>\x00\xde;>\x00\xcb*>\xc0\x1a\x80>\xd0\xe5]>\x98\xb4\x99>\xf0\xcb;>\xf0\xa7\x08>p-\xa2>0\x1co>\x00\xff]>\x80\x05^>\x10\x8b\x88>0\xa6\xaa>\xc0\xb5\xaa>\xc0\xd3\x19> \x9a\x99>'
S'\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
S'isNumeric'
p474
(dp475
g457
I01
sg16
I01
sg15
I00
sg469
I01
sg17
I01
ssg451
g445
sS'dataTypes'
p476
(lp477
g457
ag469
ag15
ag16
ag17
asS'dataShape'
p478
(lp479
I2
aI30
asbsS'method'
p480
S'random'
p481
sS'sequenceIndices'
p482
g465
(g460
(I0
tS'b'
tRp483
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p484
I01
sS'nReps'
p485
I30
sS'nRemaining'
p486
I-1
sS'trialList'
p487
(lp488
g1
(cpsychopy.data
TrialType
p489
g455
(dp490
g41
g61
sg42
NstRp491
ag1
(g489
g455
(dp492
g41
g54
sg42
g53
stRp493
asS'seed'
p494
NsS'thisIndex'
p495
g438
sS'thisN'
p496
I60
sS'thisTrialN'
p497
I0
sS'nTotal'
p498
I60
sbasS'savePickle'
p499
I00
sb.