ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ10_go_no-go_2017_maj_24_1840
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ10
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\xb5\x9f\x01\xe6\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1840
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.61667585372924805
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p67
I0
sg42
Nsg16
I1
sg41
g61
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg17
F0.28347992897033691
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'tab'
p73
sg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg17
F0.23355197906494141
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg17
F0.28344583511352539
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'tab'
p93
sg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g61
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg17
F0.3334658145904541
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.33352303504943848
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg17
F0.36668896675109863
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g61
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p145
I0
sg42
Nsg16
I1
sg41
g61
sa(dp146
S'trials.thisIndex'
p147
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg17
F0.26678895950317383
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p149
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p150
I15
sg31
g32
sg15
S'tab'
p151
sg21
V2
sS'trials.thisTrialN'
p152
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p158
I0
sg42
Nsg16
I1
sg41
g61
sa(dp159
S'trials.thisIndex'
p160
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg17
F0.30009293556213379
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p162
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p163
I17
sg31
g32
sg15
S'tab'
p164
sg21
V2
sS'trials.thisTrialN'
p165
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p169
I9
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p171
I0
sg42
Nsg16
I1
sg41
g61
sa(dp172
S'trials.thisIndex'
p173
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg17
F0.25010490417480469
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p175
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p176
I19
sg31
g32
sg15
S'tab'
p177
sg21
V2
sS'trials.thisTrialN'
p178
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p182
I10
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p184
I0
sg42
Nsg16
I1
sg41
g61
sa(dp185
S'trials.thisIndex'
p186
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg17
F0.51682400703430176
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p188
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p189
I21
sg31
g32
sg15
S'tab'
p190
sg21
V2
sS'trials.thisTrialN'
p191
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p195
I11
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p197
I0
sg42
Nsg16
I1
sg41
g61
sa(dp198
S'trials.thisIndex'
p199
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg17
F0.26683211326599121
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p201
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p202
I23
sg31
g32
sg15
S'tab'
p203
sg21
V2
sS'trials.thisTrialN'
p204
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p208
I12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p210
I0
sg42
Nsg16
I1
sg41
g61
sa(dp211
S'trials.thisIndex'
p212
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg17
F0.18349409103393555
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p214
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p215
I25
sg31
g32
sg15
S'tab'
p216
sg21
V2
sS'trials.thisTrialN'
p217
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg17
F0.23339390754699707
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p221
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
S'tab'
p223
sg21
V2
sS'trials.thisTrialN'
p224
I0
sg42
Nsg16
I0
sg41
g61
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg17
F0.36672306060791016
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p228
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
S'tab'
p230
sg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p237
I0
sg42
Nsg16
I1
sg41
g61
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg17
F0.64991307258605957
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p241
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
S'tab'
p243
sg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p250
I0
sg42
Nsg16
I1
sg41
g61
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg17
F0.31674313545227051
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p254
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
S'tab'
p256
sg21
V2
sS'trials.thisTrialN'
p257
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg17
F0.35011506080627441
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p261
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
S'tab'
p263
sg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p270
I1
sg42
Nsg16
I1
sg41
g61
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg17
F0.18347907066345215
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p274
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
S'tab'
p276
sg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p283
I1
sg42
Nsg16
I1
sg41
g61
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg17
F0.38346600532531738
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p287
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
S'tab'
p289
sg21
V2
sS'trials.thisTrialN'
p290
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p296
I1
sg42
Nsg16
I1
sg41
g61
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg17
F0.30013298988342285
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p300
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
S'tab'
p302
sg21
V2
sS'trials.thisTrialN'
p303
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p307
I19
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p309
I1
sg42
Nsg16
I1
sg41
g61
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg17
F0.21681690216064453
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p313
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
S'tab'
p315
sg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p320
I20
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p322
I1
sg42
Nsg16
I1
sg41
g61
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg17
F0.36662411689758301
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p326
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
S'tab'
p328
sg21
V2
sS'trials.thisTrialN'
p329
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg17
F0.36671304702758789
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
S'tab'
p335
sg21
V2
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I0
sg41
g61
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I1
sg41
g61
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg17
F0.26676201820373535
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'tab'
p348
sg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g61
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg17
F0.35012197494506836
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'tab'
p361
sg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g61
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg17
F0.18348312377929688
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'tab'
p374
sg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg17
F0.38339805603027344
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'tab'
p381
sg21
V2
sS'trials.thisTrialN'
p382
I0
sg42
Nsg16
I0
sg41
g61
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg17
F0.36675000190734863
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p386
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
S'tab'
p388
sg21
V2
sS'trials.thisTrialN'
p389
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp390
S'trials.thisIndex'
p391
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p393
I26
sg25
g29
sS'trials.thisN'
p394
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p395
I0
sg42
Nsg16
I1
sg41
g61
sa(dp396
S'trials.thisIndex'
p397
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg17
F0.28343582153320312
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p399
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p400
I53
sg31
g32
sg15
S'tab'
p401
sg21
V2
sS'trials.thisTrialN'
p402
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp403
S'trials.thisIndex'
p404
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p406
I27
sg25
g29
sS'trials.thisN'
p407
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p408
I0
sg42
Nsg16
I1
sg41
g61
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg17
F0.35008811950683594
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p412
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
S'tab'
p414
sg21
V2
sS'trials.thisTrialN'
p415
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp416
S'trials.thisIndex'
p417
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg17
F0.25011610984802246
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p419
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p420
I56
sg31
g32
sg15
S'tab'
p421
sg21
V2
sS'trials.thisTrialN'
p422
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp423
S'trials.thisIndex'
p424
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p426
I28
sg25
g29
sS'trials.thisN'
p427
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p428
I1
sg42
Nsg16
I1
sg41
g61
sa(dp429
S'trials.thisIndex'
p430
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p432
I29
sg25
g29
sS'trials.thisN'
p433
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p434
I0
sg42
Nsg16
I1
sg41
g61
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg17
F0.26685285568237305
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
S'tab'
p440
sg21
V2
sS'trials.thisTrialN'
p441
I1
sg42
g53
sg16
I1
sg41
g54
sasS'loops'
p442
(lp443
g1
(cpsychopy.data
TrialHandler
p444
g3
NtRp445
(dp446
S'origin'
p447
NsS'thisTrial'
p448
(lp449
sS'_exp'
p450
I140486132406992
sg11
S'trials'
p451
sg6
I-1
sS'thisRepN'
p452
I30
sg18
I01
sg19
g20
sS'data'
p453
g1
(cpsychopy.data
DataHandler
p454
c__builtin__
dict
p455
(dp456
S'ran'
p457
cnumpy.ma.core
_mareconstruct
p458
(cnumpy.ma.core
MaskedArray
p459
cnumpy
ndarray
p460
(I0
tp461
S'b'
tRp462
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp463
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g458
(g459
g460
g461
S'b'
tRp464
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p465
(g460
(I0
tS'b'
tRp466
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp467
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp468
NaNaNaNaNaNaNaNaNaNaNaNaNag223
aNaNaNaNaNaNaNag335
aNaNaNag381
aNaNaNaNag51
ag73
ag86
ag93
ag112
ag119
ag132
ag151
ag164
ag177
ag190
ag203
ag216
ag230
ag243
ag256
ag263
ag276
ag289
ag302
ag315
ag328
ag348
ag361
ag374
ag388
ag401
ag414
ag421
ag440
atbsS'order'
p469
g458
(g459
g460
g461
S'b'
tRp470
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x000B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00hB\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g458
(g459
g460
g461
S'b'
tRp471
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xfen>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xc1\xbb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0L\xc4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\xde\x1d?H$\x91>@(o>\xd0\x1f\x91>\x08\xbc\xaa>\x88\xc3\xaa>\xa8\xbe\xbb>\x90\x98\x88>\xc8\xa5\x99>\xc0\r\x80>\x94N\x04?8\x9e\x88>\xe0\xe5;> \xc3\xbb>\xb4`&?(,\xa2>HB\xb3>\xf0\xe1;>\xa8U\xc4>\x08\xab\x99>@\x05^>(\xb6\xbb>\x08\x95\x88>0C\xb3>\x00\xe3;>\xa8\xc6\xbb>\x80\x1e\x91>\xc0>\xb3>8\x0f\x80>\xf0\xa0\x88>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
S'isNumeric'
p474
(dp475
g457
I01
sg16
I01
sg15
I00
sg469
I01
sg17
I01
ssg451
g445
sS'dataTypes'
p476
(lp477
g457
ag469
ag15
ag16
ag17
asS'dataShape'
p478
(lp479
I2
aI30
asbsS'method'
p480
S'random'
p481
sS'sequenceIndices'
p482
g465
(g460
(I0
tS'b'
tRp483
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p484
I01
sS'nReps'
p485
I30
sS'nRemaining'
p486
I-1
sS'trialList'
p487
(lp488
g1
(cpsychopy.data
TrialType
p489
g455
(dp490
g41
g61
sg42
NstRp491
ag1
(g489
g455
(dp492
g41
g54
sg42
g53
stRp493
asS'seed'
p494
NsS'thisIndex'
p495
g437
sS'thisN'
p496
I60
sS'thisTrialN'
p497
I0
sS'nTotal'
p498
I60
sbasS'savePickle'
p499
I00
sb.