ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ3_go_no-go_2017_maj_24_1701
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ3
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18=\xf4\xc9\xdd\x04N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1701
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.45001506805419922
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Nsg16
I0
sg41
V+.png
p53
sa(dp54
S'trials.thisIndex'
p55
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp56
sg17
F0.20010709762573242
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p57
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p58
I1
sg31
g32
sg15
S'tab'
p59
sg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Vtab
p61
sg16
I1
sg41
Vx.png
p62
sa(dp63
S'trials.thisIndex'
p64
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg17
F0.13354396820068359
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p66
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p67
I2
sg31
g32
sg15
S'tab'
p68
sg21
V2
sS'trials.thisTrialN'
p69
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp70
S'trials.thisIndex'
p71
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p73
I1
sg25
g29
sS'trials.thisN'
p74
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I1
sg41
g53
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p79
I2
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
Nsg16
I1
sg41
g53
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg17
F0.16677618026733398
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'tab'
p87
sg21
V2
sS'trials.thisTrialN'
p88
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p92
I3
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
Nsg16
I1
sg41
g53
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg17
F0.21671605110168457
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
S'tab'
p100
sg21
V2
sS'trials.thisTrialN'
p101
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p105
I4
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p107
I0
sg42
Nsg16
I1
sg41
g53
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg17
F0.30007290840148926
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
S'tab'
p113
sg21
V2
sS'trials.thisTrialN'
p114
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p118
I5
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
Nsg16
I1
sg41
g53
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg17
F0.30059504508972168
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'tab'
p126
sg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I1
sg41
g53
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg17
F0.25011992454528809
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g53
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg17
F0.33341217041015625
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'tab'
p152
sg21
V2
sS'trials.thisTrialN'
p153
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg17
F0.36669588088989258
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V2
sS'trials.thisTrialN'
p160
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p166
I1
sg42
Nsg16
I1
sg41
g53
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg17
F0.28341579437255859
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
S'tab'
p172
sg21
V2
sS'trials.thisTrialN'
p173
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p177
I9
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
Nsg16
I1
sg41
g53
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g53
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg17
F0.36668109893798828
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V2
sS'trials.thisTrialN'
p192
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg17
F0.36676812171936035
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
S'tab'
p198
sg21
V2
sS'trials.thisTrialN'
p199
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
Nsg16
I1
sg41
g53
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
Nsg16
I1
sg41
g53
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg17
F0.35040783882141113
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p215
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
S'tab'
p217
sg21
V2
sS'trials.thisTrialN'
p218
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg17
F0.2501218318939209
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p222
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
S'tab'
p224
sg21
V2
sS'trials.thisTrialN'
p225
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p229
I13
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
Nsg16
I1
sg41
g53
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p237
I0
sg42
Nsg16
I1
sg41
g53
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg17
F0.33340597152709961
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p241
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
S'tab'
p243
sg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg17
F0.25010800361633301
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
S'tab'
p250
sg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p257
I1
sg42
Nsg16
I1
sg41
g53
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p261
I16
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p263
I0
sg42
Nsg16
I1
sg41
g53
sa(dp264
S'trials.thisIndex'
p265
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg17
F0.30011510848999023
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p267
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p268
I33
sg31
g32
sg15
S'tab'
p269
sg21
V2
sS'trials.thisTrialN'
p270
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p274
I17
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p276
I0
sg42
Nsg16
I1
sg41
g53
sa(dp277
S'trials.thisIndex'
p278
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg17
F0.26673483848571777
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p280
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p281
I35
sg31
g32
sg15
S'tab'
p282
sg21
V2
sS'trials.thisTrialN'
p283
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p287
I18
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p289
I0
sg42
Nsg16
I1
sg41
g53
sa(dp290
S'trials.thisIndex'
p291
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg17
F0.23343610763549805
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p293
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p294
I37
sg31
g32
sg15
S'tab'
p295
sg21
V2
sS'trials.thisTrialN'
p296
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p300
I19
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p302
I0
sg42
Nsg16
I1
sg41
g53
sa(dp303
S'trials.thisIndex'
p304
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg17
F0.31678199768066406
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p306
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p307
I39
sg31
g32
sg15
S'tab'
p308
sg21
V2
sS'trials.thisTrialN'
p309
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p313
I20
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p315
I0
sg42
Nsg16
I1
sg41
g53
sa(dp316
S'trials.thisIndex'
p317
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg17
F0.26682782173156738
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p319
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p320
I41
sg31
g32
sg15
S'tab'
p321
sg21
V2
sS'trials.thisTrialN'
p322
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg17
F0.33342099189758301
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p326
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
S'tab'
p328
sg21
V2
sS'trials.thisTrialN'
p329
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p335
I1
sg42
Nsg16
I1
sg41
g53
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg17
F0.31676793098449707
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p339
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
S'tab'
p341
sg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p346
I22
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p348
I1
sg42
Nsg16
I1
sg41
g53
sa(dp349
S'trials.thisIndex'
p350
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p352
I23
sg25
g29
sS'trials.thisN'
p353
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p354
I0
sg42
Nsg16
I1
sg41
g53
sa(dp355
S'trials.thisIndex'
p356
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg17
F0.23344993591308594
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p358
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p359
I47
sg31
g32
sg15
S'tab'
p360
sg21
V2
sS'trials.thisTrialN'
p361
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp362
S'trials.thisIndex'
p363
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg17
F0.2501070499420166
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p365
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p366
I48
sg31
g32
sg15
S'tab'
p367
sg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p374
I1
sg42
Nsg16
I1
sg41
g53
sa(dp375
S'trials.thisIndex'
p376
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg17
F0.30006599426269531
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p378
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p379
I50
sg31
g32
sg15
S'tab'
p380
sg21
V2
sS'trials.thisTrialN'
p381
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p385
I25
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p387
I1
sg42
Nsg16
I1
sg41
g53
sa(dp388
S'trials.thisIndex'
p389
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p391
I26
sg25
g29
sS'trials.thisN'
p392
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p393
I0
sg42
Nsg16
I1
sg41
g53
sa(dp394
S'trials.thisIndex'
p395
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg17
F0.23341917991638184
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p397
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p398
I53
sg31
g32
sg15
S'tab'
p399
sg21
V2
sS'trials.thisTrialN'
p400
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp401
S'trials.thisIndex'
p402
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p404
I27
sg25
g29
sS'trials.thisN'
p405
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p406
I0
sg42
Nsg16
I1
sg41
g53
sa(dp407
S'trials.thisIndex'
p408
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg17
F0.35054898262023926
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p410
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p411
I55
sg31
g32
sg15
S'tab'
p412
sg21
V2
sS'trials.thisTrialN'
p413
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp414
S'trials.thisIndex'
p415
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p417
I28
sg25
g29
sS'trials.thisN'
p418
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p419
I0
sg42
Nsg16
I1
sg41
g53
sa(dp420
S'trials.thisIndex'
p421
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg17
F0.30009889602661133
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p423
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p424
I57
sg31
g32
sg15
S'tab'
p425
sg21
V2
sS'trials.thisTrialN'
p426
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp427
S'trials.thisIndex'
p428
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg17
F0.30013203620910645
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p430
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p431
I58
sg31
g32
sg15
S'tab'
p432
sg21
V2
sS'trials.thisTrialN'
p433
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p437
I29
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p439
I1
sg42
Nsg16
I1
sg41
g53
sasS'loops'
p440
(lp441
g1
(cpsychopy.data
TrialHandler
p442
g3
NtRp443
(dp444
S'origin'
p445
NsS'thisTrial'
p446
(lp447
sS'_exp'
p448
I139986831968976
sg11
S'trials'
p449
sg6
I-1
sS'thisRepN'
p450
I30
sg18
I01
sg19
g20
sS'data'
p451
g1
(cpsychopy.data
DataHandler
p452
c__builtin__
dict
p453
(dp454
S'ran'
p455
cnumpy.ma.core
_mareconstruct
p456
(cnumpy.ma.core
MaskedArray
p457
cnumpy
ndarray
p458
(I0
tp459
S'b'
tRp460
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp461
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g456
(g457
g458
g459
S'b'
tRp462
(I1
(I2
I30
tg461
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p463
(g458
(I0
tS'b'
tRp464
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp465
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp466
g51
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag59
ag68
ag87
ag100
ag113
ag126
ag139
ag152
ag159
ag172
ag191
ag198
ag217
ag224
ag243
ag250
ag269
ag282
ag295
ag308
ag321
ag328
ag341
ag360
ag367
ag380
ag399
ag412
ag425
ag432
atbsS'order'
p467
g456
(g457
g458
g459
S'b'
tRp468
(I1
(I2
I30
tg461
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00,B\x00\x004B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00lB\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g456
(g457
g458
g459
S'b'
tRp469
(I1
(I2
I30
tg461
I00
S'`h\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe8L>\xc0\xbf\x08>`\xc7*>\xd0\xea]>(\xa3\x99>\x98\xe7\x99>\xb8\x0f\x80>\x00\xb5\xaa>\x90\xbf\xbb>\xe0\x1b\x91>\xa0\xbd\xbb>\x08\xc9\xbb>\xa8h\xb3>\xf8\x0f\x80>0\xb4\xaa>(\x0e\x80>\xb0\xa8\x99>x\x91\x88>\xe0\to>@1\xa2>\xa8\x9d\x88>(\xb6\xaa>h/\xa2>\x80\ro>\x08\x0e\x80>@\xa2\x99>p\x05o>({\xb3>\x90\xa6\x99>\xe8\xaa\x99>'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp470
(dp471
S'isNumeric'
p472
(dp473
g455
I01
sg16
I01
sg15
I00
sg467
I01
sg17
I01
ssg449
g443
sS'dataTypes'
p474
(lp475
g455
ag467
ag15
ag16
ag17
asS'dataShape'
p476
(lp477
I2
aI30
asbsS'method'
p478
S'random'
p479
sS'sequenceIndices'
p480
g463
(g458
(I0
tS'b'
tRp481
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p482
I01
sS'nReps'
p483
I30
sS'nRemaining'
p484
I-1
sS'trialList'
p485
(lp486
g1
(cpsychopy.data
TrialType
p487
g453
(dp488
g41
g53
sg42
NstRp489
ag1
(g487
g453
(dp490
g41
g62
sg42
g61
stRp491
asS'seed'
p492
NsS'thisIndex'
p493
g436
sS'thisN'
p494
I60
sS'thisTrialN'
p495
I0
sS'nTotal'
p496
I60
sbasS'savePickle'
p497
I00
sb.