ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ4_go_no-go_2017_maj_24_1722
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ4
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfc\x7f\x07\x00\xf1\xffM@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1722
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.25011301040649414
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.30005979537963867
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg17
F0.15016889572143555
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg17
F0.31673693656921387
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'tab'
p93
sg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g61
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg17
F0.21677398681640625
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.23344683647155762
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg17
F0.23397088050842285
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g61
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg17
F0.2833709716796875
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
S'tab'
p145
sg21
V2
sS'trials.thisTrialN'
p146
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p152
I1
sg42
Nsg16
I1
sg41
g61
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg17
F0.1668097972869873
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
S'tab'
p158
sg21
V2
sS'trials.thisTrialN'
p159
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p163
I8
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p165
I1
sg42
Nsg16
I1
sg41
g61
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg17
F0.16684818267822266
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p169
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
S'tab'
p171
sg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p178
I1
sg42
Nsg16
I1
sg41
g61
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg17
F0.16681098937988281
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p182
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
S'tab'
p184
sg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p191
I1
sg42
Nsg16
I1
sg41
g61
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg17
F0.18347406387329102
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p195
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
S'tab'
p197
sg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p202
I11
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p204
I1
sg42
Nsg16
I1
sg41
g61
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg17
F0.1501471996307373
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p208
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
S'tab'
p210
sg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p215
I12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p217
I1
sg42
Nsg16
I1
sg41
g61
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p221
I13
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p223
I0
sg42
Nsg16
I1
sg41
g61
sa(dp224
S'trials.thisIndex'
p225
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg17
F0.23358988761901855
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p227
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p228
I27
sg31
g32
sg15
S'tab'
p229
sg21
V2
sS'trials.thisTrialN'
p230
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp231
S'trials.thisIndex'
p232
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg17
F0.66668295860290527
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p234
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p235
I28
sg31
g32
sg15
S'tab'
p236
sg21
V2
sS'trials.thisTrialN'
p237
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p241
I14
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p243
I1
sg42
Nsg16
I1
sg41
g61
sa(dp244
S'trials.thisIndex'
p245
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p247
I15
sg25
g29
sS'trials.thisN'
p248
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p249
I0
sg42
Nsg16
I1
sg41
g61
sa(dp250
S'trials.thisIndex'
p251
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg17
F0.21692085266113281
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p253
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p254
I31
sg31
g32
sg15
S'tab'
p255
sg21
V2
sS'trials.thisTrialN'
p256
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp257
S'trials.thisIndex'
p258
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p260
I16
sg25
g29
sS'trials.thisN'
p261
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p262
I0
sg42
Nsg16
I1
sg41
g61
sa(dp263
S'trials.thisIndex'
p264
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg17
F0.31672000885009766
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p266
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p267
I33
sg31
g32
sg15
S'tab'
p268
sg21
V2
sS'trials.thisTrialN'
p269
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp270
S'trials.thisIndex'
p271
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p273
I17
sg25
g29
sS'trials.thisN'
p274
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p275
I0
sg42
Nsg16
I1
sg41
g61
sa(dp276
S'trials.thisIndex'
p277
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg17
F0.26662588119506836
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p279
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p280
I35
sg31
g32
sg15
S'tab'
p281
sg21
V2
sS'trials.thisTrialN'
p282
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp283
S'trials.thisIndex'
p284
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p286
I18
sg25
g29
sS'trials.thisN'
p287
I36
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p288
I0
sg42
Nsg16
I1
sg41
g61
sa(dp289
S'trials.thisIndex'
p290
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg17
F0.30030608177185059
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p292
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p293
I37
sg31
g32
sg15
S'tab'
p294
sg21
V2
sS'trials.thisTrialN'
p295
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp296
S'trials.thisIndex'
p297
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg17
F0.30010008811950684
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p299
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p300
I38
sg31
g32
sg15
S'tab'
p301
sg21
V2
sS'trials.thisTrialN'
p302
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp303
S'trials.thisIndex'
p304
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p306
I19
sg25
g29
sS'trials.thisN'
p307
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p308
I1
sg42
Nsg16
I1
sg41
g61
sa(dp309
S'trials.thisIndex'
p310
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p312
I20
sg25
g29
sS'trials.thisN'
p313
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p314
I0
sg42
Nsg16
I1
sg41
g61
sa(dp315
S'trials.thisIndex'
p316
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg17
F0.18345403671264648
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p318
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p319
I41
sg31
g32
sg15
S'tab'
p320
sg21
V2
sS'trials.thisTrialN'
p321
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp322
S'trials.thisIndex'
p323
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p325
I21
sg25
g29
sS'trials.thisN'
p326
I42
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p327
I0
sg42
Nsg16
I1
sg41
g61
sa(dp328
S'trials.thisIndex'
p329
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp330
sg17
F0.30012798309326172
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p331
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p332
I43
sg31
g32
sg15
S'tab'
p333
sg21
V2
sS'trials.thisTrialN'
p334
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp335
S'trials.thisIndex'
p336
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg17
F0.41671895980834961
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p338
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p339
I44
sg31
g32
sg15
S'tab'
p340
sg21
V2
sS'trials.thisTrialN'
p341
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp342
S'trials.thisIndex'
p343
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p345
I22
sg25
g29
sS'trials.thisN'
p346
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p347
I1
sg42
Nsg16
I1
sg41
g61
sa(dp348
S'trials.thisIndex'
p349
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg17
F0.25006294250488281
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p351
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p352
I46
sg31
g32
sg15
S'tab'
p353
sg21
V2
sS'trials.thisTrialN'
p354
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp355
S'trials.thisIndex'
p356
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p358
I23
sg25
g29
sS'trials.thisN'
p359
I47
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p360
I1
sg42
Nsg16
I1
sg41
g61
sa(dp361
S'trials.thisIndex'
p362
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg17
F0.30002498626708984
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p364
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p365
I48
sg31
g32
sg15
S'tab'
p366
sg21
V2
sS'trials.thisTrialN'
p367
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp368
S'trials.thisIndex'
p369
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p371
I24
sg25
g29
sS'trials.thisN'
p372
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p373
I1
sg42
Nsg16
I1
sg41
g61
sa(dp374
S'trials.thisIndex'
p375
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p377
I25
sg25
g29
sS'trials.thisN'
p378
I50
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p379
I0
sg42
Nsg16
I1
sg41
g61
sa(dp380
S'trials.thisIndex'
p381
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg17
F0.25006294250488281
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p383
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p384
I51
sg31
g32
sg15
S'tab'
p385
sg21
V2
sS'trials.thisTrialN'
p386
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp387
S'trials.thisIndex'
p388
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p390
I26
sg25
g29
sS'trials.thisN'
p391
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p392
I0
sg42
Nsg16
I1
sg41
g61
sa(dp393
S'trials.thisIndex'
p394
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp395
sg17
F0.46675896644592285
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p396
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p397
I53
sg31
g32
sg15
S'tab'
p398
sg21
V2
sS'trials.thisTrialN'
p399
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp400
S'trials.thisIndex'
p401
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p403
I27
sg25
g29
sS'trials.thisN'
p404
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p405
I0
sg42
g53
sg16
I0
sg41
g54
sa(dp406
S'trials.thisIndex'
p407
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p409
I27
sg25
g29
sS'trials.thisN'
p410
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p411
I1
sg42
Nsg16
I1
sg41
g61
sa(dp412
S'trials.thisIndex'
p413
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp414
sg17
F0.21680402755737305
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p415
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p416
I56
sg31
g32
sg15
S'tab'
p417
sg21
V2
sS'trials.thisTrialN'
p418
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp419
S'trials.thisIndex'
p420
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p422
I28
sg25
g29
sS'trials.thisN'
p423
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p424
I1
sg42
Nsg16
I1
sg41
g61
sa(dp425
S'trials.thisIndex'
p426
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg17
F0.20050406455993652
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p428
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p429
I58
sg31
g32
sg15
S'tab'
p430
sg21
V2
sS'trials.thisTrialN'
p431
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp432
S'trials.thisIndex'
p433
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p435
I29
sg25
g29
sS'trials.thisN'
p436
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p437
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p438
(lp439
g1
(cpsychopy.data
TrialHandler
p440
g3
NtRp441
(dp442
S'origin'
p443
NsS'thisTrial'
p444
(lp445
sS'_exp'
p446
I140271499176656
sg11
S'trials'
p447
sg6
I-1
sS'thisRepN'
p448
I30
sg18
I01
sg19
g20
sS'data'
p449
g1
(cpsychopy.data
DataHandler
p450
c__builtin__
dict
p451
(dp452
S'ran'
p453
cnumpy.ma.core
_mareconstruct
p454
(cnumpy.ma.core
MaskedArray
p455
cnumpy
ndarray
p456
(I0
tp457
S'b'
tRp458
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp459
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g454
(g455
g456
g457
S'b'
tRp460
(I1
(I2
I30
tg459
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p461
(g456
(I0
tS'b'
tRp462
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp463
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp464
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag67
ag86
ag93
ag112
ag119
ag132
ag145
ag158
ag171
ag184
ag197
ag210
ag229
ag236
ag255
ag268
ag281
ag294
ag301
ag320
ag333
ag340
ag353
ag366
ag385
ag398
aNag417
ag430
atbsS'order'
p465
g454
(g455
g456
g457
S'b'
tRp466
(I1
(I2
I30
tg459
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g454
(g455
g456
g457
S'b'
tRp467
(I1
(I2
I30
tg459
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x0e\x80>p\xa1\x99>\xe0\xc5\x19>X+\xa2>\x00\xfa]>\xb0\x0co>\x10\x96o>\x00\x16\x91>0\xd0*>@\xda*>\x80\xd0*>\xa0\xe0;>0\xc0\x19>02o>\xbc\xab*?\x80 ^> )\xa2>0\x83\x88>\xb8\xc1\x99>\xb8\xa6\x99>`\xdb;>`\xaa\x99>0\\\xd5>@\x08\x80>\xe0\x9c\x99>@\x08\x80>\x08\xfb\xee>\x00\x00\x00\x00\xe0\x01^>\xf0PM>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00'
NtbstRp468
(dp469
S'isNumeric'
p470
(dp471
g453
I01
sg16
I01
sg15
I00
sg465
I01
sg17
I01
ssg447
g441
sS'dataTypes'
p472
(lp473
g453
ag465
ag15
ag16
ag17
asS'dataShape'
p474
(lp475
I2
aI30
asbsS'method'
p476
S'random'
p477
sS'sequenceIndices'
p478
g461
(g456
(I0
tS'b'
tRp479
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p480
I01
sS'nReps'
p481
I30
sS'nRemaining'
p482
I-1
sS'trialList'
p483
(lp484
g1
(cpsychopy.data
TrialType
p485
g451
(dp486
g41
g61
sg42
NstRp487
ag1
(g485
g451
(dp488
g41
g54
sg42
g53
stRp489
asS'seed'
p490
NsS'thisIndex'
p491
g434
sS'thisN'
p492
I60
sS'thisTrialN'
p493
I0
sS'nTotal'
p494
I60
sbasS'savePickle'
p495
I00
sb.