ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ4_go_no-go_2017_maj_24_1717
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ4
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18\x0b\x12\x9b#\x01N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1717
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.31676506996154785
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.13348507881164551
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.2008202075958252
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I0
sg41
g61
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg17
F0.18350410461425781
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V2
sS'trials.thisTrialN'
p82
I0
sg42
Nsg16
I0
sg41
g61
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg17
F0.25012302398681641
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p86
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
S'tab'
p88
sg21
V2
sS'trials.thisTrialN'
p89
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp90
S'trials.thisIndex'
p91
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p93
I3
sg25
g29
sS'trials.thisN'
p94
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p95
I0
sg42
Nsg16
I1
sg41
g61
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg17
F0.25013208389282227
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p99
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
S'tab'
p101
sg21
V2
sS'trials.thisTrialN'
p102
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp103
S'trials.thisIndex'
p104
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p106
I4
sg25
g29
sS'trials.thisN'
p107
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p108
I0
sg42
Nsg16
I1
sg41
g61
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg17
F0.13366293907165527
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
S'tab'
p114
sg21
V2
sS'trials.thisTrialN'
p115
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp116
S'trials.thisIndex'
p117
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p119
I5
sg25
g29
sS'trials.thisN'
p120
I10
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p121
I0
sg42
Nsg16
I1
sg41
g61
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg17
F0.15007996559143066
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p125
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
S'tab'
p127
sg21
V2
sS'trials.thisTrialN'
p128
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp129
S'trials.thisIndex'
p130
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg17
F0.43378591537475586
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p132
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p133
I12
sg31
g32
sg15
S'tab'
p134
sg21
V2
sS'trials.thisTrialN'
p135
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp136
S'trials.thisIndex'
p137
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p139
I6
sg25
g29
sS'trials.thisN'
p140
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p141
I1
sg42
Nsg16
I1
sg41
g61
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p145
I7
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p147
I0
sg42
Nsg16
I1
sg41
g61
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg17
F0.40014004707336426
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p151
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
S'tab'
p153
sg21
V2
sS'trials.thisTrialN'
p154
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p158
I8
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p160
I0
sg42
g53
sg16
I0
sg41
g54
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p164
I8
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p166
I1
sg42
Nsg16
I1
sg41
g61
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g61
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg17
F0.20051693916320801
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g61
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg17
F0.23350715637207031
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V2
sS'trials.thisTrialN'
p192
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p196
I11
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
Nsg16
I1
sg41
g61
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg17
F0.16683697700500488
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p202
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
S'tab'
p204
sg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p209
I12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
Nsg16
I1
sg41
g61
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p215
I12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p217
I1
sg42
g53
sg16
I0
sg41
g54
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg17
F0.59997701644897461
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p221
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
S'tab'
p223
sg21
V2
sS'trials.thisTrialN'
p224
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg17
F0.21681499481201172
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p228
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
S'tab'
p230
sg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
Nsg16
I0
sg41
g61
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg17
F0.083528995513916016
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p235
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
S'tab'
p237
sg21
V2
sS'trials.thisTrialN'
p238
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p242
I14
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
Nsg16
I1
sg41
g61
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p248
I15
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p250
I0
sg42
Nsg16
I1
sg41
g61
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg17
F0.23351907730102539
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p254
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
S'tab'
p256
sg21
V2
sS'trials.thisTrialN'
p257
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg17
F0.23350405693054199
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p261
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
S'tab'
p263
sg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p268
I16
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p270
I1
sg42
Nsg16
I1
sg41
g61
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg17
F0.28343915939331055
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p274
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
S'tab'
p276
sg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p281
I17
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p283
I1
sg42
Nsg16
I1
sg41
g61
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p287
I18
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p289
I0
sg42
Nsg16
I1
sg41
g61
sa(dp290
S'trials.thisIndex'
p291
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg17
F0.23342394828796387
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p293
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p294
I37
sg31
g32
sg15
S'tab'
p295
sg21
V2
sS'trials.thisTrialN'
p296
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg17
F0.33339190483093262
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p300
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
S'tab'
p302
sg21
V2
sS'trials.thisTrialN'
p303
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p307
I19
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p309
I1
sg42
Nsg16
I1
sg41
g61
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg17
F0.23328709602355957
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p313
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
S'tab'
p315
sg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p320
I20
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p322
I1
sg42
Nsg16
I1
sg41
g61
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg17
F0.28340792655944824
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p326
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
S'tab'
p328
sg21
V2
sS'trials.thisTrialN'
p329
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p333
I21
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p335
I1
sg42
Nsg16
I1
sg41
g61
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg17
F0.26679301261901855
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p339
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
S'tab'
p341
sg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p346
I22
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p348
I1
sg42
Nsg16
I1
sg41
g61
sa(dp349
S'trials.thisIndex'
p350
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p352
I23
sg25
g29
sS'trials.thisN'
p353
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p354
I0
sg42
Nsg16
I1
sg41
g61
sa(dp355
S'trials.thisIndex'
p356
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg17
F0.28328204154968262
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p358
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p359
I47
sg31
g32
sg15
S'tab'
p360
sg21
V2
sS'trials.thisTrialN'
p361
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp362
S'trials.thisIndex'
p363
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg17
F0.34997391700744629
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p365
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p366
I48
sg31
g32
sg15
S'tab'
p367
sg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p372
I24
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p374
I1
sg42
Nsg16
I1
sg41
g61
sa(dp375
S'trials.thisIndex'
p376
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg17
F0.31675219535827637
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p378
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p379
I50
sg31
g32
sg15
S'tab'
p380
sg21
V2
sS'trials.thisTrialN'
p381
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p385
I25
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p387
I1
sg42
Nsg16
I1
sg41
g61
sa(dp388
S'trials.thisIndex'
p389
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p391
I26
sg25
g29
sS'trials.thisN'
p392
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p393
I0
sg42
Nsg16
I1
sg41
g61
sa(dp394
S'trials.thisIndex'
p395
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg17
F0.30006790161132812
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p397
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p398
I53
sg31
g32
sg15
S'tab'
p399
sg21
V2
sS'trials.thisTrialN'
p400
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp401
S'trials.thisIndex'
p402
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p404
I27
sg25
g29
sS'trials.thisN'
p405
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p406
I0
sg42
Nsg16
I1
sg41
g61
sa(dp407
S'trials.thisIndex'
p408
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg17
F0.26676106452941895
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p410
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p411
I55
sg31
g32
sg15
S'tab'
p412
sg21
V2
sS'trials.thisTrialN'
p413
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp414
S'trials.thisIndex'
p415
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p417
I28
sg25
g29
sS'trials.thisN'
p418
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p419
I0
sg42
Nsg16
I1
sg41
g61
sa(dp420
S'trials.thisIndex'
p421
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg17
F0.18347787857055664
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p423
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p424
I57
sg31
g32
sg15
S'tab'
p425
sg21
V2
sS'trials.thisTrialN'
p426
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp427
S'trials.thisIndex'
p428
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p430
I29
sg25
g29
sS'trials.thisN'
p431
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p432
I0
sg42
Nsg16
I1
sg41
g61
sa(dp433
S'trials.thisIndex'
p434
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg17
F0.16682696342468262
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p436
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p437
I59
sg31
g32
sg15
S'tab'
p438
sg21
V2
sS'trials.thisTrialN'
p439
I1
sg42
g53
sg16
I1
sg41
g54
sasS'loops'
p440
(lp441
g1
(cpsychopy.data
TrialHandler
p442
g3
NtRp443
(dp444
S'origin'
p445
NsS'thisTrial'
p446
(lp447
sS'_exp'
p448
I140003606108880
sg11
S'trials'
p449
sg6
I-1
sS'thisRepN'
p450
I30
sg18
I01
sg19
g20
sS'data'
p451
g1
(cpsychopy.data
DataHandler
p452
c__builtin__
dict
p453
(dp454
S'ran'
p455
cnumpy.ma.core
_mareconstruct
p456
(cnumpy.ma.core
MaskedArray
p457
cnumpy
ndarray
p458
(I0
tp459
S'b'
tRp460
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp461
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g456
(g457
g458
g459
S'b'
tRp462
(I1
(I2
I30
tg461
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p463
(g458
(I0
tS'b'
tRp464
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp465
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp466
Nag74
ag81
aNaNaNaNaNaNaNaNaNaNag230
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag67
ag88
ag101
ag114
ag127
ag134
ag153
aNag178
ag191
ag204
aNag223
ag237
ag256
ag263
ag276
ag295
ag302
ag315
ag328
ag341
ag360
ag367
ag380
ag399
ag412
ag425
ag438
atbsS'order'
p467
g456
(g457
g458
g459
S'b'
tRp468
(I1
(I2
I30
tg461
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x004B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00hB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g456
(g457
g458
g459
S'b'
tRp469
(I1
(I2
I30
tg461
I00
S'\x00\x00\x00\x00\xd0\xa3M>\x80\xe8;>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x04^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08/\xa2>P\xb0\x08> \x10\x80>P\x11\x80>\xf0\xde\x08>\x90\xae\x19>0\x19\xde>(\xdf\xcc>\x00\x00\x00\x00PTM>\x80\x1co>P\xd7*>\x00\x00\x00\x00\x18\x98\x19?@\x11\xab=\xa0\x1fo>\xb0\x1bo>\xf0\x1e\x91>\xb0\x06o>X\xb2\xaa>\xd0\xe2n>\xd8\x1a\x91>\x18\x99\x88>X\n\x91>\xc8/\xb3>X-\xa2>\x80\xa2\x99>\xe8\x94\x88>\xa0\xe1;>\xb0\xd4*>'
S'\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp470
(dp471
S'isNumeric'
p472
(dp473
g455
I01
sg16
I01
sg15
I00
sg467
I01
sg17
I01
ssg449
g443
sS'dataTypes'
p474
(lp475
g455
ag467
ag15
ag16
ag17
asS'dataShape'
p476
(lp477
I2
aI30
asbsS'method'
p478
S'random'
p479
sS'sequenceIndices'
p480
g463
(g458
(I0
tS'b'
tRp481
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p482
I01
sS'nReps'
p483
I30
sS'nRemaining'
p484
I-1
sS'trialList'
p485
(lp486
g1
(cpsychopy.data
TrialType
p487
g453
(dp488
g41
g61
sg42
NstRp489
ag1
(g487
g453
(dp490
g41
g54
sg42
g53
stRp491
asS'seed'
p492
NsS'thisIndex'
p493
g435
sS'thisN'
p494
I60
sS'thisTrialN'
p495
I0
sS'nTotal'
p496
I60
sbasS'savePickle'
p497
I00
sb.