ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ5_go_no-go_2017_maj_24_1739
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ5
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9fw\xed7.\rN@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1739
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.26678180694580078
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V2
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.21681094169616699
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g52
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg17
F0.2667849063873291
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g52
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g52
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg17
F0.15017390251159668
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g52
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg17
F0.21670699119567871
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.31675291061401367
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g52
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg17
F0.16678714752197266
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g52
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p145
I0
sg42
Nsg16
I1
sg41
g52
sa(dp146
S'trials.thisIndex'
p147
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg17
F0.20014691352844238
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p149
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p150
I15
sg31
g32
sg15
S'tab'
p151
sg21
V2
sS'trials.thisTrialN'
p152
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p158
I0
sg42
Nsg16
I1
sg41
g52
sa(dp159
S'trials.thisIndex'
p160
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg17
F0.20060205459594727
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p162
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p163
I17
sg31
g32
sg15
S'tab'
p164
sg21
V2
sS'trials.thisTrialN'
p165
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p169
I9
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p171
I0
sg42
Nsg16
I1
sg41
g52
sa(dp172
S'trials.thisIndex'
p173
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg17
F0.40003705024719238
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p175
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p176
I19
sg31
g32
sg15
S'tab'
p177
sg21
V2
sS'trials.thisTrialN'
p178
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg17
F0.26673507690429688
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p182
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
S'tab'
p184
sg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p191
I1
sg42
Nsg16
I1
sg41
g52
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg17
F0.20007014274597168
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p195
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
S'tab'
p197
sg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p202
I11
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p204
I1
sg42
Nsg16
I1
sg41
g52
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg17
F0.21692299842834473
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p208
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
S'tab'
p210
sg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p215
I12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p217
I1
sg42
Nsg16
I1
sg41
g52
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p221
I13
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p223
I0
sg42
Nsg16
I1
sg41
g52
sa(dp224
S'trials.thisIndex'
p225
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp226
sg17
F0.26671314239501953
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p227
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p228
I27
sg31
g32
sg15
S'tab'
p229
sg21
V2
sS'trials.thisTrialN'
p230
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp231
S'trials.thisIndex'
p232
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p234
I14
sg25
g29
sS'trials.thisN'
p235
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p236
I0
sg42
Nsg16
I1
sg41
g52
sa(dp237
S'trials.thisIndex'
p238
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg17
F0.41669297218322754
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p240
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p241
I29
sg31
g32
sg15
S'tab'
p242
sg21
V2
sS'trials.thisTrialN'
p243
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp244
S'trials.thisIndex'
p245
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg17
F0.23349618911743164
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p247
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p248
I30
sg31
g32
sg15
S'tab'
p249
sg21
V2
sS'trials.thisTrialN'
p250
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p254
I15
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p256
I1
sg42
Nsg16
I1
sg41
g52
sa(dp257
S'trials.thisIndex'
p258
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg17
F0.20041608810424805
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p260
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p261
I32
sg31
g32
sg15
S'tab'
p262
sg21
V2
sS'trials.thisTrialN'
p263
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp264
S'trials.thisIndex'
p265
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p267
I16
sg25
g29
sS'trials.thisN'
p268
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p269
I1
sg42
Nsg16
I1
sg41
g52
sa(dp270
S'trials.thisIndex'
p271
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p273
I17
sg25
g29
sS'trials.thisN'
p274
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p275
I0
sg42
Nsg16
I1
sg41
g52
sa(dp276
S'trials.thisIndex'
p277
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp278
sg17
F0.20023393630981445
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p279
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p280
I35
sg31
g32
sg15
S'tab'
p281
sg21
V2
sS'trials.thisTrialN'
p282
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp283
S'trials.thisIndex'
p284
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg17
F0.25012707710266113
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p286
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p287
I36
sg31
g32
sg15
S'tab'
p288
sg21
V2
sS'trials.thisTrialN'
p289
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp290
S'trials.thisIndex'
p291
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp292
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p293
I18
sg25
g29
sS'trials.thisN'
p294
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p295
I1
sg42
Nsg16
I1
sg41
g52
sa(dp296
S'trials.thisIndex'
p297
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg17
F0.25024223327636719
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p299
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p300
I38
sg31
g32
sg15
S'tab'
p301
sg21
V2
sS'trials.thisTrialN'
p302
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp303
S'trials.thisIndex'
p304
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p306
I19
sg25
g29
sS'trials.thisN'
p307
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p308
I1
sg42
Nsg16
I1
sg41
g52
sa(dp309
S'trials.thisIndex'
p310
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p312
I20
sg25
g29
sS'trials.thisN'
p313
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p314
I0
sg42
Nsg16
I1
sg41
g52
sa(dp315
S'trials.thisIndex'
p316
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg17
F0.33342385292053223
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p318
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p319
I41
sg31
g32
sg15
S'tab'
p320
sg21
V2
sS'trials.thisTrialN'
p321
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp322
S'trials.thisIndex'
p323
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg17
F0.28342008590698242
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p325
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p326
I42
sg31
g32
sg15
S'tab'
p327
sg21
V2
sS'trials.thisTrialN'
p328
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp329
S'trials.thisIndex'
p330
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p332
I21
sg25
g29
sS'trials.thisN'
p333
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p334
I1
sg42
Nsg16
I1
sg41
g52
sa(dp335
S'trials.thisIndex'
p336
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg17
F0.30063891410827637
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p338
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p339
I44
sg31
g32
sg15
S'tab'
p340
sg21
V2
sS'trials.thisTrialN'
p341
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp342
S'trials.thisIndex'
p343
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p345
I22
sg25
g29
sS'trials.thisN'
p346
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p347
I1
sg42
Nsg16
I1
sg41
g52
sa(dp348
S'trials.thisIndex'
p349
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p351
I23
sg25
g29
sS'trials.thisN'
p352
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p353
I0
sg42
Nsg16
I1
sg41
g52
sa(dp354
S'trials.thisIndex'
p355
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp356
sg17
F0.25013303756713867
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p357
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p358
I47
sg31
g32
sg15
S'tab'
p359
sg21
V2
sS'trials.thisTrialN'
p360
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp361
S'trials.thisIndex'
p362
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p364
I24
sg25
g29
sS'trials.thisN'
p365
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p366
I0
sg42
Nsg16
I1
sg41
g52
sa(dp367
S'trials.thisIndex'
p368
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp369
sg17
F0.30011510848999023
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p370
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p371
I49
sg31
g32
sg15
S'tab'
p372
sg21
V2
sS'trials.thisTrialN'
p373
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp374
S'trials.thisIndex'
p375
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp376
sg17
F0.21679997444152832
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p377
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p378
I50
sg31
g32
sg15
S'tab'
p379
sg21
V2
sS'trials.thisTrialN'
p380
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp381
S'trials.thisIndex'
p382
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p384
I25
sg25
g29
sS'trials.thisN'
p385
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p386
I1
sg42
Nsg16
I1
sg41
g52
sa(dp387
S'trials.thisIndex'
p388
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp389
sg17
F0.21672916412353516
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p390
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p391
I52
sg31
g32
sg15
S'tab'
p392
sg21
V2
sS'trials.thisTrialN'
p393
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp394
S'trials.thisIndex'
p395
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p397
I26
sg25
g29
sS'trials.thisN'
p398
I53
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p399
I1
sg42
Nsg16
I1
sg41
g52
sa(dp400
S'trials.thisIndex'
p401
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp402
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p403
I27
sg25
g29
sS'trials.thisN'
p404
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p405
I0
sg42
Nsg16
I1
sg41
g52
sa(dp406
S'trials.thisIndex'
p407
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg17
F0.31665611267089844
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p409
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p410
I55
sg31
g32
sg15
S'tab'
p411
sg21
V2
sS'trials.thisTrialN'
p412
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp413
S'trials.thisIndex'
p414
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp415
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p416
I28
sg25
g29
sS'trials.thisN'
p417
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p418
I0
sg42
Nsg16
I1
sg41
g52
sa(dp419
S'trials.thisIndex'
p420
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg17
F0.38413214683532715
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p422
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p423
I57
sg31
g32
sg15
S'tab'
p424
sg21
V2
sS'trials.thisTrialN'
p425
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp426
S'trials.thisIndex'
p427
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p429
I29
sg25
g29
sS'trials.thisN'
p430
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p431
I0
sg42
Nsg16
I1
sg41
g52
sa(dp432
S'trials.thisIndex'
p433
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg17
F0.350067138671875
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p435
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p436
I59
sg31
g32
sg15
S'tab'
p437
sg21
V2
sS'trials.thisTrialN'
p438
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p439
(lp440
g1
(cpsychopy.data
TrialHandler
p441
g3
NtRp442
(dp443
S'origin'
p444
NsS'thisTrial'
p445
(lp446
sS'_exp'
p447
I140434443320016
sg11
S'trials'
p448
sg6
I-1
sS'thisRepN'
p449
I30
sg18
I01
sg19
g20
sS'data'
p450
g1
(cpsychopy.data
DataHandler
p451
c__builtin__
dict
p452
(dp453
S'ran'
p454
cnumpy.ma.core
_mareconstruct
p455
(cnumpy.ma.core
MaskedArray
p456
cnumpy
ndarray
p457
(I0
tp458
S'b'
tRp459
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp460
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g455
(g456
g457
g458
S'b'
tRp461
(I1
(I2
I30
tg460
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p462
(g457
(I0
tS'b'
tRp463
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp464
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp465
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag58
ag67
ag80
ag99
ag112
ag119
ag132
ag151
ag164
ag177
ag184
ag197
ag210
ag229
ag242
ag249
ag262
ag281
ag288
ag301
ag320
ag327
ag340
ag359
ag372
ag379
ag392
ag411
ag424
ag437
atbsS'order'
p466
g455
(g456
g457
g458
S'b'
tRp467
(I1
(I2
I30
tg460
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00,B\x00\x004B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g455
(g456
g457
g458
S'b'
tRp468
(I1
(I2
I30
tg460
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x97\x88>\xb0\x03^>\x08\x98\x88>0\xc7\x19>p\xe8]>p-\xa2>@\xca*>P\xf3L>\xa0jM>\xa8\xd1\xcc>\x80\x91\x88>0\xdfL>\x10!^>\xa0\x8e\x88>\xc8X\xd5>\xa0\x19o>\xe09M> \nM>\xa8\x10\x80>\xc0\x1f\x80>\x88\xb6\xaa>p\x1c\x91>X\xed\x99>p\x11\x80>\xb0\xa8\x99>\xd0\x00^>@\xee]>\xc0 \xa2>\xf8\xac\xc4>\x00<\xb3>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp469
(dp470
S'isNumeric'
p471
(dp472
g454
I01
sg16
I01
sg15
I00
sg466
I01
sg17
I01
ssg448
g442
sS'dataTypes'
p473
(lp474
g454
ag466
ag15
ag16
ag17
asS'dataShape'
p475
(lp476
I2
aI30
asbsS'method'
p477
S'random'
p478
sS'sequenceIndices'
p479
g462
(g457
(I0
tS'b'
tRp480
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p481
I01
sS'nReps'
p482
I30
sS'nRemaining'
p483
I-1
sS'trialList'
p484
(lp485
g1
(cpsychopy.data
TrialType
p486
g452
(dp487
g41
g52
sg42
NstRp488
ag1
(g486
g452
(dp489
g41
g61
sg42
g60
stRp490
asS'seed'
p491
NsS'thisIndex'
p492
g434
sS'thisN'
p493
I60
sS'thisTrialN'
p494
I0
sS'nTotal'
p495
I60
sbasS'savePickle'
p496
I00
sb.