ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ6_go_no-go_2017_maj_24_1752
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ6
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\xaaIX\xff\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1752
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.43337512016296387
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.16683411598205566
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg17
F0.20021915435791016
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
Nsg16
I0
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg17
F0.21676492691040039
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'tab'
p87
sg21
V2
sS'trials.thisTrialN'
p88
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p92
I3
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
Nsg16
I1
sg41
g61
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg17
F0.16679787635803223
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p98
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
S'tab'
p100
sg21
V2
sS'trials.thisTrialN'
p101
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg17
F0.31676101684570312
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'tab'
p107
sg21
V2
sS'trials.thisTrialN'
p108
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g61
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
Nsg16
I1
sg41
g61
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg17
F0.21678400039672852
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'tab'
p126
sg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p131
I6
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg17
F0.20013189315795898
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg17
F0.25021100044250488
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p144
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
S'tab'
p146
sg21
V2
sS'trials.thisTrialN'
p147
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p151
I7
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p153
I1
sg42
Nsg16
I1
sg41
g61
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg17
F0.21675395965576172
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V2
sS'trials.thisTrialN'
p160
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg17
F0.30046200752258301
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p164
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
S'tab'
p166
sg21
V2
sS'trials.thisTrialN'
p167
I1
sg42
Nsg16
I0
sg41
g61
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg17
F0.23345208168029785
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p171
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
S'tab'
p173
sg21
V2
sS'trials.thisTrialN'
p174
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp175
S'trials.thisIndex'
p176
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p178
I9
sg25
g29
sS'trials.thisN'
p179
I19
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p180
I1
sg42
Nsg16
I1
sg41
g61
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p184
I10
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p186
I0
sg42
Nsg16
I1
sg41
g61
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg17
F0.26679897308349609
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'tab'
p192
sg21
V2
sS'trials.thisTrialN'
p193
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg17
F0.31675505638122559
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p197
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
S'tab'
p199
sg21
V2
sS'trials.thisTrialN'
p200
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp201
S'trials.thisIndex'
p202
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p204
I11
sg25
g29
sS'trials.thisN'
p205
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p206
I1
sg42
Nsg16
I1
sg41
g61
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p210
I12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p212
I0
sg42
Nsg16
I1
sg41
g61
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg17
F0.26677203178405762
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p216
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
S'tab'
p218
sg21
V2
sS'trials.thisTrialN'
p219
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p223
I13
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p225
I0
sg42
Nsg16
I1
sg41
g61
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg17
F0.35002803802490234
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p229
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
S'tab'
p231
sg21
V2
sS'trials.thisTrialN'
p232
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg17
F0.31665897369384766
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V2
sS'trials.thisTrialN'
p239
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g61
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g61
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.28357815742492676
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg17
F0.26720905303955078
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'tab'
p270
sg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg17
F0.25001287460327148
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.33339691162109375
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g61
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg17
F0.23346090316772461
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V2
sS'trials.thisTrialN'
p304
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g61
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p314
I20
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I1
sg41
g61
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg17
F0.18341302871704102
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'tab'
p322
sg21
V2
sS'trials.thisTrialN'
p323
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg17
F0.30023312568664551
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V2
sS'trials.thisTrialN'
p330
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g61
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p340
I22
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I1
sg41
g61
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg17
F0.26677703857421875
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'tab'
p348
sg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g61
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg17
F0.30074095726013184
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'tab'
p361
sg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg17
F0.2833709716796875
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p366
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
S'tab'
p368
sg21
V2
sS'trials.thisTrialN'
p369
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp370
S'trials.thisIndex'
p371
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p373
I24
sg25
g29
sS'trials.thisN'
p374
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
Nsg16
I1
sg41
g61
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg17
F0.13359904289245605
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'tab'
p381
sg21
V2
sS'trials.thisTrialN'
p382
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p386
I25
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p388
I1
sg42
Nsg16
I1
sg41
g61
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g61
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg17
F0.2167809009552002
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'tab'
p400
sg21
V2
sS'trials.thisTrialN'
p401
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg17
F0.28341794013977051
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p405
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
S'tab'
p407
sg21
V2
sS'trials.thisTrialN'
p408
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p412
I27
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p414
I1
sg42
Nsg16
I1
sg41
g61
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg17
F0.36674308776855469
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p418
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
S'tab'
p420
sg21
V2
sS'trials.thisTrialN'
p421
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p425
I28
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p427
I1
sg42
Nsg16
I1
sg41
g61
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg17
F0.25011014938354492
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p431
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
S'tab'
p433
sg21
V2
sS'trials.thisTrialN'
p434
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p438
I29
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p440
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I140066130893520
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
NaNag80
aNaNaNaNaNag166
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag67
ag87
ag100
ag107
ag126
ag139
ag146
ag159
ag173
ag192
ag199
ag218
ag231
ag238
ag257
ag270
ag283
ag290
ag303
ag322
ag329
ag348
ag361
ag368
ag381
ag400
ag407
ag420
ag433
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00,B\x00\x000B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\x06M>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(\xd6\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xe3\xdd>\x90\xd6*>\xa0\xf7]>\x10\xcd*>\x80.\xa2>\xa0\xfc]>`\xefL>\xa8\x1b\x80>\xc0\xf4]>\x10\x0eo>\xe0\x99\x88>\xb8-\xa2>X\x96\x88>\xe06\xb3> !\xa2>(1\x91>\xa0\xcf\x88>\xb0\x01\x80>\x00\xb3\xaa>`\x10o>\xa0\xd0;>(\xb8\x99>\x00\x97\x88>\xb8\xfa\x99>\x00\x16\x91>0\xce\x08>\xd0\xfb]>(\x1c\x91>\xc0\xc5\xbb>p\x0e\x80>'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g61
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g54
sg42
g53
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g437
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.