ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ6_go_no-go_2017_maj_24_1758
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ6
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'9\xb02\xaa\x9c\x02N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1758
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.23346996307373047
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V2
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.25011920928955078
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g52
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg17
F0.2501368522644043
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g52
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g52
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg17
F0.13347983360290527
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g52
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg17
F0.23341012001037598
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.21683883666992188
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g52
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg17
F0.1668391227722168
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I0
sg41
g52
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg17
F0.15020895004272461
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg17
F0.18343520164489746
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
S'tab'
p146
sg21
V2
sS'trials.thisTrialN'
p147
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p151
I7
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p153
I1
sg42
Nsg16
I1
sg41
g52
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg17
F0.15016388893127441
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V2
sS'trials.thisTrialN'
p160
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p166
I1
sg42
Nsg16
I1
sg41
g52
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg17
F0.18353414535522461
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
S'tab'
p172
sg21
V2
sS'trials.thisTrialN'
p173
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p177
I9
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
Nsg16
I1
sg41
g52
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g52
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg17
F0.16692399978637695
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V2
sS'trials.thisTrialN'
p192
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
Nsg16
I1
sg41
g52
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg17
F0.18351912498474121
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p202
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
S'tab'
p204
sg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
Nsg16
I1
sg41
g52
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg17
F0.31677484512329102
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p215
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
S'tab'
p217
sg21
V2
sS'trials.thisTrialN'
p218
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg17
F0.31646895408630371
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p222
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
S'tab'
p224
sg21
V2
sS'trials.thisTrialN'
p225
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p229
I13
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
Nsg16
I1
sg41
g52
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg17
F0.21682310104370117
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
S'tab'
p237
sg21
V2
sS'trials.thisTrialN'
p238
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
Nsg16
I1
sg41
g52
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg17
F0.16678214073181152
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
S'tab'
p250
sg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p257
I1
sg42
Nsg16
I1
sg41
g52
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg17
F0.13353204727172852
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p261
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
S'tab'
p263
sg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p270
I1
sg42
Nsg16
I1
sg41
g52
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p274
I17
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p276
I0
sg42
Nsg16
I1
sg41
g52
sa(dp277
S'trials.thisIndex'
p278
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg17
F0.2333381175994873
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p280
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p281
I35
sg31
g32
sg15
S'tab'
p282
sg21
V2
sS'trials.thisTrialN'
p283
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg17
F0.3001408576965332
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p287
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
S'tab'
p289
sg21
V2
sS'trials.thisTrialN'
p290
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p296
I1
sg42
Nsg16
I1
sg41
g52
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg17
F0.2001490592956543
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p300
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
S'tab'
p302
sg21
V2
sS'trials.thisTrialN'
p303
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p307
I19
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p309
I1
sg42
Nsg16
I1
sg41
g52
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg17
F0.2168118953704834
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p313
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
S'tab'
p315
sg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p320
I20
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p322
I1
sg42
Nsg16
I1
sg41
g52
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg17
F0.16685700416564941
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p326
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
S'tab'
p328
sg21
V2
sS'trials.thisTrialN'
p329
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p335
I1
sg42
Nsg16
I1
sg41
g52
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg17
F0.18349409103393555
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p339
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
S'tab'
p341
sg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I0
sg41
g52
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg17
F0.15016603469848633
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'tab'
p348
sg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g52
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg17
F0.20012402534484863
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'tab'
p361
sg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg17
F0.30004501342773438
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
S'tab'
p368
sg21
V2
sS'trials.thisTrialN'
p369
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp370
S'trials.thisIndex'
p371
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p373
I24
sg25
g29
sS'trials.thisN'
p374
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
Nsg16
I1
sg41
g52
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p381
I0
sg42
Nsg16
I1
sg41
g52
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg17
F0.21676802635192871
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p385
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
S'tab'
p387
sg21
V2
sS'trials.thisTrialN'
p388
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g52
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg17
F0.18347811698913574
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'tab'
p400
sg21
V2
sS'trials.thisTrialN'
p401
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg17
F0.20018696784973145
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p405
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
S'tab'
p407
sg21
V2
sS'trials.thisTrialN'
p408
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p412
I27
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p414
I1
sg42
Nsg16
I1
sg41
g52
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g52
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg17
F0.23346590995788574
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'tab'
p426
sg21
V2
sS'trials.thisTrialN'
p427
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg17
F0.20006012916564941
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
S'tab'
p433
sg21
V2
sS'trials.thisTrialN'
p434
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p440
I1
sg42
Nsg16
I1
sg41
g52
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I139685386635984
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
NaNaNaNaNaNag132
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag341
aNaNaNaNaNaNaNag58
ag67
ag80
ag99
ag112
ag119
ag139
ag146
ag159
ag172
ag191
ag204
ag217
ag224
ag237
ag250
ag263
ag282
ag289
ag302
ag315
ag328
ag348
ag361
ag368
ag387
ag400
ag407
ag426
ag433
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x000B\x00\x008B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00lB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xd7*>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe5;>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x12o>\xa0\x0f\x80>\xf0\x11\x80>\xf0\xae\x08>\x10\x03o>\x00\x0b^>`\xd0\x19>p\xd6;>\x90\xc4\x19>`\xf0;> \xee*>p\xec;>P0\xa2>8\x08\xa2>\xe0\x06^>\xf0\xc8*>\xa0\xbc\x08>0\xf0n>\x10\xac\x99>\xe0\xf3L>\xf0\x03^>\x90\xdc*> \xc5\x19>P\xedL>\x80\x9f\x99>p\xf8]>\xb0\xe1;>\xd0\xfdL>\xb0\x11o>\x90\xdcL>'
S'\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g52
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g61
sg42
g60
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g437
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.