ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ7_go_no-go_2017_maj_24_1806
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ7
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xad]&\xff\xbb\x04N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1806
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.31677079200744629
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F1.4830291271209717
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
Nsg16
I0
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.23346114158630371
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p79
I2
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
Nsg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg17
F0.13395786285400391
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'tab'
p87
sg21
V2
sS'trials.thisTrialN'
p88
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
F0.30010008811950684
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p92
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
S'tab'
p94
sg21
V2
sS'trials.thisTrialN'
p95
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg17
F0.18347382545471191
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p99
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
S'tab'
p101
sg21
V2
sS'trials.thisTrialN'
p102
I1
sg42
Nsg16
I0
sg41
g61
sa(dp103
S'trials.thisIndex'
p104
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p106
I4
sg25
g29
sS'trials.thisN'
p107
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p108
I0
sg42
Nsg16
I1
sg41
g61
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg17
F0.23348307609558105
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
S'tab'
p114
sg21
V2
sS'trials.thisTrialN'
p115
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp116
S'trials.thisIndex'
p117
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg17
F0.21682500839233398
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p119
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p120
I10
sg31
g32
sg15
S'tab'
p121
sg21
V2
sS'trials.thisTrialN'
p122
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp123
S'trials.thisIndex'
p124
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p126
I5
sg25
g29
sS'trials.thisN'
p127
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p128
I1
sg42
Nsg16
I1
sg41
g61
sa(dp129
S'trials.thisIndex'
p130
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p132
I6
sg25
g29
sS'trials.thisN'
p133
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p134
I0
sg42
Nsg16
I1
sg41
g61
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg17
F0.30003786087036133
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p138
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
S'tab'
p140
sg21
V2
sS'trials.thisTrialN'
p141
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg17
F0.28345203399658203
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p145
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
S'tab'
p147
sg21
V2
sS'trials.thisTrialN'
p148
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp149
S'trials.thisIndex'
p150
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p152
I7
sg25
g29
sS'trials.thisN'
p153
I15
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p154
I1
sg42
Nsg16
I1
sg41
g61
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg17
F0.23354506492614746
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p158
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
S'tab'
p160
sg21
V2
sS'trials.thisTrialN'
p161
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp162
S'trials.thisIndex'
p163
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p165
I8
sg25
g29
sS'trials.thisN'
p166
I17
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p167
I1
sg42
Nsg16
I1
sg41
g61
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg17
F0.26677608489990234
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p171
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
S'tab'
p173
sg21
V2
sS'trials.thisTrialN'
p174
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp175
S'trials.thisIndex'
p176
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p178
I9
sg25
g29
sS'trials.thisN'
p179
I19
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p180
I1
sg42
Nsg16
I1
sg41
g61
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p184
I10
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p186
I0
sg42
Nsg16
I1
sg41
g61
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg17
F0.20016789436340332
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'tab'
p192
sg21
V2
sS'trials.thisTrialN'
p193
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g61
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg17
F0.23344898223876953
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V2
sS'trials.thisTrialN'
p206
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p210
I12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p212
I0
sg42
Nsg16
I1
sg41
g61
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg17
F0.16681504249572754
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p216
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
S'tab'
p218
sg21
V2
sS'trials.thisTrialN'
p219
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg17
F0.25015997886657715
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V2
sS'trials.thisTrialN'
p226
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g61
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p236
I14
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p238
I0
sg42
Nsg16
I1
sg41
g61
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg17
F0.28344511985778809
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p242
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
S'tab'
p244
sg21
V2
sS'trials.thisTrialN'
p245
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g61
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.43333196640014648
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg17
F0.3167569637298584
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p262
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
S'tab'
p264
sg21
V2
sS'trials.thisTrialN'
p265
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p269
I16
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
Nsg16
I1
sg41
g61
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg17
F0.18345904350280762
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p275
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
S'tab'
p277
sg21
V2
sS'trials.thisTrialN'
p278
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp279
S'trials.thisIndex'
p280
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p282
I17
sg25
g29
sS'trials.thisN'
p283
I35
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
Nsg16
I1
sg41
g61
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.23347997665405273
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g61
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg17
F0.18346691131591797
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V2
sS'trials.thisTrialN'
p304
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g61
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg17
F0.13352608680725098
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p314
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
S'tab'
p316
sg21
V2
sS'trials.thisTrialN'
p317
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p321
I20
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p323
I1
sg42
Nsg16
I1
sg41
g61
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg17
F0.233489990234375
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V2
sS'trials.thisTrialN'
p330
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g61
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg17
F0.25036787986755371
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'tab'
p342
sg21
V2
sS'trials.thisTrialN'
p343
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p347
I22
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
Nsg16
I1
sg41
g61
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g61
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg17
F0.18345093727111816
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'tab'
p361
sg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g61
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg17
F0.16732215881347656
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'tab'
p374
sg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg17
F0.33337187767028809
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'tab'
p381
sg21
V2
sS'trials.thisTrialN'
p382
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p386
I25
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p388
I1
sg42
Nsg16
I1
sg41
g61
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g61
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg17
F0.15019106864929199
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'tab'
p400
sg21
V2
sS'trials.thisTrialN'
p401
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p405
I27
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p407
I0
sg42
Nsg16
I1
sg41
g61
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg17
F0.16679811477661133
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p411
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
S'tab'
p413
sg21
V2
sS'trials.thisTrialN'
p414
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g61
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg17
F0.13339996337890625
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'tab'
p426
sg21
V2
sS'trials.thisTrialN'
p427
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p431
I29
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p433
I0
sg42
Nsg16
I1
sg41
g61
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg17
F0.15006899833679199
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p437
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
S'tab'
p439
sg21
V2
sS'trials.thisTrialN'
p440
I1
sg42
g53
sg16
I1
sg41
g54
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I140178615524048
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
Nag67
aNag101
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag74
ag87
ag94
ag114
ag121
ag140
ag147
ag160
ag173
ag192
ag205
ag218
ag225
ag244
ag257
ag264
ag277
ag290
ag303
ag316
ag329
ag342
ag361
ag374
ag381
ag400
ag413
ag426
ag439
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x004B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00hB\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\xe6\xd3\xbd?\x00\x00\x00\x00\x90\xe0;>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8/\xa2>p\x10o>@,\t>\xb8\xa6\x99>0\x16o>`\x07^>\x90\x9e\x99>\xa0 \x91>p&o>\xe0\x96\x88>\xd0\xf8L>@\ro>\x90\xd1*>\xf8\x14\x80>\xb8\x1f\x91>\xb0\xdd\xdd>\xf8-\xa2>\xb0\xdc;>`\x15o>\xc0\xde;>\x10\xbb\x08>\x00\x18o>80\x80>\x90\xda;>\x80V+>\xb8\xaf\xaa>\xb0\xcb\x19> \xcd*>\x00\x9a\x08>\xb0\xab\x19>'
S'\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g61
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g54
sg42
g53
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g436
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.