ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ8_go_no-go_2017_maj_24_1854
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ8
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\xaaIX\xff\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1854
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.41684579849243164
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.11686015129089355
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg17
F0.13345599174499512
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g61
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg17
F0.16682910919189453
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g61
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg17
F0.26675176620483398
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.25010395050048828
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p132
I0
sg42
Nsg16
I1
sg41
g61
sa(dp133
S'trials.thisIndex'
p134
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp135
sg17
F0.20011711120605469
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p136
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p137
I13
sg31
g32
sg15
S'tab'
p138
sg21
V2
sS'trials.thisTrialN'
p139
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p145
I0
sg42
Nsg16
I1
sg41
g61
sa(dp146
S'trials.thisIndex'
p147
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg17
F0.11690998077392578
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p149
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p150
I15
sg31
g32
sg15
S'tab'
p151
sg21
V2
sS'trials.thisTrialN'
p152
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg17
F0.20015096664428711
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
S'tab'
p158
sg21
V2
sS'trials.thisTrialN'
p159
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p163
I8
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p165
I1
sg42
Nsg16
I1
sg41
g61
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg17
F0.10019016265869141
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p169
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
S'tab'
p171
sg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg17
F0.20008587837219238
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
Nsg16
I0
sg41
g61
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g61
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg17
F0.21678614616394043
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V2
sS'trials.thisTrialN'
p192
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg17
F0.21683692932128906
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
S'tab'
p198
sg21
V2
sS'trials.thisTrialN'
p199
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
Nsg16
I1
sg41
g61
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg17
F0.08340907096862793
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
S'tab'
p211
sg21
V2
sS'trials.thisTrialN'
p212
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg17
F0.88313508033752441
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p216
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
S'tab'
p218
sg21
V2
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I0
sg41
g61
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg17
F0.15024304389953613
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V2
sS'trials.thisTrialN'
p226
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g61
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p238
I0
sg42
Nsg16
I1
sg41
g61
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg17
F0.16674709320068359
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
S'tab'
p244
sg21
V2
sS'trials.thisTrialN'
p245
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg17
F0.11679410934448242
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
S'tab'
p251
sg21
V2
sS'trials.thisTrialN'
p252
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp253
S'trials.thisIndex'
p254
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p256
I15
sg25
g29
sS'trials.thisN'
p257
I31
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
Nsg16
I1
sg41
g61
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg17
F0.23343300819396973
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'tab'
p270
sg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg17
F0.13421177864074707
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.30007481575012207
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg17
F0.26673078536987305
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p295
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
S'tab'
p297
sg21
V2
sS'trials.thisTrialN'
p298
I1
sg42
Nsg16
I0
sg41
g61
sa(dp299
S'trials.thisIndex'
p300
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg17
F0.23335886001586914
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p302
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p303
I38
sg31
g32
sg15
S'tab'
p304
sg21
V2
sS'trials.thisTrialN'
p305
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp306
S'trials.thisIndex'
p307
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p309
I19
sg25
g29
sS'trials.thisN'
p310
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p311
I1
sg42
Nsg16
I1
sg41
g61
sa(dp312
S'trials.thisIndex'
p313
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p315
I20
sg25
g29
sS'trials.thisN'
p316
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p317
I0
sg42
Nsg16
I1
sg41
g61
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg17
F0.1501309871673584
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p321
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
S'tab'
p323
sg21
V2
sS'trials.thisTrialN'
p324
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp325
S'trials.thisIndex'
p326
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p328
I21
sg25
g29
sS'trials.thisN'
p329
I42
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p330
I0
sg42
Nsg16
I1
sg41
g61
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg17
F0.25008702278137207
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p334
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
S'tab'
p336
sg21
V2
sS'trials.thisTrialN'
p337
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp338
S'trials.thisIndex'
p339
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p341
I22
sg25
g29
sS'trials.thisN'
p342
I44
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p343
I0
sg42
Nsg16
I1
sg41
g61
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg17
F0.26681208610534668
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
S'tab'
p349
sg21
V2
sS'trials.thisTrialN'
p350
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp351
S'trials.thisIndex'
p352
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg17
F0.16681194305419922
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p354
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p355
I46
sg31
g32
sg15
S'tab'
p356
sg21
V2
sS'trials.thisTrialN'
p357
I0
sg42
Nsg16
I0
sg41
g61
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg17
F0.46666407585144043
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p361
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
S'tab'
p363
sg21
V2
sS'trials.thisTrialN'
p364
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp365
S'trials.thisIndex'
p366
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg17
F0.33342909812927246
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p368
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p369
I48
sg31
g32
sg15
S'tab'
p370
sg21
V2
sS'trials.thisTrialN'
p371
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp372
S'trials.thisIndex'
p373
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p375
I24
sg25
g29
sS'trials.thisN'
p376
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p377
I1
sg42
Nsg16
I1
sg41
g61
sa(dp378
S'trials.thisIndex'
p379
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg17
F0.2834479808807373
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p381
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p382
I50
sg31
g32
sg15
S'tab'
p383
sg21
V2
sS'trials.thisTrialN'
p384
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp385
S'trials.thisIndex'
p386
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p388
I25
sg25
g29
sS'trials.thisN'
p389
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p390
I1
sg42
Nsg16
I1
sg41
g61
sa(dp391
S'trials.thisIndex'
p392
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p394
I26
sg25
g29
sS'trials.thisN'
p395
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p396
I0
sg42
Nsg16
I1
sg41
g61
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg17
F0.23343205451965332
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p400
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
S'tab'
p402
sg21
V2
sS'trials.thisTrialN'
p403
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp404
S'trials.thisIndex'
p405
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg17
F0.21676993370056152
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p407
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p408
I54
sg31
g32
sg15
S'tab'
p409
sg21
V2
sS'trials.thisTrialN'
p410
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp411
S'trials.thisIndex'
p412
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p414
I27
sg25
g29
sS'trials.thisN'
p415
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p416
I1
sg42
Nsg16
I1
sg41
g61
sa(dp417
S'trials.thisIndex'
p418
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p420
I28
sg25
g29
sS'trials.thisN'
p421
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p422
I0
sg42
Nsg16
I1
sg41
g61
sa(dp423
S'trials.thisIndex'
p424
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg17
F0.21677589416503906
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p426
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p427
I57
sg31
g32
sg15
S'tab'
p428
sg21
V2
sS'trials.thisTrialN'
p429
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp430
S'trials.thisIndex'
p431
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg17
F0.2501378059387207
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p433
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p434
I58
sg31
g32
sg15
S'tab'
p435
sg21
V2
sS'trials.thisTrialN'
p436
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp437
S'trials.thisIndex'
p438
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p440
I29
sg25
g29
sS'trials.thisN'
p441
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p442
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p443
(lp444
g1
(cpsychopy.data
TrialHandler
p445
g3
NtRp446
(dp447
S'origin'
p448
NsS'thisTrial'
p449
(lp450
sS'_exp'
p451
I140539623590608
sg11
S'trials'
p452
sg6
I-1
sS'thisRepN'
p453
I30
sg18
I01
sg19
g20
sS'data'
p454
g1
(cpsychopy.data
DataHandler
p455
c__builtin__
dict
p456
(dp457
S'ran'
p458
cnumpy.ma.core
_mareconstruct
p459
(cnumpy.ma.core
MaskedArray
p460
cnumpy
ndarray
p461
(I0
tp462
S'b'
tRp463
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp464
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g459
(g460
g461
g462
S'b'
tRp465
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p466
(g461
(I0
tS'b'
tRp467
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
NaNaNaNaNaNaNaNaNag178
aNaNag218
aNaNaNaNaNag297
aNaNaNaNag356
aNaNaNaNaNaNag51
ag67
ag86
ag99
ag112
ag119
ag138
ag151
ag158
ag171
ag191
ag198
ag211
ag225
ag244
ag251
ag270
ag283
ag290
ag304
ag323
ag336
ag349
ag363
ag370
ag383
ag402
ag409
ag428
ag435
atbsS'order'
p470
g459
(g460
g461
g462
S'b'
tRp471
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x000B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00lB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g459
(g460
g461
g462
S'b'
tRp472
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xe3L>\x00\x00\x00\x00\x00\x00\x00\x00$\x15b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x90\x88>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xd0*>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0l\xd5>`T\xef=\xb0\xa8\x08>@\xd5*>\xb0\x93\x88>\xa0\r\x80>\x80\xebL>\x80n\xef=`\xf4L>\x800\xcd=0\xfd]>\x80\n^>`\xd2\xaa=P\xd9\x19>\xc0\xbf*>\xc01\xef=\x10\to>\xd0n\t>h\xa3\x99>\xa0\xf5n>\xf0\xbb\x19>h\x0b\x80>\x98\x9b\x88>\x98\xee\xee>8\xb7\xaa>\x18 \x91>\xd0\x08o>\xf0\xf8]>\x80\xfa]>\x10\x12\x80>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g458
I01
sg16
I01
sg15
I00
sg470
I01
sg17
I01
ssg452
g446
sS'dataTypes'
p477
(lp478
g458
ag470
ag15
ag16
ag17
asS'dataShape'
p479
(lp480
I2
aI30
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g461
(I0
tS'b'
tRp484
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I30
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g456
(dp491
g41
g61
sg42
NstRp492
ag1
(g490
g456
(dp493
g41
g54
sg42
g53
stRp494
asS'seed'
p495
NsS'thisIndex'
p496
g439
sS'thisN'
p497
I60
sS'thisTrialN'
p498
I0
sS'nTotal'
p499
I60
sbasS'savePickle'
p500
I00
sb.