ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ8_go_no-go_2017_maj_24_1848
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ8
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1a\x99M\x9b\n\x04N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1848
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.26680302619934082
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V2
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.33341097831726074
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.10010504722595215
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I0
sg41
g52
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg17
F0.23337697982788086
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V2
sS'trials.thisTrialN'
p82
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg17
F0.050189018249511719
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p86
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
S'tab'
p88
sg21
V2
sS'trials.thisTrialN'
p89
I1
sg42
Nsg16
I0
sg41
g52
sa(dp90
S'trials.thisIndex'
p91
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg17
F0.20017790794372559
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p93
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p94
I6
sg31
g32
sg15
S'tab'
p95
sg21
V2
sS'trials.thisTrialN'
p96
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp97
S'trials.thisIndex'
p98
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p100
I3
sg25
g29
sS'trials.thisN'
p101
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p102
I1
sg42
Nsg16
I1
sg41
g52
sa(dp103
S'trials.thisIndex'
p104
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p106
I4
sg25
g29
sS'trials.thisN'
p107
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p108
I0
sg42
Nsg16
I1
sg41
g52
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg17
F0.216796875
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
S'tab'
p114
sg21
V2
sS'trials.thisTrialN'
p115
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp116
S'trials.thisIndex'
p117
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg17
F0.15010905265808105
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p119
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p120
I10
sg31
g32
sg15
S'tab'
p121
sg21
V2
sS'trials.thisTrialN'
p122
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp123
S'trials.thisIndex'
p124
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p126
I5
sg25
g29
sS'trials.thisN'
p127
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p128
I1
sg42
Nsg16
I1
sg41
g52
sa(dp129
S'trials.thisIndex'
p130
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p132
I6
sg25
g29
sS'trials.thisN'
p133
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p134
I0
sg42
Nsg16
I1
sg41
g52
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg17
F0.20065498352050781
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p138
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
S'tab'
p140
sg21
V2
sS'trials.thisTrialN'
p141
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg17
F0.26671910285949707
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p145
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
S'tab'
p147
sg21
V2
sS'trials.thisTrialN'
p148
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp149
S'trials.thisIndex'
p150
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg17
F0.2168738842010498
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p152
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p153
I15
sg31
g32
sg15
S'tab'
p154
sg21
V2
sS'trials.thisTrialN'
p155
I1
sg42
Nsg16
I0
sg41
g52
sa(dp156
S'trials.thisIndex'
p157
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp158
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p159
I8
sg25
g29
sS'trials.thisN'
p160
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p161
I0
sg42
Nsg16
I1
sg41
g52
sa(dp162
S'trials.thisIndex'
p163
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg17
F0.2001340389251709
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p165
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p166
I17
sg31
g32
sg15
S'tab'
p167
sg21
V2
sS'trials.thisTrialN'
p168
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp169
S'trials.thisIndex'
p170
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p172
I9
sg25
g29
sS'trials.thisN'
p173
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p174
I0
sg42
Nsg16
I1
sg41
g52
sa(dp175
S'trials.thisIndex'
p176
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg17
F0.21695089340209961
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p178
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p179
I19
sg31
g32
sg15
S'tab'
p180
sg21
V2
sS'trials.thisTrialN'
p181
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp182
S'trials.thisIndex'
p183
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg17
F0.20011615753173828
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p185
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p186
I20
sg31
g32
sg15
S'tab'
p187
sg21
V2
sS'trials.thisTrialN'
p188
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp189
S'trials.thisIndex'
p190
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp191
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p192
I10
sg25
g29
sS'trials.thisN'
p193
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p194
I1
sg42
Nsg16
I1
sg41
g52
sa(dp195
S'trials.thisIndex'
p196
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg17
F0.23360300064086914
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p198
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p199
I22
sg31
g32
sg15
S'tab'
p200
sg21
V2
sS'trials.thisTrialN'
p201
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp202
S'trials.thisIndex'
p203
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp204
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p205
I11
sg25
g29
sS'trials.thisN'
p206
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p207
I1
sg42
Nsg16
I1
sg41
g52
sa(dp208
S'trials.thisIndex'
p209
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg17
F0.2170250415802002
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p211
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p212
I24
sg31
g32
sg15
S'tab'
p213
sg21
V2
sS'trials.thisTrialN'
p214
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp215
S'trials.thisIndex'
p216
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p218
I12
sg25
g29
sS'trials.thisN'
p219
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p220
I1
sg42
Nsg16
I1
sg41
g52
sa(dp221
S'trials.thisIndex'
p222
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg17
F0.26719808578491211
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p224
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p225
I26
sg31
g32
sg15
S'tab'
p226
sg21
V2
sS'trials.thisTrialN'
p227
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp228
S'trials.thisIndex'
p229
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p231
I13
sg25
g29
sS'trials.thisN'
p232
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p233
I1
sg42
Nsg16
I1
sg41
g52
sa(dp234
S'trials.thisIndex'
p235
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p237
I14
sg25
g29
sS'trials.thisN'
p238
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p239
I0
sg42
Nsg16
I1
sg41
g52
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg17
F0.26669216156005859
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p243
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
S'tab'
p245
sg21
V2
sS'trials.thisTrialN'
p246
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp247
S'trials.thisIndex'
p248
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg17
F0.16680002212524414
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p250
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p251
I30
sg31
g32
sg15
S'tab'
p252
sg21
V2
sS'trials.thisTrialN'
p253
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp254
S'trials.thisIndex'
p255
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p257
I15
sg25
g29
sS'trials.thisN'
p258
I31
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p259
I1
sg42
Nsg16
I1
sg41
g52
sa(dp260
S'trials.thisIndex'
p261
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p263
I16
sg25
g29
sS'trials.thisN'
p264
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p265
I0
sg42
Nsg16
I1
sg41
g52
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg17
F0.11693191528320312
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p269
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
S'tab'
p271
sg21
V2
sS'trials.thisTrialN'
p272
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp273
S'trials.thisIndex'
p274
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg17
F0.21684384346008301
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p276
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p277
I34
sg31
g32
sg15
S'tab'
p278
sg21
V2
sS'trials.thisTrialN'
p279
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp280
S'trials.thisIndex'
p281
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp282
sg17
F0.25010108947753906
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p283
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p284
I35
sg31
g32
sg15
S'tab'
p285
sg21
V2
sS'trials.thisTrialN'
p286
I1
sg42
Nsg16
I0
sg41
g52
sa(dp287
S'trials.thisIndex'
p288
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p290
I18
sg25
g29
sS'trials.thisN'
p291
I36
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p292
I0
sg42
Nsg16
I1
sg41
g52
sa(dp293
S'trials.thisIndex'
p294
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp295
sg17
F0.20011210441589355
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p296
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p297
I37
sg31
g32
sg15
S'tab'
p298
sg21
V2
sS'trials.thisTrialN'
p299
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp300
S'trials.thisIndex'
p301
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p303
I19
sg25
g29
sS'trials.thisN'
p304
I38
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p305
I0
sg42
Nsg16
I1
sg41
g52
sa(dp306
S'trials.thisIndex'
p307
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp308
sg17
F0.25014209747314453
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p309
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p310
I39
sg31
g32
sg15
S'tab'
p311
sg21
V2
sS'trials.thisTrialN'
p312
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp313
S'trials.thisIndex'
p314
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg17
F0.26683998107910156
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p316
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p317
I40
sg31
g32
sg15
S'tab'
p318
sg21
V2
sS'trials.thisTrialN'
p319
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp320
S'trials.thisIndex'
p321
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p323
I20
sg25
g29
sS'trials.thisN'
p324
I41
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p325
I1
sg42
Nsg16
I1
sg41
g52
sa(dp326
S'trials.thisIndex'
p327
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p329
I21
sg25
g29
sS'trials.thisN'
p330
I42
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p331
I0
sg42
Nsg16
I1
sg41
g52
sa(dp332
S'trials.thisIndex'
p333
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg17
F0.21683692932128906
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p335
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p336
I43
sg31
g32
sg15
S'tab'
p337
sg21
V2
sS'trials.thisTrialN'
p338
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp339
S'trials.thisIndex'
p340
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p342
I22
sg25
g29
sS'trials.thisN'
p343
I44
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p344
I0
sg42
Nsg16
I1
sg41
g52
sa(dp345
S'trials.thisIndex'
p346
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg17
F0.25018119812011719
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p348
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p349
I45
sg31
g32
sg15
S'tab'
p350
sg21
V2
sS'trials.thisTrialN'
p351
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp352
S'trials.thisIndex'
p353
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg17
F0.26691293716430664
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p355
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p356
I46
sg31
g32
sg15
S'tab'
p357
sg21
V2
sS'trials.thisTrialN'
p358
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp359
S'trials.thisIndex'
p360
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p362
I23
sg25
g29
sS'trials.thisN'
p363
I47
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p364
I1
sg42
Nsg16
I1
sg41
g52
sa(dp365
S'trials.thisIndex'
p366
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg17
F0.20040583610534668
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p368
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p369
I48
sg31
g32
sg15
S'tab'
p370
sg21
V2
sS'trials.thisTrialN'
p371
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp372
S'trials.thisIndex'
p373
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p375
I24
sg25
g29
sS'trials.thisN'
p376
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p377
I1
sg42
Nsg16
I1
sg41
g52
sa(dp378
S'trials.thisIndex'
p379
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg17
F0.25012993812561035
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p381
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p382
I50
sg31
g32
sg15
S'tab'
p383
sg21
V2
sS'trials.thisTrialN'
p384
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp385
S'trials.thisIndex'
p386
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p388
I25
sg25
g29
sS'trials.thisN'
p389
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p390
I1
sg42
Nsg16
I1
sg41
g52
sa(dp391
S'trials.thisIndex'
p392
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p394
I26
sg25
g29
sS'trials.thisN'
p395
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p396
I0
sg42
Nsg16
I1
sg41
g52
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg17
F0.25010395050048828
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p400
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
S'tab'
p402
sg21
V2
sS'trials.thisTrialN'
p403
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp404
S'trials.thisIndex'
p405
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p407
I27
sg25
g29
sS'trials.thisN'
p408
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p409
I0
sg42
Nsg16
I1
sg41
g52
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg17
F0.16686081886291504
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p413
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
S'tab'
p415
sg21
V2
sS'trials.thisTrialN'
p416
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp417
S'trials.thisIndex'
p418
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p420
I28
sg25
g29
sS'trials.thisN'
p421
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p422
I0
sg42
Nsg16
I1
sg41
g52
sa(dp423
S'trials.thisIndex'
p424
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp425
sg17
F0.15019989013671875
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p426
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p427
I57
sg31
g32
sg15
S'tab'
p428
sg21
V2
sS'trials.thisTrialN'
p429
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp430
S'trials.thisIndex'
p431
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p433
I29
sg25
g29
sS'trials.thisN'
p434
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p435
I0
sg42
Nsg16
I1
sg41
g52
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg17
F0.2501218318939209
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p439
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
S'tab'
p441
sg21
V2
sS'trials.thisTrialN'
p442
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p443
(lp444
g1
(cpsychopy.data
TrialHandler
p445
g3
NtRp446
(dp447
S'origin'
p448
NsS'thisTrial'
p449
(lp450
sS'_exp'
p451
I140447837092560
sg11
S'trials'
p452
sg6
I-1
sS'thisRepN'
p453
I30
sg18
I01
sg19
g20
sS'data'
p454
g1
(cpsychopy.data
DataHandler
p455
c__builtin__
dict
p456
(dp457
S'ran'
p458
cnumpy.ma.core
_mareconstruct
p459
(cnumpy.ma.core
MaskedArray
p460
cnumpy
ndarray
p461
(I0
tp462
S'b'
tRp463
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp464
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g459
(g460
g461
g462
S'b'
tRp465
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p466
(g461
(I0
tS'b'
tRp467
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
Nag74
ag88
aNaNaNaNag154
aNaNaNaNaNaNaNaNaNag285
aNaNaNaNaNaNaNaNaNaNaNaNag58
ag67
ag81
ag95
ag114
ag121
ag140
ag147
ag167
ag180
ag187
ag200
ag213
ag226
ag245
ag252
ag271
ag278
ag298
ag311
ag318
ag337
ag350
ag357
ag370
ag383
ag402
ag415
ag428
ag441
atbsS'order'
p470
g459
(g460
g461
g462
S'b'
tRp471
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00,B\x00\x004B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g459
(g460
g461
g462
S'b'
tRp472
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\xe0\x03\xcd=\x00\x93M=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x14^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\r\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x9a\x88>\xd8\xb4\xaa>`\xfan>p\xfbL>\x00\x00^>0\xb6\x19>\x80xM>h\x8f\x88>\xf0\xefL>`(^>@\xebL>\xa05o>\xd0;^>0\xce\x88>\xe0\x8b\x88>\xa0\xcd*>\x00z\xef=P\x0c^>0\xeaL>\xa0\x12\x80>@\x9f\x88>\x80\n^>\xc0\x17\x80>\xd0\xa8\x88>07M>\x08\x11\x80>\xa0\r\x80>\x90\xdd*>\x00\xce\x19>\xf8\x0f\x80>'
S'\x01\x00\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g458
I01
sg16
I01
sg15
I00
sg470
I01
sg17
I01
ssg452
g446
sS'dataTypes'
p477
(lp478
g458
ag470
ag15
ag16
ag17
asS'dataShape'
p479
(lp480
I2
aI30
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g461
(I0
tS'b'
tRp484
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I30
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g456
(dp491
g41
g52
sg42
NstRp492
ag1
(g490
g456
(dp493
g41
g61
sg42
g60
stRp494
asS'seed'
p495
NsS'thisIndex'
p496
g438
sS'thisN'
p497
I60
sS'thisTrialN'
p498
I0
sS'nTotal'
p499
I60
sbasS'savePickle'
p500
I00
sb.