ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ9_go_no-go_2017_maj_24_1821
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ9
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\n(\xcb?\x02N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1821
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.25010514259338379
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg17
F0.30038309097290039
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
S'tab'
p60
sg21
V2
sS'trials.thisTrialN'
p61
I1
sg42
Nsg16
I0
sg41
V+.png
p62
sa(dp63
S'trials.thisIndex'
p64
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p66
I1
sg25
g29
sS'trials.thisN'
p67
I2
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
Nsg16
I1
sg41
g62
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.48333597183227539
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p79
I2
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
Nsg16
I1
sg41
g62
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg17
F0.21676421165466309
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'tab'
p87
sg21
V2
sS'trials.thisTrialN'
p88
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
F0.13392090797424316
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p92
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
S'tab'
p94
sg21
V2
sS'trials.thisTrialN'
p95
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p99
I3
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p101
I1
sg42
Nsg16
I1
sg41
g62
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg17
F0.21669793128967285
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'tab'
p107
sg21
V2
sS'trials.thisTrialN'
p108
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g62
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
Nsg16
I1
sg41
g62
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg17
F0.11683511734008789
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'tab'
p126
sg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg17
F0.13348007202148438
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'tab'
p133
sg21
V2
sS'trials.thisTrialN'
p134
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p138
I6
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
Nsg16
I1
sg41
g62
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg17
F0.16684985160827637
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p144
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
S'tab'
p146
sg21
V2
sS'trials.thisTrialN'
p147
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg17
F0.10027384757995605
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p151
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
S'tab'
p153
sg21
V2
sS'trials.thisTrialN'
p154
I1
sg42
Nsg16
I0
sg41
g62
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p158
I8
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p160
I0
sg42
Nsg16
I1
sg41
g62
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg17
F0.15020012855529785
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p164
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
S'tab'
p166
sg21
V2
sS'trials.thisTrialN'
p167
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p171
I9
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p173
I0
sg42
Nsg16
I1
sg41
g62
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg17
F0.20051789283752441
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'tab'
p179
sg21
V2
sS'trials.thisTrialN'
p180
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg17
F0.31679511070251465
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p184
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
S'tab'
p186
sg21
V2
sS'trials.thisTrialN'
p187
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp188
S'trials.thisIndex'
p189
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p191
I10
sg25
g29
sS'trials.thisN'
p192
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p193
I1
sg42
Nsg16
I1
sg41
g62
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg17
F0.25013613700866699
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p197
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
S'tab'
p199
sg21
V2
sS'trials.thisTrialN'
p200
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp201
S'trials.thisIndex'
p202
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p204
I11
sg25
g29
sS'trials.thisN'
p205
I23
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p206
I1
sg42
Nsg16
I1
sg41
g62
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p210
I12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p212
I0
sg42
Nsg16
I1
sg41
g62
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg17
F0.050363063812255859
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p216
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
S'tab'
p218
sg21
V2
sS'trials.thisTrialN'
p219
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p223
I13
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p225
I0
sg42
Nsg16
I1
sg41
g62
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg17
F0.1501319408416748
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p229
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
S'tab'
p231
sg21
V2
sS'trials.thisTrialN'
p232
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg17
F0.13348102569580078
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V2
sS'trials.thisTrialN'
p239
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g62
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g62
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.13345003128051758
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg17
F0.11681890487670898
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p262
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
S'tab'
p264
sg21
V2
sS'trials.thisTrialN'
p265
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p269
I16
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
Nsg16
I1
sg41
g62
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg17
F0.23391008377075195
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p275
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
S'tab'
p277
sg21
V2
sS'trials.thisTrialN'
p278
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp279
S'trials.thisIndex'
p280
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p282
I17
sg25
g29
sS'trials.thisN'
p283
I35
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
Nsg16
I1
sg41
g62
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.21678900718688965
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g62
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg17
F0.11678910255432129
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V2
sS'trials.thisTrialN'
p304
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g62
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p314
I20
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I1
sg41
g62
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg17
F0.10015296936035156
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'tab'
p322
sg21
V2
sS'trials.thisTrialN'
p323
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p327
I21
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p329
I0
sg42
Nsg16
I1
sg41
g62
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg17
F0.15012407302856445
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p333
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
S'tab'
p335
sg21
V2
sS'trials.thisTrialN'
p336
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p340
I22
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I1
sg41
g62
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg17
F0.11682510375976562
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'tab'
p348
sg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg17
F0.1168360710144043
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p353
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
S'tab'
p355
sg21
V2
sS'trials.thisTrialN'
p356
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp357
S'trials.thisIndex'
p358
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p360
I23
sg25
g29
sS'trials.thisN'
p361
I47
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
Nsg16
I1
sg41
g62
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g62
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg17
F0.16688299179077148
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'tab'
p374
sg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p379
I25
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p381
I0
sg42
Nsg16
I1
sg41
g62
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg17
F0.10004901885986328
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p385
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
S'tab'
p387
sg21
V2
sS'trials.thisTrialN'
p388
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g62
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg17
F0.1004331111907959
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'tab'
p400
sg21
V2
sS'trials.thisTrialN'
p401
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p405
I27
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p407
I0
sg42
Nsg16
I1
sg41
g62
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg17
F0.11671018600463867
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p411
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
S'tab'
p413
sg21
V2
sS'trials.thisTrialN'
p414
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g62
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg17
F0.11680793762207031
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'tab'
p426
sg21
V2
sS'trials.thisTrialN'
p427
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg17
F0.33338713645935059
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p431
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
S'tab'
p433
sg21
V2
sS'trials.thisTrialN'
p434
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p438
I29
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p440
I1
sg42
Nsg16
I1
sg41
g62
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I140476693379792
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
g60
aNaNaNaNaNaNag153
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag74
ag87
ag94
ag107
ag126
ag133
ag146
ag166
ag179
ag186
ag199
ag218
ag231
ag238
ag257
ag264
ag277
ag290
ag303
ag322
ag335
ag348
ag355
ag374
ag387
ag400
ag413
ag426
ag433
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00lB\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x004B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\xd0\xcb\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\\\xcd=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\r\x80>\xd0w\xf7>p\xf7]>\x90"\t>\x10\xe6]>@G\xef=\x00\xaf\x08>\xb0\xda*>\x10\xce\x19>\x90TM>\xf82\xa2>\xd8\x11\x80>\x80IN=0\xbc\x19>@\xaf\x08> \xa7\x08>\xc0>\xef= \x86o>\xf0\xfd]> /\xef=\x00\x1d\xcd= \xba\x19>\x00B\xef=\xc0G\xef=`\xe3*>\x80\xe6\xcc=\xe0\xaf\xcd=\xc0\x05\xef=\x009\xef=\xb8\xb1\xaa>'
S'\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g62
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g54
sg42
g53
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g437
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.