ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ9_go_no-go_2017_maj_24_1826
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ9
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'u\xf0\x96\xe0\x12\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1826
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.1335601806640625
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V2
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.21679902076721191
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g52
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg17
F0.13342714309692383
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V2
sS'trials.thisTrialN'
p81
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g52
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg17
F0.10019803047180176
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'tab'
p93
sg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g52
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg17
F0.083460092544555664
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V2
sS'trials.thisTrialN'
p107
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g52
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.11684989929199219
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg17
F0.11687588691711426
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'tab'
p126
sg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I0
sg41
g52
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I1
sg41
g52
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg17
F0.16698598861694336
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g52
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg17
F0.13387393951416016
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'tab'
p152
sg21
V2
sS'trials.thisTrialN'
p153
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p159
I0
sg42
Nsg16
I1
sg41
g52
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg17
F0.15015506744384766
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p163
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
S'tab'
p165
sg21
V2
sS'trials.thisTrialN'
p166
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g52
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg17
F0.083478212356567383
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g52
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg17
F0.11686301231384277
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V2
sS'trials.thisTrialN'
p192
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
Nsg16
I1
sg41
g52
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg17
F0.20020103454589844
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p202
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
S'tab'
p204
sg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg17
F0.11683988571166992
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
S'tab'
p211
sg21
V2
sS'trials.thisTrialN'
p212
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p216
I12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p218
I1
sg42
Nsg16
I1
sg41
g52
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg17
F0.13363909721374512
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p222
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
S'tab'
p224
sg21
V2
sS'trials.thisTrialN'
p225
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p229
I13
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
Nsg16
I1
sg41
g52
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p237
I0
sg42
Nsg16
I1
sg41
g52
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg17
F0.16724085807800293
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p241
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
S'tab'
p243
sg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p250
I0
sg42
Nsg16
I1
sg41
g52
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg17
F0.16680002212524414
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p254
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
S'tab'
p256
sg21
V2
sS'trials.thisTrialN'
p257
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg17
F0.15007615089416504
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p261
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
S'tab'
p263
sg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p270
I1
sg42
Nsg16
I1
sg41
g52
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg17
F0.11687207221984863
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p274
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
S'tab'
p276
sg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p283
I1
sg42
Nsg16
I1
sg41
g52
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg17
F0.10014176368713379
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p287
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
S'tab'
p289
sg21
V2
sS'trials.thisTrialN'
p290
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p296
I1
sg42
Nsg16
I1
sg41
g52
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg17
F0.18349909782409668
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p300
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
S'tab'
p302
sg21
V2
sS'trials.thisTrialN'
p303
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p307
I19
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p309
I1
sg42
Nsg16
I1
sg41
g52
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p313
I20
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p315
I0
sg42
Nsg16
I1
sg41
g52
sa(dp316
S'trials.thisIndex'
p317
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg17
F0.15025210380554199
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p319
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p320
I41
sg31
g32
sg15
S'tab'
p321
sg21
V2
sS'trials.thisTrialN'
p322
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p326
I21
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p328
I0
sg42
Nsg16
I1
sg41
g52
sa(dp329
S'trials.thisIndex'
p330
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg17
F0.13352513313293457
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p332
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p333
I43
sg31
g32
sg15
S'tab'
p334
sg21
V2
sS'trials.thisTrialN'
p335
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg17
F0.21689295768737793
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p339
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
S'tab'
p341
sg21
V2
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I0
sg41
g52
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg17
F0.13390302658081055
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'tab'
p348
sg21
V2
sS'trials.thisTrialN'
p349
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g52
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg17
F0.23345708847045898
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'tab'
p361
sg21
V2
sS'trials.thisTrialN'
p362
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g52
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg17
F0.13346505165100098
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'tab'
p374
sg21
V2
sS'trials.thisTrialN'
p375
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p381
I0
sg42
Nsg16
I1
sg41
g52
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg17
F0.13342380523681641
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p385
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
S'tab'
p387
sg21
V2
sS'trials.thisTrialN'
p388
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg17
F0.18353509902954102
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p392
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
S'tab'
p394
sg21
V2
sS'trials.thisTrialN'
p395
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp396
S'trials.thisIndex'
p397
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p399
I26
sg25
g29
sS'trials.thisN'
p400
I53
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p401
I1
sg42
Nsg16
I1
sg41
g52
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg17
F0.10011601448059082
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p405
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
S'tab'
p407
sg21
V2
sS'trials.thisTrialN'
p408
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p412
I27
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p414
I1
sg42
Nsg16
I1
sg41
g52
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg17
F0.13346409797668457
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
S'tab'
p420
sg21
V2
sS'trials.thisTrialN'
p421
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p425
I28
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p427
I1
sg42
Nsg16
I1
sg41
g52
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p433
I0
sg42
Nsg16
I1
sg41
g52
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg17
F0.16716289520263672
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p437
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
S'tab'
p439
sg21
V2
sS'trials.thisTrialN'
p440
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I140134209981136
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
NaNaNaNaNag126
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag341
aNaNaNaNaNaNaNag58
ag67
ag80
ag93
ag106
ag119
ag139
ag152
ag165
ag178
ag191
ag204
ag211
ag224
ag243
ag256
ag263
ag276
ag289
ag302
ag321
ag334
ag348
ag361
ag374
ag387
ag394
ag407
ag420
ag439
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x000B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\\\xef=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x19^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x08>\x90\x00^> \xa1\x08>\xa04\xcd= \xed\xaa=\x00O\xef=`\xfe*>@\x16\t>@\xc2\x19>\xa0\xf6\xaa=\xe0U\xef=\x80\x01M>\xc0I\xef=\xb0\xd8\x08>0A+>\xa0\xcd*>\x90\xad\x19>\xa0Z\xef= \x17\xcd=0\xe7;>\xb0\xdb\x19>\xd0\xba\x08>\xe0\x1d\t>`\x0fo>\x10\xab\x08>@\xa0\x08>\xa0\xf0;>\xa0\t\xcd=\xd0\xaa\x08>\xc0,+>'
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g52
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g61
sg42
g60
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g436
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.