ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_21_go_no-go_2017_maj_27_1140
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V4
sVnoise
p22
Vy
sVparticipant
p23
VBJJ_21
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x10\xaaIX\xff\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_27_1140
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.21685600280761719
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V4
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.18347907066345215
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V4
sS'trials.thisTrialN'
p68
I0
sg42
Nsg16
I0
sg41
g52
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.10019898414611816
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V4
sS'trials.thisTrialN'
p75
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg17
F0.36672592163085938
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V4
sS'trials.thisTrialN'
p82
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg17
F0.1505589485168457
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p86
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
S'tab'
p88
sg21
V4
sS'trials.thisTrialN'
p89
I1
sg42
Nsg16
I0
sg41
g52
sa(dp90
S'trials.thisIndex'
p91
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp92
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p93
I3
sg25
g29
sS'trials.thisN'
p94
I6
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p95
I0
sg42
Nsg16
I1
sg41
g52
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg17
F0.13349390029907227
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p99
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
S'tab'
p101
sg21
V4
sS'trials.thisTrialN'
p102
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp103
S'trials.thisIndex'
p104
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp105
sg17
F0.16681289672851562
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p106
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p107
I8
sg31
g32
sg15
S'tab'
p108
sg21
V4
sS'trials.thisTrialN'
p109
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp110
S'trials.thisIndex'
p111
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp112
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p113
I4
sg25
g29
sS'trials.thisN'
p114
I9
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p115
I1
sg42
Nsg16
I1
sg41
g52
sa(dp116
S'trials.thisIndex'
p117
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp118
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p119
I5
sg25
g29
sS'trials.thisN'
p120
I10
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p121
I0
sg42
Nsg16
I1
sg41
g52
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg17
F0.1501469612121582
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p125
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
S'tab'
p127
sg21
V4
sS'trials.thisTrialN'
p128
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp129
S'trials.thisIndex'
p130
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg17
F0.26669192314147949
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p132
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p133
I12
sg31
g32
sg15
S'tab'
p134
sg21
V4
sS'trials.thisTrialN'
p135
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp136
S'trials.thisIndex'
p137
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p139
I6
sg25
g29
sS'trials.thisN'
p140
I13
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p141
I1
sg42
Nsg16
I1
sg41
g52
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg17
F0.21678996086120605
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p145
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
S'tab'
p147
sg21
V4
sS'trials.thisTrialN'
p148
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp149
S'trials.thisIndex'
p150
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p152
I7
sg25
g29
sS'trials.thisN'
p153
I15
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p154
I1
sg42
Nsg16
I1
sg41
g52
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg17
F0.15003299713134766
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p158
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
S'tab'
p160
sg21
V4
sS'trials.thisTrialN'
p161
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp162
S'trials.thisIndex'
p163
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p165
I8
sg25
g29
sS'trials.thisN'
p166
I17
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p167
I1
sg42
Nsg16
I1
sg41
g52
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg17
F0.16685605049133301
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p171
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
S'tab'
p173
sg21
V4
sS'trials.thisTrialN'
p174
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp175
S'trials.thisIndex'
p176
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p178
I9
sg25
g29
sS'trials.thisN'
p179
I19
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p180
I1
sg42
Nsg16
I1
sg41
g52
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p184
I10
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p186
I0
sg42
Nsg16
I1
sg41
g52
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg17
F0.25010395050048828
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'tab'
p192
sg21
V4
sS'trials.thisTrialN'
p193
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g52
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg17
F0.21679496765136719
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V4
sS'trials.thisTrialN'
p206
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg17
F0.21685504913330078
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'tab'
p212
sg21
V4
sS'trials.thisTrialN'
p213
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g52
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg17
F0.21673989295959473
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V4
sS'trials.thisTrialN'
p226
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g52
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg17
F0.23346805572509766
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V4
sS'trials.thisTrialN'
p239
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g52
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g52
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.28340291976928711
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V4
sS'trials.thisTrialN'
p258
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g52
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg17
F0.25009012222290039
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'tab'
p270
sg21
V4
sS'trials.thisTrialN'
p271
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg17
F0.26674008369445801
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
S'tab'
p277
sg21
V4
sS'trials.thisTrialN'
p278
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp279
S'trials.thisIndex'
p280
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p282
I17
sg25
g29
sS'trials.thisN'
p283
I35
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p284
I1
sg42
Nsg16
I1
sg41
g52
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.21676802635192871
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V4
sS'trials.thisTrialN'
p291
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g52
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg17
F0.23339414596557617
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V4
sS'trials.thisTrialN'
p304
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g52
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I1
sg41
g52
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg17
F0.23343610763549805
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'tab'
p322
sg21
V4
sS'trials.thisTrialN'
p323
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg17
F0.28344297409057617
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V4
sS'trials.thisTrialN'
p330
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g52
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg17
F0.18345808982849121
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'tab'
p342
sg21
V4
sS'trials.thisTrialN'
p343
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p349
I1
sg42
Nsg16
I1
sg41
g52
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg17
F0.2001500129699707
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
S'tab'
p355
sg21
V4
sS'trials.thisTrialN'
p356
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp357
S'trials.thisIndex'
p358
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p360
I23
sg25
g29
sS'trials.thisN'
p361
I47
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p362
I1
sg42
Nsg16
I1
sg41
g52
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg17
F0.28342604637145996
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
S'tab'
p368
sg21
V4
sS'trials.thisTrialN'
p369
I0
sg42
Nsg16
I0
sg41
g52
sa(dp370
S'trials.thisIndex'
p371
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg17
F0.36675596237182617
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p373
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p374
I49
sg31
g32
sg15
S'tab'
p375
sg21
V4
sS'trials.thisTrialN'
p376
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp377
S'trials.thisIndex'
p378
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg17
F0.3333899974822998
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p380
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p381
I50
sg31
g32
sg15
S'tab'
p382
sg21
V4
sS'trials.thisTrialN'
p383
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p387
I25
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p389
I1
sg42
Nsg16
I1
sg41
g52
sa(dp390
S'trials.thisIndex'
p391
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg17
F0.26678586006164551
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p393
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p394
I52
sg31
g32
sg15
S'tab'
p395
sg21
V4
sS'trials.thisTrialN'
p396
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p400
I26
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p402
I1
sg42
Nsg16
I1
sg41
g52
sa(dp403
S'trials.thisIndex'
p404
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg17
F0.30008292198181152
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p406
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p407
I54
sg31
g32
sg15
S'tab'
p408
sg21
V4
sS'trials.thisTrialN'
p409
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p413
I27
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p415
I1
sg42
Nsg16
I1
sg41
g52
sa(dp416
S'trials.thisIndex'
p417
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p419
I28
sg25
g29
sS'trials.thisN'
p420
I56
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p421
I0
sg42
Nsg16
I1
sg41
g52
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg17
F0.30009794235229492
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p425
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
S'tab'
p427
sg21
V4
sS'trials.thisTrialN'
p428
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp429
S'trials.thisIndex'
p430
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg17
F0.33337521553039551
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p432
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p433
I58
sg31
g32
sg15
S'tab'
p434
sg21
V4
sS'trials.thisTrialN'
p435
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p439
I29
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p441
I1
sg42
Nsg16
I1
sg41
g52
sasS'loops'
p442
(lp443
g1
(cpsychopy.data
TrialHandler
p444
g3
NtRp445
(dp446
S'origin'
p447
NsS'thisTrial'
p448
(lp449
sS'_exp'
p450
I140095477373648
sg11
S'trials'
p451
sg6
I-1
sS'thisRepN'
p452
I30
sg18
I01
sg19
g20
sS'data'
p453
g1
(cpsychopy.data
DataHandler
p454
c__builtin__
dict
p455
(dp456
S'ran'
p457
cnumpy.ma.core
_mareconstruct
p458
(cnumpy.ma.core
MaskedArray
p459
cnumpy
ndarray
p460
(I0
tp461
S'b'
tRp462
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp463
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g458
(g459
g460
g461
S'b'
tRp464
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p465
(g460
(I0
tS'b'
tRp466
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp467
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp468
Nag67
ag88
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag368
aNaNaNaNaNag58
ag74
ag81
ag101
ag108
ag127
ag134
ag147
ag160
ag173
ag192
ag205
ag212
ag225
ag238
ag257
ag270
ag277
ag290
ag303
ag322
ag329
ag342
ag355
ag375
ag382
ag395
ag408
ag427
ag434
atbsS'order'
p469
g458
(g459
g460
g461
S'b'
tRp470
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00lB\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00(B\x00\x000B\x00\x008B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g458
(g459
g460
g461
S'b'
tRp471
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\xf0\xe1;> ,\x1a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x1d\x91>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x0f^> 5\xcd=\x80\xc3\xbb>\xa0\xb2\x08>\x00\xd1*> \xc0\x19>\xd8\x8b\x88>0\xfe]>@\xa2\x19>P\xdc*>\xa0\r\x80>\x80\xff]>@\x0f^>\x10\xf1]>@\x12o>0\x1a\x91>\xd0\x0b\x80>(\x92\x88>p\xf8]>\xe0\xfen>\xe0\to>p\x1f\x91>p\xdc;> \xf4L>p\xc7\xbb>\x18\xb2\xaa>(\x98\x88>x\xa4\x99>p\xa6\x99>(\xb0\xaa>'
S'\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
S'isNumeric'
p474
(dp475
g457
I01
sg16
I01
sg15
I00
sg469
I01
sg17
I01
ssg451
g445
sS'dataTypes'
p476
(lp477
g457
ag469
ag15
ag16
ag17
asS'dataShape'
p478
(lp479
I2
aI30
asbsS'method'
p480
S'random'
p481
sS'sequenceIndices'
p482
g465
(g460
(I0
tS'b'
tRp483
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p484
I01
sS'nReps'
p485
I30
sS'nRemaining'
p486
I-1
sS'trialList'
p487
(lp488
g1
(cpsychopy.data
TrialType
p489
g455
(dp490
g41
g52
sg42
NstRp491
ag1
(g489
g455
(dp492
g41
g61
sg42
g60
stRp493
asS'seed'
p494
NsS'thisIndex'
p495
g438
sS'thisN'
p496
I60
sS'thisTrialN'
p497
I0
sS'nTotal'
p498
I60
sbasS'savePickle'
p499
I00
sb.