ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_19_go_no-go_2017_maj_27_1108
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V4
sVnoise
p22
Vn
sVparticipant
p23
VBJJ_19
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x91\xf3Ax7\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_27_1108
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.21665596961975098
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V4
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.16678094863891602
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V4
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg17
F0.13347411155700684
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V4
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g61
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg17
F0.21674895286560059
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V4
sS'trials.thisTrialN'
p100
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg17
F0.38340091705322266
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V4
sS'trials.thisTrialN'
p107
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg17
F0.16680788993835449
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V4
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg17
F0.15011405944824219
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V4
sS'trials.thisTrialN'
p133
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g61
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p143
I7
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p145
I0
sg42
Nsg16
I1
sg41
g61
sa(dp146
S'trials.thisIndex'
p147
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg17
F0.16683506965637207
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p149
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p150
I15
sg31
g32
sg15
S'tab'
p151
sg21
V4
sS'trials.thisTrialN'
p152
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p156
I8
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p158
I0
sg42
Nsg16
I1
sg41
g61
sa(dp159
S'trials.thisIndex'
p160
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg17
F0.1334989070892334
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p162
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p163
I17
sg31
g32
sg15
S'tab'
p164
sg21
V4
sS'trials.thisTrialN'
p165
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg17
F0.20020198822021484
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p169
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
S'tab'
p171
sg21
V4
sS'trials.thisTrialN'
p172
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p176
I9
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p178
I1
sg42
Nsg16
I1
sg41
g61
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg17
F0.18340206146240234
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p182
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
S'tab'
p184
sg21
V4
sS'trials.thisTrialN'
p185
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p189
I10
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p191
I1
sg42
Nsg16
I1
sg41
g61
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg17
F0.18340897560119629
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p195
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
S'tab'
p197
sg21
V4
sS'trials.thisTrialN'
p198
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p202
I11
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p204
I1
sg42
Nsg16
I1
sg41
g61
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg17
F0.1835169792175293
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p208
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
S'tab'
p210
sg21
V4
sS'trials.thisTrialN'
p211
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p215
I12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p217
I1
sg42
Nsg16
I1
sg41
g61
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg17
F0.13344597816467285
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p221
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
S'tab'
p223
sg21
V4
sS'trials.thisTrialN'
p224
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p228
I13
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p230
I1
sg42
Nsg16
I1
sg41
g61
sa(dp231
S'trials.thisIndex'
p232
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg17
F0.23342990875244141
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p234
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p235
I28
sg31
g32
sg15
S'tab'
p236
sg21
V4
sS'trials.thisTrialN'
p237
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p241
I14
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p243
I1
sg42
Nsg16
I1
sg41
g61
sa(dp244
S'trials.thisIndex'
p245
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg17
F0.15020608901977539
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p247
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p248
I30
sg31
g32
sg15
S'tab'
p249
sg21
V4
sS'trials.thisTrialN'
p250
I0
sg42
Nsg16
I0
sg41
g61
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg17
F0.16678285598754883
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p254
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
S'tab'
p256
sg21
V4
sS'trials.thisTrialN'
p257
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp260
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p261
I16
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p263
I0
sg42
Nsg16
I1
sg41
g61
sa(dp264
S'trials.thisIndex'
p265
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg17
F0.16679716110229492
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p267
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p268
I33
sg31
g32
sg15
S'tab'
p269
sg21
V4
sS'trials.thisTrialN'
p270
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp273
sg17
F0.3834071159362793
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p274
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
S'tab'
p276
sg21
V4
sS'trials.thisTrialN'
p277
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p281
I17
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p283
I1
sg42
Nsg16
I1
sg41
g61
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp286
sg17
F0.16681194305419922
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p287
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
S'tab'
p289
sg21
V4
sS'trials.thisTrialN'
p290
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p294
I18
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p296
I1
sg42
Nsg16
I1
sg41
g61
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp299
sg17
F0.20008301734924316
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p300
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
S'tab'
p302
sg21
V4
sS'trials.thisTrialN'
p303
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p307
I19
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p309
I1
sg42
Nsg16
I1
sg41
g61
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp312
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p313
I20
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p315
I0
sg42
Nsg16
I1
sg41
g61
sa(dp316
S'trials.thisIndex'
p317
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg17
F0.1667637825012207
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p319
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p320
I41
sg31
g32
sg15
S'tab'
p321
sg21
V4
sS'trials.thisTrialN'
p322
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p326
I21
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p328
I0
sg42
Nsg16
I1
sg41
g61
sa(dp329
S'trials.thisIndex'
p330
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg17
F0.31665897369384766
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p332
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p333
I43
sg31
g32
sg15
S'tab'
p334
sg21
V4
sS'trials.thisTrialN'
p335
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p339
I22
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p341
I0
sg42
Nsg16
I1
sg41
g61
sa(dp342
S'trials.thisIndex'
p343
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp344
sg17
F0.33341813087463379
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p345
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p346
I45
sg31
g32
sg15
S'tab'
p347
sg21
V4
sS'trials.thisTrialN'
p348
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp349
S'trials.thisIndex'
p350
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg17
F0.38342595100402832
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p352
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p353
I46
sg31
g32
sg15
S'tab'
p354
sg21
V4
sS'trials.thisTrialN'
p355
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p359
I23
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p361
I1
sg42
Nsg16
I1
sg41
g61
sa(dp362
S'trials.thisIndex'
p363
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg17
F0.16681003570556641
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p365
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p366
I48
sg31
g32
sg15
S'tab'
p367
sg21
V4
sS'trials.thisTrialN'
p368
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p372
I24
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p374
I1
sg42
Nsg16
I1
sg41
g61
sa(dp375
S'trials.thisIndex'
p376
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg17
F0.46724796295166016
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p378
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p379
I50
sg31
g32
sg15
S'tab'
p380
sg21
V4
sS'trials.thisTrialN'
p381
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p385
I25
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p387
I1
sg42
Nsg16
I1
sg41
g61
sa(dp388
S'trials.thisIndex'
p389
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p391
I26
sg25
g29
sS'trials.thisN'
p392
I52
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p393
I0
sg42
Nsg16
I1
sg41
g61
sa(dp394
S'trials.thisIndex'
p395
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg17
F0.2499849796295166
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p397
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p398
I53
sg31
g32
sg15
S'tab'
p399
sg21
V4
sS'trials.thisTrialN'
p400
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp401
S'trials.thisIndex'
p402
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg17
F0.31677889823913574
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p404
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p405
I54
sg31
g32
sg15
S'tab'
p406
sg21
V4
sS'trials.thisTrialN'
p407
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p411
I27
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p413
I1
sg42
Nsg16
I1
sg41
g61
sa(dp414
S'trials.thisIndex'
p415
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp416
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p417
I28
sg25
g29
sS'trials.thisN'
p418
I56
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p419
I0
sg42
Nsg16
I1
sg41
g61
sa(dp420
S'trials.thisIndex'
p421
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp422
sg17
F0.2334141731262207
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p423
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p424
I57
sg31
g32
sg15
S'tab'
p425
sg21
V4
sS'trials.thisTrialN'
p426
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp427
S'trials.thisIndex'
p428
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg17
F0.44997596740722656
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p430
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p431
I58
sg31
g32
sg15
S'tab'
p432
sg21
V4
sS'trials.thisTrialN'
p433
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p437
I29
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p439
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p440
(lp441
g1
(cpsychopy.data
TrialHandler
p442
g3
NtRp443
(dp444
S'origin'
p445
NsS'thisTrial'
p446
(lp447
sS'_exp'
p448
I140373516659408
sg11
S'trials'
p449
sg6
I-1
sS'thisRepN'
p450
I30
sg18
I01
sg19
g20
sS'data'
p451
g1
(cpsychopy.data
DataHandler
p452
c__builtin__
dict
p453
(dp454
S'ran'
p455
cnumpy.ma.core
_mareconstruct
p456
(cnumpy.ma.core
MaskedArray
p457
cnumpy
ndarray
p458
(I0
tp459
S'b'
tRp460
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp461
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g456
(g457
g458
g459
S'b'
tRp462
(I1
(I2
I30
tg461
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p463
(g458
(I0
tS'b'
tRp464
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp465
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp466
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNag249
aNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag67
ag86
ag99
ag106
ag119
ag132
ag151
ag164
ag171
ag184
ag197
ag210
ag223
ag236
ag256
ag269
ag276
ag289
ag302
ag321
ag334
ag347
ag354
ag367
ag380
ag399
ag406
ag425
ag432
atbsS'order'
p467
g456
(g457
g458
g459
S'b'
tRp468
(I1
(I2
I30
tg461
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00lB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x004B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g456
(g457
g458
g459
S'b'
tRp469
(I1
(I2
I30
tg461
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xcf\x19>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xdb]>\xa0\xc8*>p\xad\x08>p\xf3]> M\xc4>\xb0\xcf*>\x80\xb7\x19>\xd0\xd6*>\xf0\xb3\x08>\xc0\x01M>\xc0\xcd;>\x90\xcf;>\xe0\xeb;>\x10\xa6\x08>@\x08o> \xc9*>\xe0\xcc*>\xf0M\xc4>\xc0\xd0*>\x90\xe2L> \xc4*> !\xa2>\xc8\xb5\xaa>hP\xc4>@\xd0*> ;\xef>\x10\xfc\x7f>\xd80\xa2> \x04o>@c\xe6>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp470
(dp471
S'isNumeric'
p472
(dp473
g455
I01
sg16
I01
sg15
I00
sg467
I01
sg17
I01
ssg449
g443
sS'dataTypes'
p474
(lp475
g455
ag467
ag15
ag16
ag17
asS'dataShape'
p476
(lp477
I2
aI30
asbsS'method'
p478
S'random'
p479
sS'sequenceIndices'
p480
g463
(g458
(I0
tS'b'
tRp481
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p482
I01
sS'nReps'
p483
I30
sS'nRemaining'
p484
I-1
sS'trialList'
p485
(lp486
g1
(cpsychopy.data
TrialType
p487
g453
(dp488
g41
g61
sg42
NstRp489
ag1
(g487
g453
(dp490
g41
g54
sg42
g53
stRp491
asS'seed'
p492
NsS'thisIndex'
p493
g436
sS'thisN'
p494
I60
sS'thisTrialN'
p495
I0
sS'nTotal'
p496
I60
sbasS'savePickle'
p497
I00
sb.