ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_18_go_no-go_2017_maj_27_1032
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V4
sVnoise
p22
Vn
sVparticipant
p23
VBJJ_18
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x89)\xde\x9a\xe0\x04N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_27_1032
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.40004110336303711
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V4
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p67
I0
sg42
Nsg16
I1
sg41
g52
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg17
F0.13389110565185547
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'tab'
p73
sg21
V4
sS'trials.thisTrialN'
p74
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg17
F0.11685585975646973
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V4
sS'trials.thisTrialN'
p81
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg17
F0.16666507720947266
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'tab'
p87
sg21
V4
sS'trials.thisTrialN'
p88
I1
sg42
Nsg16
I0
sg41
g52
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
F0.13381004333496094
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p92
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
S'tab'
p94
sg21
V4
sS'trials.thisTrialN'
p95
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p99
I3
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p101
I1
sg42
Nsg16
I1
sg41
g52
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg17
F0.13367581367492676
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'tab'
p107
sg21
V4
sS'trials.thisTrialN'
p108
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g52
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg17
F0.13350892066955566
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
S'tab'
p120
sg21
V4
sS'trials.thisTrialN'
p121
I0
sg42
Nsg16
I0
sg41
g52
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg17
F0.15016508102416992
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p125
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
S'tab'
p127
sg21
V4
sS'trials.thisTrialN'
p128
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp129
S'trials.thisIndex'
p130
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp131
sg17
F0.28322815895080566
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p132
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p133
I12
sg31
g32
sg15
S'tab'
p134
sg21
V4
sS'trials.thisTrialN'
p135
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp136
S'trials.thisIndex'
p137
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p139
I6
sg25
g29
sS'trials.thisN'
p140
I13
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p141
I1
sg42
Nsg16
I1
sg41
g52
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p145
I7
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p147
I0
sg42
Nsg16
I1
sg41
g52
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg17
F0.15018916130065918
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p151
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
S'tab'
p153
sg21
V4
sS'trials.thisTrialN'
p154
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg17
F0.25006008148193359
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p158
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
S'tab'
p160
sg21
V4
sS'trials.thisTrialN'
p161
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp162
S'trials.thisIndex'
p163
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp164
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p165
I8
sg25
g29
sS'trials.thisN'
p166
I17
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p167
I1
sg42
Nsg16
I1
sg41
g52
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg17
F0.1499791145324707
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p171
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
S'tab'
p173
sg21
V4
sS'trials.thisTrialN'
p174
I0
sg42
Nsg16
I0
sg41
g52
sa(dp175
S'trials.thisIndex'
p176
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg17
F0.16681694984436035
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p178
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p179
I19
sg31
g32
sg15
S'tab'
p180
sg21
V4
sS'trials.thisTrialN'
p181
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp182
S'trials.thisIndex'
p183
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp184
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p185
I10
sg25
g29
sS'trials.thisN'
p186
I20
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p187
I0
sg42
Nsg16
I1
sg41
g52
sa(dp188
S'trials.thisIndex'
p189
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp190
sg17
F0.20006895065307617
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p191
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p192
I21
sg31
g32
sg15
S'tab'
p193
sg21
V4
sS'trials.thisTrialN'
p194
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp195
S'trials.thisIndex'
p196
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p198
I11
sg25
g29
sS'trials.thisN'
p199
I22
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p200
I0
sg42
Nsg16
I1
sg41
g52
sa(dp201
S'trials.thisIndex'
p202
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp203
sg17
F0.18352890014648438
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p204
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p205
I23
sg31
g32
sg15
S'tab'
p206
sg21
V4
sS'trials.thisTrialN'
p207
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp208
S'trials.thisIndex'
p209
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p211
I12
sg25
g29
sS'trials.thisN'
p212
I24
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p213
I0
sg42
Nsg16
I1
sg41
g52
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp216
sg17
F0.15012812614440918
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p217
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
S'tab'
p219
sg21
V4
sS'trials.thisTrialN'
p220
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp221
S'trials.thisIndex'
p222
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg17
F0.20014190673828125
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p224
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p225
I26
sg31
g32
sg15
S'tab'
p226
sg21
V4
sS'trials.thisTrialN'
p227
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp228
S'trials.thisIndex'
p229
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p231
I13
sg25
g29
sS'trials.thisN'
p232
I27
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p233
I1
sg42
Nsg16
I1
sg41
g52
sa(dp234
S'trials.thisIndex'
p235
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp236
sg17
F0.35003304481506348
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p237
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p238
I28
sg31
g32
sg15
S'tab'
p239
sg21
V4
sS'trials.thisTrialN'
p240
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp241
S'trials.thisIndex'
p242
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p244
I14
sg25
g29
sS'trials.thisN'
p245
I29
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p246
I1
sg42
Nsg16
I1
sg41
g52
sa(dp247
S'trials.thisIndex'
p248
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp249
sg17
F0.13349199295043945
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p250
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p251
I30
sg31
g32
sg15
S'tab'
p252
sg21
V4
sS'trials.thisTrialN'
p253
I0
sg42
Nsg16
I0
sg41
g52
sa(dp254
S'trials.thisIndex'
p255
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg17
F0.33341383934020996
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p257
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p258
I31
sg31
g32
sg15
S'tab'
p259
sg21
V4
sS'trials.thisTrialN'
p260
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp261
S'trials.thisIndex'
p262
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p264
I16
sg25
g29
sS'trials.thisN'
p265
I32
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p266
I0
sg42
Nsg16
I1
sg41
g52
sa(dp267
S'trials.thisIndex'
p268
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg17
F0.15014100074768066
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p270
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p271
I33
sg31
g32
sg15
S'tab'
p272
sg21
V4
sS'trials.thisTrialN'
p273
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp274
S'trials.thisIndex'
p275
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg17
F0.18346190452575684
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p277
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p278
I34
sg31
g32
sg15
S'tab'
p279
sg21
V4
sS'trials.thisTrialN'
p280
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp281
S'trials.thisIndex'
p282
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp283
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p284
I17
sg25
g29
sS'trials.thisN'
p285
I35
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p286
I1
sg42
Nsg16
I1
sg41
g52
sa(dp287
S'trials.thisIndex'
p288
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg17
F0.15009903907775879
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p290
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p291
I36
sg31
g32
sg15
S'tab'
p292
sg21
V4
sS'trials.thisTrialN'
p293
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp294
S'trials.thisIndex'
p295
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p297
I18
sg25
g29
sS'trials.thisN'
p298
I37
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p299
I1
sg42
Nsg16
I1
sg41
g52
sa(dp300
S'trials.thisIndex'
p301
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg17
F0.15010809898376465
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p303
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p304
I38
sg31
g32
sg15
S'tab'
p305
sg21
V4
sS'trials.thisTrialN'
p306
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp307
S'trials.thisIndex'
p308
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp309
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p310
I19
sg25
g29
sS'trials.thisN'
p311
I39
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p312
I1
sg42
Nsg16
I1
sg41
g52
sa(dp313
S'trials.thisIndex'
p314
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg17
F0.16685390472412109
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p316
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p317
I40
sg31
g32
sg15
S'tab'
p318
sg21
V4
sS'trials.thisTrialN'
p319
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp320
S'trials.thisIndex'
p321
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp322
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p323
I20
sg25
g29
sS'trials.thisN'
p324
I41
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p325
I1
sg42
Nsg16
I1
sg41
g52
sa(dp326
S'trials.thisIndex'
p327
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp328
sg17
F0.20013093948364258
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p329
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p330
I42
sg31
g32
sg15
S'tab'
p331
sg21
V4
sS'trials.thisTrialN'
p332
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp333
S'trials.thisIndex'
p334
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp335
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p336
I21
sg25
g29
sS'trials.thisN'
p337
I43
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p338
I1
sg42
Nsg16
I1
sg41
g52
sa(dp339
S'trials.thisIndex'
p340
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp341
sg17
F0.16679906845092773
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p342
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p343
I44
sg31
g32
sg15
S'tab'
p344
sg21
V4
sS'trials.thisTrialN'
p345
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp346
S'trials.thisIndex'
p347
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp348
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p349
I22
sg25
g29
sS'trials.thisN'
p350
I45
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p351
I1
sg42
Nsg16
I1
sg41
g52
sa(dp352
S'trials.thisIndex'
p353
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp354
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p355
I23
sg25
g29
sS'trials.thisN'
p356
I46
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p357
I0
sg42
Nsg16
I1
sg41
g52
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg17
F0.21681594848632812
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p361
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
S'tab'
p363
sg21
V4
sS'trials.thisTrialN'
p364
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp365
S'trials.thisIndex'
p366
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp367
sg17
F0.1338660717010498
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p368
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p369
I48
sg31
g32
sg15
S'tab'
p370
sg21
V4
sS'trials.thisTrialN'
p371
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp372
S'trials.thisIndex'
p373
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p375
I24
sg25
g29
sS'trials.thisN'
p376
I49
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p377
I1
sg42
Nsg16
I1
sg41
g52
sa(dp378
S'trials.thisIndex'
p379
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp380
sg17
F0.13349294662475586
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p381
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p382
I50
sg31
g32
sg15
S'tab'
p383
sg21
V4
sS'trials.thisTrialN'
p384
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp385
S'trials.thisIndex'
p386
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg17
F0.16677999496459961
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p388
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p389
I51
sg31
g32
sg15
S'tab'
p390
sg21
V4
sS'trials.thisTrialN'
p391
I1
sg42
Nsg16
I0
sg41
g52
sa(dp392
S'trials.thisIndex'
p393
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p395
I26
sg25
g29
sS'trials.thisN'
p396
I52
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p397
I0
sg42
Nsg16
I1
sg41
g52
sa(dp398
S'trials.thisIndex'
p399
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp400
sg17
F0.18349504470825195
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p401
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p402
I53
sg31
g32
sg15
S'tab'
p403
sg21
V4
sS'trials.thisTrialN'
p404
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp405
S'trials.thisIndex'
p406
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p408
I27
sg25
g29
sS'trials.thisN'
p409
I54
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p410
I0
sg42
Nsg16
I1
sg41
g52
sa(dp411
S'trials.thisIndex'
p412
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg17
F0.21678400039672852
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p414
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p415
I55
sg31
g32
sg15
S'tab'
p416
sg21
V4
sS'trials.thisTrialN'
p417
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp418
S'trials.thisIndex'
p419
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg17
F0.316741943359375
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p421
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p422
I56
sg31
g32
sg15
S'tab'
p423
sg21
V4
sS'trials.thisTrialN'
p424
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp425
S'trials.thisIndex'
p426
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp427
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p428
I28
sg25
g29
sS'trials.thisN'
p429
I57
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p430
I1
sg42
Nsg16
I1
sg41
g52
sa(dp431
S'trials.thisIndex'
p432
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp433
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p434
I29
sg25
g29
sS'trials.thisN'
p435
I58
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p436
I0
sg42
Nsg16
I1
sg41
g52
sa(dp437
S'trials.thisIndex'
p438
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp439
sg17
F0.16678190231323242
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p440
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p441
I59
sg31
g32
sg15
S'tab'
p442
sg21
V4
sS'trials.thisTrialN'
p443
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I140285737032400
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I30
sg18
I01
sg19
g20
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g460
(g461
g462
g463
S'b'
tRp466
(I1
(I2
I30
tg465
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p467
(g462
(I0
tS'b'
tRp468
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
NaNag87
aNaNag120
aNaNaNag173
aNaNaNaNaNag252
aNaNaNaNaNaNaNaNaNag390
aNaNaNaNag58
ag73
ag80
ag94
ag107
ag127
ag134
ag153
ag160
ag180
ag193
ag206
ag219
ag226
ag239
ag259
ag272
ag279
ag292
ag305
ag318
ag331
ag344
ag363
ag370
ag383
ag403
ag416
ag423
ag442
atbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I2
I30
tg465
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x004B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00hB\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g460
(g461
g462
g463
S'b'
tRp473
(I1
(I2
I30
tg465
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00@\xaa*>\x00\x00\x00\x00\x00\x00\x00\x00\x90\xb6\x08>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x94\x19>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xb2\x08>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xc8*>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xd2\xcc>\xc0\x1a\t> R\xef=\x80\x05\t>P\xe2\x08>\xe0\xc4\x19>H\x03\x91>0\xcb\x19>\xe0\x07\x80>\x10\xd2*>\xe0\xdeL>\x00\xef;>0\xbb\x19>\x00\xf2L>\x887\xb3>8\xb5\xaa>\x90\xbe\x19>p\xdd;>\x90\xb3\x19>\xf0\xb5\x19>\xc0\xdb*> \xefL>`\xcd*>\x00\x05^>0\x14\t>`\xb2\x08> \xe6;>\xa0\xfc]>\x00,\xa2>\xe0\xc8*>'
S'\x01\x01\x00\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g459
I01
sg16
I01
sg15
I00
sg471
I01
sg17
I01
ssg453
g447
sS'dataTypes'
p478
(lp479
g459
ag471
ag15
ag16
ag17
asS'dataShape'
p480
(lp481
I2
aI30
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g462
(I0
tS'b'
tRp485
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I30
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g457
(dp492
g41
g52
sg42
NstRp493
ag1
(g491
g457
(dp494
g41
g61
sg42
g60
stRp495
asS'seed'
p496
NsS'thisIndex'
p497
g439
sS'thisN'
p498
I60
sS'thisTrialN'
p499
I0
sS'nTotal'
p500
I60
sbasS'savePickle'
p501
I00
sb.