ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_20_go_no-go_2017_maj_27_1126
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V4
sVnoise
p22
Vy
sVparticipant
p23
VBJJ_20
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'T\x00\x8a\x87\xfc\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_27_1126
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p51
I0
sg42
Vtab
p52
sg16
I0
sg41
Vx.png
p53
sa(dp54
S'trials.thisIndex'
p55
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp56
sg17
F0.18345189094543457
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p57
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p58
I1
sg31
g32
sg15
S'tab'
p59
sg21
V4
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I0
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.15015506744384766
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V4
sS'trials.thisTrialN'
p68
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.16689300537109375
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V4
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I0
sg41
g61
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg17
F0.10016608238220215
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V4
sS'trials.thisTrialN'
p82
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p86
I2
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p88
I1
sg42
Nsg16
I1
sg41
g61
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p92
I3
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p94
I0
sg42
Nsg16
I1
sg41
g61
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg17
F0.083498954772949219
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
S'tab'
p100
sg21
V4
sS'trials.thisTrialN'
p101
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p105
I4
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p107
I0
sg42
Nsg16
I1
sg41
g61
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg17
F0.15014290809631348
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
S'tab'
p113
sg21
V4
sS'trials.thisTrialN'
p114
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg17
F0.25011610984802246
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p118
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
S'tab'
p120
sg21
V4
sS'trials.thisTrialN'
p121
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p125
I5
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I1
sg41
g61
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg17
F0.15011882781982422
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V4
sS'trials.thisTrialN'
p140
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g61
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg17
F0.21676492691040039
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'tab'
p152
sg21
V4
sS'trials.thisTrialN'
p153
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg17
F0.31669902801513672
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V4
sS'trials.thisTrialN'
p160
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p166
I1
sg42
Nsg16
I1
sg41
g61
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g61
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg17
F0.2167670726776123
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V4
sS'trials.thisTrialN'
p179
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g61
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg17
F0.2000429630279541
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V4
sS'trials.thisTrialN'
p192
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp195
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p198
I0
sg42
Nsg16
I1
sg41
g61
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg17
F0.16685819625854492
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p202
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
S'tab'
p204
sg21
V4
sS'trials.thisTrialN'
p205
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p211
I0
sg42
Nsg16
I1
sg41
g61
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg17
F0.18343305587768555
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p215
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
S'tab'
p217
sg21
V4
sS'trials.thisTrialN'
p218
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg17
F0.33344101905822754
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p222
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
S'tab'
p224
sg21
V4
sS'trials.thisTrialN'
p225
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp228
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p229
I13
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p231
I1
sg42
Nsg16
I1
sg41
g61
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg17
F0.20013284683227539
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
S'tab'
p237
sg21
V4
sS'trials.thisTrialN'
p238
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p244
I1
sg42
Nsg16
I1
sg41
g61
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg17
F0.21680688858032227
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
S'tab'
p250
sg21
V4
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I0
sg41
g61
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.2335820198059082
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V4
sS'trials.thisTrialN'
p258
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg17
F0.28340005874633789
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
S'tab'
p264
sg21
V4
sS'trials.thisTrialN'
p265
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p269
I16
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p271
I1
sg42
Nsg16
I1
sg41
g61
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg17
F0.20013308525085449
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
S'tab'
p277
sg21
V4
sS'trials.thisTrialN'
p278
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp279
S'trials.thisIndex'
p280
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p282
I17
sg25
g29
sS'trials.thisN'
p283
I35
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p284
I1
sg42
Nsg16
I1
sg41
g61
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p290
I0
sg42
Nsg16
I1
sg41
g61
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg17
F0.2001488208770752
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
S'tab'
p296
sg21
V4
sS'trials.thisTrialN'
p297
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg17
F0.31665897369384766
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V4
sS'trials.thisTrialN'
p304
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g61
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg17
F0.18346691131591797
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
S'tab'
p316
sg21
V4
sS'trials.thisTrialN'
p317
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp320
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p321
I20
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p323
I1
sg42
Nsg16
I1
sg41
g61
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p329
I0
sg42
Nsg16
I1
sg41
g61
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp332
sg17
F0.28339719772338867
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
S'tab'
p335
sg21
V4
sS'trials.thisTrialN'
p336
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I1
sg41
g61
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg17
F0.23346495628356934
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'tab'
p348
sg21
V4
sS'trials.thisTrialN'
p349
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp352
sg17
F0.23351597785949707
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
S'tab'
p355
sg21
V4
sS'trials.thisTrialN'
p356
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp357
S'trials.thisIndex'
p358
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p360
I23
sg25
g29
sS'trials.thisN'
p361
I47
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p362
I1
sg42
Nsg16
I1
sg41
g61
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp365
sg17
F0.20057511329650879
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
S'tab'
p368
sg21
V4
sS'trials.thisTrialN'
p369
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp370
S'trials.thisIndex'
p371
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp372
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p373
I24
sg25
g29
sS'trials.thisN'
p374
I49
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p375
I1
sg42
Nsg16
I1
sg41
g61
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp378
sg17
F0.15021705627441406
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'tab'
p381
sg21
V4
sS'trials.thisTrialN'
p382
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p386
I25
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p388
I1
sg42
Nsg16
I1
sg41
g61
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp391
sg17
F0.18349194526672363
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p392
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
S'tab'
p394
sg21
V4
sS'trials.thisTrialN'
p395
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp396
S'trials.thisIndex'
p397
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p399
I26
sg25
g29
sS'trials.thisN'
p400
I53
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p401
I1
sg42
Nsg16
I1
sg41
g61
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp404
sg17
F0.21663284301757812
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p405
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
S'tab'
p407
sg21
V4
sS'trials.thisTrialN'
p408
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p412
I27
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p414
I1
sg42
Nsg16
I1
sg41
g61
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g61
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg17
F0.1834571361541748
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'tab'
p426
sg21
V4
sS'trials.thisTrialN'
p427
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p433
I0
sg42
Nsg16
I1
sg41
g61
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg17
F0.20009517669677734
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p437
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
S'tab'
p439
sg21
V4
sS'trials.thisTrialN'
p440
I1
sg42
g52
sg16
I1
sg41
g53
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I140563815750352
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
g59
ag74
aNaNaNaNaNaNaNaNaNaNaNaNaNag250
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag67
ag81
ag100
ag113
ag120
ag139
ag152
ag159
ag178
ag191
ag204
ag217
ag224
ag237
ag257
ag264
ag277
ag296
ag303
ag316
ag335
ag348
ag355
ag368
ag381
ag394
ag407
ag426
ag439
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x1cB\x00\x00$B\x00\x00(B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00hB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x18B\x00\x00 B\x00\x00,B\x00\x004B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\xd0\xda;>\x00\xe6*>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x02^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xc2\x19>\xe0#\xcd=\x80\x01\xab=\x10\xbf\x19>8\x0f\x80>\xc0\xb8\x19>\xa0\xf7]>`&\xa2>0\xf8]>\x10\xd8L>\xe0\xdc*>\xe0\xd5;>\xc8\xb8\xaa>\xa0\xefL> 0o>\xd0\x19\x91>\xb0\xefL>\xd0\xf3L> !\xa2>\xc0\xde;>p\x19\x91>p\x11o>\xd0\x1eo>\x90cM>\x80\xd2\x19>P\xe5;>\x00\xd5]>0\xdc;>\xc0\xe5L>'
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g61
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g53
sg42
g52
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g436
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.