ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/BJJ_2_go_no-go_2017_maj_23_2357
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V1
sVnoise
p22
Vy
sVparticipant
p23
VBJJ_2
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa86\xa6 \x9b\xfe?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_23_2357
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg17
F0.15665456588612869
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'space'
p51
sg21
V1
sS'trials.thisTrialN'
p52
I0
sg42
Nsg16
I0
sg41
V+.png
p53
sa(dp54
S'trials.thisIndex'
p55
g26
(g47
S'\x01\x00\x00\x00'
tRp56
sg17
F0.15597225225064903
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p57
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p58
I1
sg31
g32
sg15
S'space'
p59
sg21
V1
sS'trials.thisTrialN'
p60
I1
sg42
Vspace
p61
sg16
I1
sg41
Vx.png
p62
sa(dp63
S'trials.thisIndex'
p64
g26
(g47
S'\x00\x00\x00\x00'
tRp65
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p66
I1
sg25
g29
sS'trials.thisN'
p67
I2
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p68
I0
sg42
Nsg16
I1
sg41
g53
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x01\x00\x00\x00'
tRp71
sg17
F0.12579292739974335
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'space'
p74
sg21
V1
sS'trials.thisTrialN'
p75
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x00\x00\x00\x00'
tRp78
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p79
I2
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p81
I0
sg42
Nsg16
I1
sg41
g53
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x01\x00\x00\x00'
tRp84
sg17
F0.16231433278881013
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'space'
p87
sg21
V1
sS'trials.thisTrialN'
p88
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x00\x00\x00\x00'
tRp91
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p92
I3
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p94
I0
sg42
Nsg16
I1
sg41
g53
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x01\x00\x00\x00'
tRp97
sg17
F0.15654389635892585
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
S'space'
p100
sg21
V1
sS'trials.thisTrialN'
p101
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00'
tRp104
sg17
F0.18854926916537806
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'space'
p107
sg21
V1
sS'trials.thisTrialN'
p108
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g53
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00'
tRp117
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p118
I5
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p120
I0
sg42
Nsg16
I1
sg41
g53
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x01\x00\x00\x00'
tRp123
sg17
F0.21910924382973462
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'space'
p126
sg21
V1
sS'trials.thisTrialN'
p127
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x01\x00\x00\x00'
tRp130
sg17
F0.28206327353836969
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'space'
p133
sg21
V1
sS'trials.thisTrialN'
p134
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x00\x00\x00\x00'
tRp137
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p138
I6
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p140
I1
sg42
Nsg16
I1
sg41
g53
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g53
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00'
tRp149
sg17
F0.21940109017305076
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'space'
p152
sg21
V1
sS'trials.thisTrialN'
p153
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x00\x00\x00\x00'
tRp156
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p159
I0
sg42
Nsg16
I1
sg41
g53
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x01\x00\x00\x00'
tRp162
sg17
F0.18878756574122235
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p163
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
S'space'
p165
sg21
V1
sS'trials.thisTrialN'
p166
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g53
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00'
tRp175
sg17
F0.21928997436771169
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'space'
p178
sg21
V1
sS'trials.thisTrialN'
p179
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x01\x00\x00\x00'
tRp182
sg17
F0.2503457308630459
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
S'space'
p185
sg21
V1
sS'trials.thisTrialN'
p186
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x00\x00\x00\x00'
tRp189
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p190
I10
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p192
I1
sg42
Nsg16
I1
sg41
g53
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x01\x00\x00\x00'
tRp195
sg17
F0.17865103611256927
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
S'space'
p198
sg21
V1
sS'trials.thisTrialN'
p199
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x00\x00\x00\x00'
tRp202
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p205
I1
sg42
Nsg16
I1
sg41
g53
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00'
tRp208
sg17
F0.15683306520804763
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
S'space'
p211
sg21
V1
sS'trials.thisTrialN'
p212
I0
sg42
Nsg16
I0
sg41
g53
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x01\x00\x00\x00'
tRp215
sg17
F0.25046934158308432
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p216
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
S'space'
p218
sg21
V1
sS'trials.thisTrialN'
p219
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x00\x00\x00\x00'
tRp222
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p225
I0
sg42
Nsg16
I1
sg41
g53
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x01\x00\x00\x00'
tRp228
sg17
F0.21906328026670963
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p229
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
S'space'
p231
sg21
V1
sS'trials.thisTrialN'
p232
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x00\x00\x00\x00'
tRp235
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p238
I0
sg42
Nsg16
I1
sg41
g53
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x01\x00\x00\x00'
tRp241
sg17
F0.25039660313632339
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
S'space'
p244
sg21
V1
sS'trials.thisTrialN'
p245
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g53
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00'
tRp254
sg17
F0.28483938408317044
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'space'
p257
sg21
V1
sS'trials.thisTrialN'
p258
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g53
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00'
tRp267
sg17
F0.2192654307000339
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'space'
p270
sg21
V1
sS'trials.thisTrialN'
p271
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g53
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00'
tRp280
sg17
F0.15702138200867921
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'space'
p283
sg21
V1
sS'trials.thisTrialN'
p284
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00'
tRp287
sg17
F0.28131268388824537
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'space'
p290
sg21
V1
sS'trials.thisTrialN'
p291
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g53
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00'
tRp300
sg17
F0.15747343149269
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'space'
p303
sg21
V1
sS'trials.thisTrialN'
p304
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g53
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x01\x00\x00\x00'
tRp313
sg17
F0.20267258095555007
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
S'space'
p316
sg21
V1
sS'trials.thisTrialN'
p317
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x00\x00\x00\x00'
tRp320
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p321
I20
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p323
I1
sg42
Nsg16
I1
sg41
g53
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x00\x00\x00\x00'
tRp326
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p329
I0
sg42
Nsg16
I1
sg41
g53
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x01\x00\x00\x00'
tRp332
sg17
F0.18926772888517007
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
S'space'
p335
sg21
V1
sS'trials.thisTrialN'
p336
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00'
tRp339
sg17
F0.18842431961093098
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'space'
p342
sg21
V1
sS'trials.thisTrialN'
p343
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00'
tRp346
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p349
I1
sg42
Nsg16
I1
sg41
g53
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g53
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00'
tRp358
sg17
F0.18763803015463054
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'space'
p361
sg21
V1
sS'trials.thisTrialN'
p362
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g53
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00'
tRp371
sg17
F0.15738730557495728
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'space'
p374
sg21
V1
sS'trials.thisTrialN'
p375
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x01\x00\x00\x00'
tRp378
sg17
F0.18826010031625628
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'space'
p381
sg21
V1
sS'trials.thisTrialN'
p382
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x00\x00\x00\x00'
tRp385
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p386
I25
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p388
I1
sg42
Nsg16
I1
sg41
g53
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x01\x00\x00\x00'
tRp391
sg17
F0.1902575075509958
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p392
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
S'space'
p394
sg21
V1
sS'trials.thisTrialN'
p395
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp396
S'trials.thisIndex'
p397
g26
(g47
S'\x00\x00\x00\x00'
tRp398
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p399
I26
sg25
g29
sS'trials.thisN'
p400
I53
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p401
I1
sg42
Nsg16
I1
sg41
g53
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x01\x00\x00\x00'
tRp404
sg17
F0.18816147942561656
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p405
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
S'space'
p407
sg21
V1
sS'trials.thisTrialN'
p408
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x00\x00\x00\x00'
tRp411
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p412
I27
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p414
I1
sg42
Nsg16
I1
sg41
g53
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x01\x00\x00\x00'
tRp417
sg17
F0.18789105297764763
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
S'space'
p420
sg21
V1
sS'trials.thisTrialN'
p421
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x00\x00\x00\x00'
tRp424
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p425
I28
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p427
I1
sg42
Nsg16
I1
sg41
g53
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x01\x00\x00\x00'
tRp430
sg17
F0.15212380711454898
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
S'space'
p433
sg21
V1
sS'trials.thisTrialN'
p434
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x00\x00\x00\x00'
tRp437
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p440
I1
sg42
Nsg16
I1
sg41
g53
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I369938384
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
g51
aNaNaNaNaNaNaNaNaNaNaNag211
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag59
ag74
ag87
ag100
ag107
ag126
ag133
ag152
ag165
ag178
ag185
ag198
ag218
ag231
ag244
ag257
ag270
ag283
ag290
ag303
ag316
ag335
ag342
ag361
ag374
ag381
ag394
ag407
ag420
ag433
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00(B\x00\x004B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00lB\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00,B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x0ej >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x98 >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x001\xb7\x1f>\xdc\xcf\x00>\xba5&>\x0bM >\x0f\x13A>,^`>\x99j\x90>\xae\xaa`>\x87QA>\x8d\x8d`>Q-\x80>L\xf06>\x84=\x80> R`>\xfc3\x80>x\xd6\x91>\x1e\x87`>7\xca >7\x08\x90>\xb7@!>g\x89O>f\xcfA>N\xf2@>/$@>#*!>A\xc7@>\xdd\xd2B>g\xad@>\x83f@>X\xc6\x1b>'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g53
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g62
sg42
g61
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g437
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.