ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_10_go_no-go_2017_maj_24_1834
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ_10
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'J\x8b\x13\x07\xa5\x01N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1834
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg17
F0.31683802604675293
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V2
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg17
F0.13350892066955566
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
S'tab'
p60
sg21
V2
sS'trials.thisTrialN'
p61
I1
sg42
Nsg16
I0
sg41
V+.png
p62
sa(dp63
S'trials.thisIndex'
p64
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp65
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p66
I1
sg25
g29
sS'trials.thisN'
p67
I2
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
Nsg16
I1
sg41
g62
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg17
F0.20025014877319336
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp78
sg17
F0.23346495628356934
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V2
sS'trials.thisTrialN'
p82
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p86
I2
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p88
I1
sg42
Nsg16
I1
sg41
g62
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
F0.16684389114379883
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p92
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
S'tab'
p94
sg21
V2
sS'trials.thisTrialN'
p95
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p99
I3
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p101
I1
sg42
Nsg16
I1
sg41
g62
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg17
F0.30013203620910645
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'tab'
p107
sg21
V2
sS'trials.thisTrialN'
p108
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g62
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg17
F0.21684408187866211
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
S'tab'
p120
sg21
V2
sS'trials.thisTrialN'
p121
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p125
I5
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I1
sg41
g62
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg17
F0.24997806549072266
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'tab'
p133
sg21
V2
sS'trials.thisTrialN'
p134
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p138
I6
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
Nsg16
I1
sg41
g62
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g62
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg17
F0.51668691635131836
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'tab'
p152
sg21
V2
sS'trials.thisTrialN'
p153
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp156
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p157
I8
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p159
I0
sg42
Nsg16
I1
sg41
g62
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg17
F0.38384413719177246
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p163
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
S'tab'
p165
sg21
V2
sS'trials.thisTrialN'
p166
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g62
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg17
F0.25010204315185547
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
g53
sg16
I0
sg41
g54
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp188
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p189
I10
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p191
I1
sg42
Nsg16
I1
sg41
g62
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg17
F0.20050811767578125
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p195
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
S'tab'
p197
sg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg17
F0.31681704521179199
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p202
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
S'tab'
p204
sg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
Nsg16
I0
sg41
g62
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp208
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p209
I12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
Nsg16
I1
sg41
g62
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp214
sg17
F0.66662311553955078
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p215
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
S'tab'
p217
sg21
V2
sS'trials.thisTrialN'
p218
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p222
I13
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p224
I0
sg42
Nsg16
I1
sg41
g62
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg17
F0.31680083274841309
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p228
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
S'tab'
p230
sg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp234
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p235
I14
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p237
I0
sg42
Nsg16
I1
sg41
g62
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg17
F0.18357396125793457
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p241
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
S'tab'
p243
sg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp247
sg17
F0.31665611267089844
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p248
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
S'tab'
p250
sg21
V2
sS'trials.thisTrialN'
p251
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp254
sg17
F0.21685385704040527
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
Nsg16
I0
sg41
g62
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp261
sg17
F0.28346705436706543
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p262
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
S'tab'
p264
sg21
V2
sS'trials.thisTrialN'
p265
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp268
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p269
I16
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
Nsg16
I1
sg41
g62
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g62
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg17
F0.26722502708435059
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg17
F0.20020389556884766
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p288
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
S'tab'
p290
sg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p295
I18
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p297
I1
sg42
Nsg16
I1
sg41
g62
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p301
I19
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p303
I0
sg42
Nsg16
I1
sg41
g62
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp306
sg17
F0.26668000221252441
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p307
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
S'tab'
p309
sg21
V2
sS'trials.thisTrialN'
p310
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p314
I20
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I1
sg41
g62
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg17
F0.3168189525604248
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'tab'
p322
sg21
V2
sS'trials.thisTrialN'
p323
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp326
sg17
F0.25021004676818848
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V2
sS'trials.thisTrialN'
p330
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g62
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg17
F0.2334589958190918
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'tab'
p342
sg21
V2
sS'trials.thisTrialN'
p343
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg17
F0.20023417472839355
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p347
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
S'tab'
p349
sg21
V2
sS'trials.thisTrialN'
p350
I1
sg42
Nsg16
I0
sg41
g62
sa(dp351
S'trials.thisIndex'
p352
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg17
F0.26674079895019531
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p354
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p355
I46
sg31
g32
sg15
S'tab'
p356
sg21
V2
sS'trials.thisTrialN'
p357
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p361
I23
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p363
I1
sg42
Nsg16
I1
sg41
g62
sa(dp364
S'trials.thisIndex'
p365
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg17
F0.25012707710266113
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p367
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p368
I48
sg31
g32
sg15
S'tab'
p369
sg21
V2
sS'trials.thisTrialN'
p370
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp371
S'trials.thisIndex'
p372
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p374
I24
sg25
g29
sS'trials.thisN'
p375
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p376
I1
sg42
Nsg16
I1
sg41
g62
sa(dp377
S'trials.thisIndex'
p378
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg17
F0.26725292205810547
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p380
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p381
I50
sg31
g32
sg15
S'tab'
p382
sg21
V2
sS'trials.thisTrialN'
p383
I0
sg42
Nsg16
I0
sg41
g62
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg17
F0.35008788108825684
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p387
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
S'tab'
p389
sg21
V2
sS'trials.thisTrialN'
p390
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp391
S'trials.thisIndex'
p392
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp393
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p394
I26
sg25
g29
sS'trials.thisN'
p395
I52
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p396
I0
sg42
Nsg16
I1
sg41
g62
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg17
F0.26706504821777344
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p400
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
S'tab'
p402
sg21
V2
sS'trials.thisTrialN'
p403
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp404
S'trials.thisIndex'
p405
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p407
I27
sg25
g29
sS'trials.thisN'
p408
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p409
I0
sg42
Nsg16
I1
sg41
g62
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg17
F0.28335285186767578
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p413
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
S'tab'
p415
sg21
V2
sS'trials.thisTrialN'
p416
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp417
S'trials.thisIndex'
p418
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp419
sg17
F0.36675691604614258
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p420
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p421
I56
sg31
g32
sg15
S'tab'
p422
sg21
V2
sS'trials.thisTrialN'
p423
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp424
S'trials.thisIndex'
p425
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp426
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p427
I28
sg25
g29
sS'trials.thisN'
p428
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p429
I1
sg42
Nsg16
I1
sg41
g62
sa(dp430
S'trials.thisIndex'
p431
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p433
I29
sg25
g29
sS'trials.thisN'
p434
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p435
I0
sg42
Nsg16
I1
sg41
g62
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp438
sg17
F0.15015912055969238
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p439
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
S'tab'
p441
sg21
V2
sS'trials.thisTrialN'
p442
I1
sg42
g53
sg16
I1
sg41
g54
sasS'loops'
p443
(lp444
g1
(cpsychopy.data
TrialHandler
p445
g3
NtRp446
(dp447
S'origin'
p448
NsS'thisTrial'
p449
(lp450
sS'_exp'
p451
I140502364568272
sg11
S'trials'
p452
sg6
I-1
sS'thisRepN'
p453
I30
sg18
I01
sg19
g20
sS'data'
p454
g1
(cpsychopy.data
DataHandler
p455
c__builtin__
dict
p456
(dp457
S'ran'
p458
cnumpy.ma.core
_mareconstruct
p459
(cnumpy.ma.core
MaskedArray
p460
cnumpy
ndarray
p461
(I0
tp462
S'b'
tRp463
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp464
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g459
(g460
g461
g462
S'b'
tRp465
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p466
(g461
(I0
tS'b'
tRp467
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g60
aNaNaNaNaNaNaNaNaNaNag204
aNaNaNag257
aNaNaNaNaNaNag349
aNaNag382
aNaNaNaNag51
ag74
ag81
ag94
ag107
ag120
ag133
ag152
ag165
ag178
aNag197
ag217
ag230
ag243
ag250
ag264
ag283
ag290
ag309
ag322
ag329
ag342
ag356
ag369
ag389
ag402
ag415
ag422
ag441
atbsS'order'
p470
g459
(g460
g461
g462
S'b'
tRp471
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x18B\x00\x00 B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00hB\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x1cB\x00\x00$B\x00\x00(B\x00\x000B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g459
(g460
g461
g462
S'b'
tRp472
(I1
(I2
I30
tg464
I00
S'\x90\xb6\x08>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd85\xa2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x0e^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\nM>\x00\x00\x00\x00\x00\x00\x00\x00`\xd5\x88>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x988\xa2>`\x0eM>p\x11o> \xd9*>\xe8\xaa\x99>`\x0c^>@\xfa\x7f>\x98E\x04?8\x87\xc4>`\r\x80>\x00\x00\x00\x00\x00RM>\xd0\xa7*?\xb83\xa2>\xd0\xfa;>\xc0 \xa2>\x98"\x91>\xb8\xd1\x88>@\x02M>H\x8a\x88>\x186\xa2>\x88\x1b\x80>\xe0\x0fo>@\x92\x88>\xa8\x10\x80>\xb8>\xb3>\xc0\xbc\x88>\xa0\x13\x91>\x90\xc7\xbb>P\xc3\x19>'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g458
I01
sg16
I01
sg15
I00
sg470
I01
sg17
I01
ssg452
g446
sS'dataTypes'
p477
(lp478
g458
ag470
ag15
ag16
ag17
asS'dataShape'
p479
(lp480
I2
aI30
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g461
(I0
tS'b'
tRp484
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I30
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g456
(dp491
g41
g62
sg42
NstRp492
ag1
(g490
g456
(dp493
g41
g54
sg42
g53
stRp494
asS'seed'
p495
NsS'thisIndex'
p496
g438
sS'thisN'
p497
I60
sS'thisTrialN'
p498
I0
sS'nTotal'
p499
I60
sbasS'savePickle'
p500
I00
sb.