ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/BJJ_2_go_no-go_2017_maj_23_2351
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V1
sVnoise
p22
Vn
sVparticipant
p23
VBJJ_2
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'(\xa1\x16U\xfe\x00@@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_23_2351
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp48
sg17
F0.37229779933113605
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'space'
p51
sg21
V1
sS'trials.thisTrialN'
p52
I0
sg42
Vspace
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00'
tRp64
sg17
F0.18769336491823196
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'space'
p67
sg21
V1
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00'
tRp83
sg17
F0.18795486650196835
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'space'
p86
sg21
V1
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00'
tRp90
sg17
F0.18755458178929985
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'space'
p93
sg21
V1
sS'trials.thisTrialN'
p94
I0
sg42
Nsg16
I0
sg41
g61
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x01\x00\x00\x00'
tRp97
sg17
F0.15670499193947762
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p98
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
S'space'
p100
sg21
V1
sS'trials.thisTrialN'
p101
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00'
tRp104
sg17
F0.15660235489485785
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'space'
p107
sg21
V1
sS'trials.thisTrialN'
p108
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g61
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x01\x00\x00\x00'
tRp117
sg17
F0.15686028631171212
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
S'space'
p120
sg21
V1
sS'trials.thisTrialN'
p121
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x00\x00\x00\x00'
tRp124
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p125
I5
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I1
sg41
g61
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00'
tRp130
sg17
F0.21909541013883427
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'space'
p133
sg21
V1
sS'trials.thisTrialN'
p134
I0
sg42
Nsg16
I0
sg41
g61
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x01\x00\x00\x00'
tRp137
sg17
F0.21915699238888919
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p138
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
S'space'
p140
sg21
V1
sS'trials.thisTrialN'
p141
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x00\x00\x00\x00'
tRp144
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p145
I7
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p147
I0
sg42
Nsg16
I1
sg41
g61
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x01\x00\x00\x00'
tRp150
sg17
F0.15628908853977919
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p151
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
S'space'
p153
sg21
V1
sS'trials.thisTrialN'
p154
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x01\x00\x00\x00'
tRp157
sg17
F0.21913824992952868
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p158
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
S'space'
p160
sg21
V1
sS'trials.thisTrialN'
p161
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp162
S'trials.thisIndex'
p163
g26
(g47
S'\x00\x00\x00\x00'
tRp164
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p165
I8
sg25
g29
sS'trials.thisN'
p166
I17
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p167
I1
sg42
Nsg16
I1
sg41
g61
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x00\x00\x00\x00'
tRp170
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p171
I9
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p173
I0
sg42
Nsg16
I1
sg41
g61
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x01\x00\x00\x00'
tRp176
sg17
F0.18811640830244869
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'space'
p179
sg21
V1
sS'trials.thisTrialN'
p180
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x00\x00\x00\x00'
tRp183
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p184
I10
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p186
I0
sg42
Nsg16
I1
sg41
g61
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x01\x00\x00\x00'
tRp189
sg17
F0.1878517831210047
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'space'
p192
sg21
V1
sS'trials.thisTrialN'
p193
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x01\x00\x00\x00'
tRp196
sg17
F0.34446618665242568
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p197
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
S'space'
p199
sg21
V1
sS'trials.thisTrialN'
p200
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp201
S'trials.thisIndex'
p202
g26
(g47
S'\x00\x00\x00\x00'
tRp203
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p204
I11
sg25
g29
sS'trials.thisN'
p205
I23
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p206
I1
sg42
Nsg16
I1
sg41
g61
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00'
tRp209
sg17
F0.18731316144112498
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'space'
p212
sg21
V1
sS'trials.thisTrialN'
p213
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g61
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00'
tRp222
sg17
F0.31459254183573648
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'space'
p225
sg21
V1
sS'trials.thisTrialN'
p226
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g61
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00'
tRp235
sg17
F0.1878914991975762
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'space'
p238
sg21
V1
sS'trials.thisTrialN'
p239
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g61
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x01\x00\x00\x00'
tRp248
sg17
F0.20321566506754607
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p249
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
S'space'
p251
sg21
V1
sS'trials.thisTrialN'
p252
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp253
S'trials.thisIndex'
p254
g26
(g47
S'\x00\x00\x00\x00'
tRp255
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p256
I15
sg25
g29
sS'trials.thisN'
p257
I31
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p258
I1
sg42
Nsg16
I1
sg41
g61
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00'
tRp267
sg17
F0.15672730439109728
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'space'
p270
sg21
V1
sS'trials.thisTrialN'
p271
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00'
tRp280
sg17
F0.15674515429418534
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'space'
p283
sg21
V1
sS'trials.thisTrialN'
p284
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x00\x00\x00\x00'
tRp287
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p288
I18
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p290
I0
sg42
Nsg16
I1
sg41
g61
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x01\x00\x00\x00'
tRp293
sg17
F0.15651221270672977
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p294
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
S'space'
p296
sg21
V1
sS'trials.thisTrialN'
p297
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x00\x00\x00\x00'
tRp300
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p301
I19
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p303
I0
sg42
Nsg16
I1
sg41
g61
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x01\x00\x00\x00'
tRp306
sg17
F0.12544306874042377
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p307
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
S'space'
p309
sg21
V1
sS'trials.thisTrialN'
p310
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x01\x00\x00\x00'
tRp313
sg17
F0.25017526402371004
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p314
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
S'space'
p316
sg21
V1
sS'trials.thisTrialN'
p317
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x00\x00\x00\x00'
tRp320
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p321
I20
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p323
I1
sg42
Nsg16
I1
sg41
g61
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00'
tRp326
sg17
F0.18799859879072756
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'space'
p329
sg21
V1
sS'trials.thisTrialN'
p330
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g61
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x00\x00\x00\x00'
tRp339
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p340
I22
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p342
I0
sg42
Nsg16
I1
sg41
g61
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x01\x00\x00\x00'
tRp345
sg17
F0.1521403182996437
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p346
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
S'space'
p348
sg21
V1
sS'trials.thisTrialN'
p349
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g61
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00'
tRp358
sg17
F0.15676300425548106
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'space'
p361
sg21
V1
sS'trials.thisTrialN'
p362
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g61
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00'
tRp371
sg17
F0.15658450493356213
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'space'
p374
sg21
V1
sS'trials.thisTrialN'
p375
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x01\x00\x00\x00'
tRp378
sg17
F0.3131118900491856
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'space'
p381
sg21
V1
sS'trials.thisTrialN'
p382
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x00\x00\x00\x00'
tRp385
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p386
I25
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p388
I1
sg42
Nsg16
I1
sg41
g61
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g61
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00'
tRp397
sg17
F0.15652336890343577
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'space'
p400
sg21
V1
sS'trials.thisTrialN'
p401
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x00\x00\x00\x00'
tRp404
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p405
I27
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p407
I0
sg42
Nsg16
I1
sg41
g61
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x01\x00\x00\x00'
tRp410
sg17
F0.18797316262498498
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p411
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
S'space'
p413
sg21
V1
sS'trials.thisTrialN'
p414
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g61
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00'
tRp423
sg17
F0.12537880905438215
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'space'
p426
sg21
V1
sS'trials.thisTrialN'
p427
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x01\x00\x00\x00'
tRp430
sg17
F0.25030155223794281
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p431
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
S'space'
p433
sg21
V1
sS'trials.thisTrialN'
p434
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x00\x00\x00\x00'
tRp437
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p438
I29
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p440
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I359591888
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
NaNaNag93
aNaNag133
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag67
ag86
ag100
ag107
ag120
ag140
ag153
ag160
ag179
ag192
ag199
ag212
ag225
ag238
ag251
ag270
ag283
ag296
ag309
ag316
ag329
ag348
ag361
ag374
ag381
ag400
ag413
ag426
ag433
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00lB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00O\x0e@>\x00\x00\x00\x00\x00\x00\x00\x00\x8cZ`>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd1\x9d\xbe>\xb02@>>w@>Fw >^\\ >\xfc\x9f >\xb1j`>?\n >\xc7e`>\x96\xa1@>8\\@>\xdf]\xb0>\x05\xcf?>F\x12\xa1>\xa1f@>\xc4\x17P>\x1f} >\xcd\x81 >\xbdD >&t\x00>\xf9\x16\x80>\xb4\x82@>\xac\xca\x1b>{\x86 >\xb0W >4P\xa0>\xa9G >\t|@>Mc\x00>\x86'\x80>"
S'\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g61
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g54
sg42
g53
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g437
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.