ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_18_go_no-go_2017_maj_27_1038
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V4
sVnoise
p22
Vy
sVparticipant
p23
VBJJ_18
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd)\xa5?Y\x03N@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_27_1038
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.11680078506469727
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V4
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p67
I0
sg42
Nsg16
I1
sg41
g52
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg17
F0.13350987434387207
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'tab'
p73
sg21
V4
sS'trials.thisTrialN'
p74
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg17
F0.16666197776794434
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V4
sS'trials.thisTrialN'
p81
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp84
sg17
F0.18350386619567871
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
S'tab'
p87
sg21
V4
sS'trials.thisTrialN'
p88
I1
sg42
Nsg16
I0
sg41
g52
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp91
sg17
F0.18340301513671875
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p92
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
S'tab'
p94
sg21
V4
sS'trials.thisTrialN'
p95
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p99
I3
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p101
I1
sg42
Nsg16
I1
sg41
g52
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p105
I4
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p107
I0
sg42
Nsg16
I1
sg41
g52
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg17
F0.16681385040283203
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
S'tab'
p113
sg21
V4
sS'trials.thisTrialN'
p114
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp117
sg17
F0.20012903213500977
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p118
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
S'tab'
p120
sg21
V4
sS'trials.thisTrialN'
p121
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp124
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p125
I5
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I1
sg41
g52
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp130
sg17
F0.13349509239196777
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'tab'
p133
sg21
V4
sS'trials.thisTrialN'
p134
I0
sg42
Nsg16
I0
sg41
g52
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp137
sg17
F0.18386602401733398
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p138
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
S'tab'
p140
sg21
V4
sS'trials.thisTrialN'
p141
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp142
S'trials.thisIndex'
p143
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp144
sg17
F0.18341898918151855
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p145
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p146
I14
sg31
g32
sg15
S'tab'
p147
sg21
V4
sS'trials.thisTrialN'
p148
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp149
S'trials.thisIndex'
p150
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp151
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p152
I7
sg25
g29
sS'trials.thisN'
p153
I15
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p154
I1
sg42
Nsg16
I1
sg41
g52
sa(dp155
S'trials.thisIndex'
p156
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp157
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p158
I8
sg25
g29
sS'trials.thisN'
p159
I16
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p160
I0
sg42
Nsg16
I1
sg41
g52
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg17
F0.21686983108520508
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
S'tab'
p166
sg21
V4
sS'trials.thisTrialN'
p167
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p171
I9
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p173
I0
sg42
Nsg16
I1
sg41
g52
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg17
F0.18348908424377441
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'tab'
p179
sg21
V4
sS'trials.thisTrialN'
p180
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p184
I10
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p186
I0
sg42
Nsg16
I1
sg41
g52
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp189
sg17
F0.25011086463928223
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'tab'
p192
sg21
V4
sS'trials.thisTrialN'
p193
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g52
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp202
sg17
F0.15030407905578613
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V4
sS'trials.thisTrialN'
p206
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp209
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p210
I12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p212
I0
sg42
Nsg16
I1
sg41
g52
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp215
sg17
F0.16719794273376465
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p216
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
S'tab'
p218
sg21
V4
sS'trials.thisTrialN'
p219
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp222
sg17
F0.23343181610107422
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V4
sS'trials.thisTrialN'
p226
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g52
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp235
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p238
I0
sg42
Nsg16
I1
sg41
g52
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg17
F0.23342394828796387
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
S'tab'
p244
sg21
V4
sS'trials.thisTrialN'
p245
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg17
F0.21680879592895508
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
S'tab'
p251
sg21
V4
sS'trials.thisTrialN'
p252
I0
sg42
Nsg16
I0
sg41
g52
sa(dp253
S'trials.thisIndex'
p254
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp255
sg17
F0.16682004928588867
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p256
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p257
I31
sg31
g32
sg15
S'tab'
p258
sg21
V4
sS'trials.thisTrialN'
p259
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp260
S'trials.thisIndex'
p261
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp262
sg17
F0.30004501342773438
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p263
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p264
I32
sg31
g32
sg15
S'tab'
p265
sg21
V4
sS'trials.thisTrialN'
p266
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp267
S'trials.thisIndex'
p268
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p270
I16
sg25
g29
sS'trials.thisN'
p271
I33
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p272
I1
sg42
Nsg16
I1
sg41
g52
sa(dp273
S'trials.thisIndex'
p274
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp275
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p276
I17
sg25
g29
sS'trials.thisN'
p277
I34
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p278
I0
sg42
Nsg16
I1
sg41
g52
sa(dp279
S'trials.thisIndex'
p280
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp281
sg17
F0.16683506965637207
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p282
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p283
I35
sg31
g32
sg15
S'tab'
p284
sg21
V4
sS'trials.thisTrialN'
p285
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp286
S'trials.thisIndex'
p287
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp288
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p289
I18
sg25
g29
sS'trials.thisN'
p290
I36
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p291
I0
sg42
Nsg16
I1
sg41
g52
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg17
F0.15020489692687988
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p295
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
S'tab'
p297
sg21
V4
sS'trials.thisTrialN'
p298
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp299
S'trials.thisIndex'
p300
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp301
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p302
I19
sg25
g29
sS'trials.thisN'
p303
I38
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p304
I0
sg42
Nsg16
I1
sg41
g52
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp307
sg17
F0.13348484039306641
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p308
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
S'tab'
p310
sg21
V4
sS'trials.thisTrialN'
p311
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp312
S'trials.thisIndex'
p313
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg17
F0.28340983390808105
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p315
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p316
I40
sg31
g32
sg15
S'tab'
p317
sg21
V4
sS'trials.thisTrialN'
p318
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp319
S'trials.thisIndex'
p320
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp321
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p322
I20
sg25
g29
sS'trials.thisN'
p323
I41
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p324
I1
sg42
Nsg16
I1
sg41
g52
sa(dp325
S'trials.thisIndex'
p326
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg17
F0.15005397796630859
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p328
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p329
I42
sg31
g32
sg15
S'tab'
p330
sg21
V4
sS'trials.thisTrialN'
p331
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp332
S'trials.thisIndex'
p333
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p335
I21
sg25
g29
sS'trials.thisN'
p336
I43
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p337
I1
sg42
Nsg16
I1
sg41
g52
sa(dp338
S'trials.thisIndex'
p339
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg17
F0.18340492248535156
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p341
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p342
I44
sg31
g32
sg15
S'tab'
p343
sg21
V4
sS'trials.thisTrialN'
p344
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp345
S'trials.thisIndex'
p346
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp347
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p348
I22
sg25
g29
sS'trials.thisN'
p349
I45
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p350
I1
sg42
Nsg16
I1
sg41
g52
sa(dp351
S'trials.thisIndex'
p352
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp353
sg17
F0.33331799507141113
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p354
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p355
I46
sg31
g32
sg15
S'tab'
p356
sg21
V4
sS'trials.thisTrialN'
p357
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p361
I23
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p363
I1
sg42
Nsg16
I1
sg41
g52
sa(dp364
S'trials.thisIndex'
p365
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg17
F0.16681981086730957
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p367
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p368
I48
sg31
g32
sg15
S'tab'
p369
sg21
V4
sS'trials.thisTrialN'
p370
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp371
S'trials.thisIndex'
p372
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p374
I24
sg25
g29
sS'trials.thisN'
p375
I49
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p376
I1
sg42
Nsg16
I1
sg41
g52
sa(dp377
S'trials.thisIndex'
p378
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp379
sg17
F0.21674394607543945
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p380
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p381
I50
sg31
g32
sg15
S'tab'
p382
sg21
V4
sS'trials.thisTrialN'
p383
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp386
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p387
I25
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p389
I1
sg42
Nsg16
I1
sg41
g52
sa(dp390
S'trials.thisIndex'
p391
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp392
sg17
F0.13341808319091797
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p393
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p394
I52
sg31
g32
sg15
S'tab'
p395
sg21
V4
sS'trials.thisTrialN'
p396
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp399
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p400
I26
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p402
I1
sg42
Nsg16
I1
sg41
g52
sa(dp403
S'trials.thisIndex'
p404
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg17
F0.13342690467834473
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p406
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p407
I54
sg31
g32
sg15
S'tab'
p408
sg21
V4
sS'trials.thisTrialN'
p409
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp412
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p413
I27
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p415
I1
sg42
Nsg16
I1
sg41
g52
sa(dp416
S'trials.thisIndex'
p417
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp418
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p419
I28
sg25
g29
sS'trials.thisN'
p420
I56
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p421
I0
sg42
Nsg16
I1
sg41
g52
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp424
sg17
F0.15013599395751953
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p425
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
S'tab'
p427
sg21
V4
sS'trials.thisTrialN'
p428
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp429
S'trials.thisIndex'
p430
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p432
I29
sg25
g29
sS'trials.thisN'
p433
I58
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p434
I0
sg42
Nsg16
I1
sg41
g52
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg17
F0.16678786277770996
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
S'tab'
p440
sg21
V4
sS'trials.thisTrialN'
p441
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p442
(lp443
g1
(cpsychopy.data
TrialHandler
p444
g3
NtRp445
(dp446
S'origin'
p447
NsS'thisTrial'
p448
(lp449
sS'_exp'
p450
I140488026753744
sg11
S'trials'
p451
sg6
I-1
sS'thisRepN'
p452
I30
sg18
I01
sg19
g20
sS'data'
p453
g1
(cpsychopy.data
DataHandler
p454
c__builtin__
dict
p455
(dp456
S'ran'
p457
cnumpy.ma.core
_mareconstruct
p458
(cnumpy.ma.core
MaskedArray
p459
cnumpy
ndarray
p460
(I0
tp461
S'b'
tRp462
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp463
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g458
(g459
g460
g461
S'b'
tRp464
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p465
(g460
(I0
tS'b'
tRp466
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp467
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp468
NaNag87
aNaNaNag133
aNaNaNaNaNaNaNaNag251
aNaNaNaNaNaNaNaNaNaNaNaNaNaNag58
ag73
ag80
ag94
ag113
ag120
ag140
ag147
ag166
ag179
ag192
ag205
ag218
ag225
ag244
ag258
ag265
ag284
ag297
ag310
ag317
ag330
ag343
ag356
ag369
ag382
ag395
ag408
ag427
ag440
atbsS'order'
p469
g458
(g459
g460
g461
S'b'
tRp470
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00hB\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x000B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g458
(g459
g460
g461
S'b'
tRp471
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00p\xe8;>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xb2\x08>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x03^>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@5\xef=\xd0\xb6\x08>p\xa9*>\x00\xce;>@\xd1*>\xa0\xeeL>`G<>0\xd2;> \x13^>\x90\xe4;>\x88\x0e\x80>P\xe9\x19>\xf05+>\xc0\x08o>\xb0\x06o>\xe0\xd2*>\x80\x9f\x99>\xd0\xd6*>P\xcf\x19>@\xb0\x08>\x18\x1b\x91>\xc0\xa7\x19>\x80\xce;>\xa8\xa8\xaa>\xd0\xd2*> \xf2]>\xc0\x9e\x08>\x10\xa1\x08>@\xbd\x19>p\xca*>'
S'\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
S'isNumeric'
p474
(dp475
g457
I01
sg16
I01
sg15
I00
sg469
I01
sg17
I01
ssg451
g445
sS'dataTypes'
p476
(lp477
g457
ag469
ag15
ag16
ag17
asS'dataShape'
p478
(lp479
I2
aI30
asbsS'method'
p480
S'random'
p481
sS'sequenceIndices'
p482
g465
(g460
(I0
tS'b'
tRp483
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p484
I01
sS'nReps'
p485
I30
sS'nRemaining'
p486
I-1
sS'trialList'
p487
(lp488
g1
(cpsychopy.data
TrialType
p489
g455
(dp490
g41
g52
sg42
NstRp491
ag1
(g489
g455
(dp492
g41
g61
sg42
g60
stRp493
asS'seed'
p494
NsS'thisIndex'
p495
g437
sS'thisN'
p496
I60
sS'thisTrialN'
p497
I0
sS'nTotal'
p498
I60
sbasS'savePickle'
p499
I00
sb.