ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/BJJ_11_go_no-go_2017_maj_24_1855
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vy
sVparticipant
p23
VBJJ_11
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS',+\xea_"\xfb?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1855
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00'
tRp55
sg17
F0.18779510958120227
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V2
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00'
tRp64
sg17
F0.18735957122407854
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g52
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g52
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00'
tRp83
sg17
F0.18827705772127956
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V2
sS'trials.thisTrialN'
p87
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g52
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00'
tRp96
sg17
F0.18813336582388729
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V2
sS'trials.thisTrialN'
p100
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g52
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00'
tRp109
sg17
F0.21921768214087933
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V2
sS'trials.thisTrialN'
p113
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x00\x00\x00\x00'
tRp116
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p119
I0
sg42
Nsg16
I1
sg41
g52
sa(dp120
S'trials.thisIndex'
p121
g26
(g47
S'\x01\x00\x00\x00'
tRp122
sg17
F0.21923776331823319
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p123
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p124
I11
sg31
g32
sg15
S'tab'
p125
sg21
V2
sS'trials.thisTrialN'
p126
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00'
tRp129
sg17
F0.31354564346838742
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g52
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x00\x00\x00\x00'
tRp142
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p145
I0
sg42
Nsg16
I1
sg41
g52
sa(dp146
S'trials.thisIndex'
p147
g26
(g47
S'\x01\x00\x00\x00'
tRp148
sg17
F0.25045684666838497
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p149
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p150
I15
sg31
g32
sg15
S'tab'
p151
sg21
V2
sS'trials.thisTrialN'
p152
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x00\x00\x00\x00'
tRp155
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p158
I0
sg42
Nsg16
I1
sg41
g52
sa(dp159
S'trials.thisIndex'
p160
g26
(g47
S'\x01\x00\x00\x00'
tRp161
sg17
F0.25040865177288651
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p162
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p163
I17
sg31
g32
sg15
S'tab'
p164
sg21
V2
sS'trials.thisTrialN'
p165
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x01\x00\x00\x00'
tRp168
sg17
F0.18775896343868226
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p169
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
S'tab'
p171
sg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x00\x00\x00\x00'
tRp175
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p178
I1
sg42
Nsg16
I1
sg41
g52
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x01\x00\x00\x00'
tRp181
sg17
F0.31278612883761525
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p182
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
S'tab'
p184
sg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x00\x00\x00\x00'
tRp188
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p189
I10
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p191
I1
sg42
Nsg16
I1
sg41
g52
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x00\x00\x00\x00'
tRp194
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p195
I11
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p197
I0
sg42
Nsg16
I1
sg41
g52
sa(dp198
S'trials.thisIndex'
p199
g26
(g47
S'\x01\x00\x00\x00'
tRp200
sg17
F0.21919224597513676
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p201
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p202
I23
sg31
g32
sg15
S'tab'
p203
sg21
V2
sS'trials.thisTrialN'
p204
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x01\x00\x00\x00'
tRp207
sg17
F0.37546839332208037
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p208
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
S'tab'
p210
sg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x00\x00\x00\x00'
tRp214
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p215
I12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p217
I1
sg42
Nsg16
I1
sg41
g52
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x01\x00\x00\x00'
tRp220
sg17
F0.25031092355493456
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p221
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
S'tab'
p223
sg21
V2
sS'trials.thisTrialN'
p224
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x00\x00\x00\x00'
tRp227
sg17
F0.21930603939108551
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p228
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
S'tab'
p230
sg21
V2
sS'trials.thisTrialN'
p231
I1
sg42
Nsg16
I0
sg41
g52
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x01\x00\x00\x00'
tRp234
sg17
F0.3441198980435729
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
S'tab'
p237
sg21
V2
sS'trials.thisTrialN'
p238
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x00\x00\x00\x00'
tRp241
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p244
I1
sg42
Nsg16
I1
sg41
g52
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x00\x00\x00\x00'
tRp247
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p250
I0
sg42
Nsg16
I1
sg41
g52
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x01\x00\x00\x00'
tRp253
sg17
F0.15711420169100165
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p254
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
S'tab'
p256
sg21
V2
sS'trials.thisTrialN'
p257
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x01\x00\x00\x00'
tRp260
sg17
F0.28209808096289635
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p261
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
S'tab'
p263
sg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x00\x00\x00\x00'
tRp267
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p270
I1
sg42
Nsg16
I1
sg41
g52
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x01\x00\x00\x00'
tRp273
sg17
F0.125270816963166
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p274
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
S'tab'
p276
sg21
V2
sS'trials.thisTrialN'
p277
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x00\x00\x00\x00'
tRp280
sg17
F0.1881985180079937
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V2
sS'trials.thisTrialN'
p284
I1
sg42
Nsg16
I0
sg41
g52
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x00\x00\x00\x00'
tRp287
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p290
I0
sg42
Nsg16
I1
sg41
g52
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x01\x00\x00\x00'
tRp293
sg17
F0.18758224905468524
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
S'tab'
p296
sg21
V2
sS'trials.thisTrialN'
p297
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x00\x00\x00\x00'
tRp300
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p303
I0
sg42
Nsg16
I1
sg41
g52
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x01\x00\x00\x00'
tRp306
sg17
F0.38286183483432978
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p307
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
S'tab'
p309
sg21
V2
sS'trials.thisTrialN'
p310
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x01\x00\x00\x00'
tRp313
sg17
F0.34416407661046833
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
S'tab'
p316
sg21
V2
sS'trials.thisTrialN'
p317
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x00\x00\x00\x00'
tRp320
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p321
I20
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p323
I1
sg42
Nsg16
I1
sg41
g52
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00'
tRp326
sg17
F0.18869608477689326
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V2
sS'trials.thisTrialN'
p330
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00'
tRp333
sg17
F0.21894636319484562
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p334
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
S'tab'
p336
sg21
V2
sS'trials.thisTrialN'
p337
I1
sg42
Nsg16
I0
sg41
g52
sa(dp338
S'trials.thisIndex'
p339
g26
(g47
S'\x00\x00\x00\x00'
tRp340
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p341
I22
sg25
g29
sS'trials.thisN'
p342
I44
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p343
I0
sg42
Nsg16
I1
sg41
g52
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x01\x00\x00\x00'
tRp346
sg17
F0.18779912579338998
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
S'tab'
p349
sg21
V2
sS'trials.thisTrialN'
p350
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp351
S'trials.thisIndex'
p352
g26
(g47
S'\x01\x00\x00\x00'
tRp353
sg17
F0.28149966197088361
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p354
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p355
I46
sg31
g32
sg15
S'tab'
p356
sg21
V2
sS'trials.thisTrialN'
p357
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x00\x00\x00\x00'
tRp360
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p361
I23
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p363
I1
sg42
Nsg16
I1
sg41
g52
sa(dp364
S'trials.thisIndex'
p365
g26
(g47
S'\x01\x00\x00\x00'
tRp366
sg17
F0.24131991318427026
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p367
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p368
I48
sg31
g32
sg15
S'tab'
p369
sg21
V2
sS'trials.thisTrialN'
p370
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp371
S'trials.thisIndex'
p372
g26
(g47
S'\x00\x00\x00\x00'
tRp373
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p374
I24
sg25
g29
sS'trials.thisN'
p375
I49
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p376
I1
sg42
Nsg16
I1
sg41
g52
sa(dp377
S'trials.thisIndex'
p378
g26
(g47
S'\x01\x00\x00\x00'
tRp379
sg17
F0.18776565720327199
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p380
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p381
I50
sg31
g32
sg15
S'tab'
p382
sg21
V2
sS'trials.thisTrialN'
p383
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x00\x00\x00\x00'
tRp386
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p387
I25
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p389
I1
sg42
Nsg16
I1
sg41
g52
sa(dp390
S'trials.thisIndex'
p391
g26
(g47
S'\x01\x00\x00\x00'
tRp392
sg17
F0.15638503187801689
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p393
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p394
I52
sg31
g32
sg15
S'tab'
p395
sg21
V2
sS'trials.thisTrialN'
p396
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x00\x00\x00\x00'
tRp399
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p400
I26
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p402
I1
sg42
Nsg16
I1
sg41
g52
sa(dp403
S'trials.thisIndex'
p404
g26
(g47
S'\x00\x00\x00\x00'
tRp405
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p406
I27
sg25
g29
sS'trials.thisN'
p407
I54
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p408
I0
sg42
Nsg16
I1
sg41
g52
sa(dp409
S'trials.thisIndex'
p410
g26
(g47
S'\x01\x00\x00\x00'
tRp411
sg17
F0.18775360856670886
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p412
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p413
I55
sg31
g32
sg15
S'tab'
p414
sg21
V2
sS'trials.thisTrialN'
p415
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp416
S'trials.thisIndex'
p417
g26
(g47
S'\x01\x00\x00\x00'
tRp418
sg17
F0.25028771860525012
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p419
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p420
I56
sg31
g32
sg15
S'tab'
p421
sg21
V2
sS'trials.thisTrialN'
p422
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp423
S'trials.thisIndex'
p424
g26
(g47
S'\x00\x00\x00\x00'
tRp425
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p426
I28
sg25
g29
sS'trials.thisN'
p427
I57
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p428
I1
sg42
Nsg16
I1
sg41
g52
sa(dp429
S'trials.thisIndex'
p430
g26
(g47
S'\x00\x00\x00\x00'
tRp431
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p432
I29
sg25
g29
sS'trials.thisN'
p433
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p434
I0
sg42
Nsg16
I1
sg41
g52
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x01\x00\x00\x00'
tRp437
sg17
F0.21932299667969346
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
S'tab'
p440
sg21
V2
sS'trials.thisTrialN'
p441
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p442
(lp443
g1
(cpsychopy.data
TrialHandler
p444
g3
NtRp445
(dp446
S'origin'
p447
NsS'thisTrial'
p448
(lp449
sS'_exp'
p450
I358543312
sg11
S'trials'
p451
sg6
I-1
sS'thisRepN'
p452
I30
sg18
I01
sg19
g20
sS'data'
p453
g1
(cpsychopy.data
DataHandler
p454
c__builtin__
dict
p455
(dp456
S'ran'
p457
cnumpy.ma.core
_mareconstruct
p458
(cnumpy.ma.core
MaskedArray
p459
cnumpy
ndarray
p460
(I0
tp461
S'b'
tRp462
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp463
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g458
(g459
g460
g461
S'b'
tRp464
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p465
(g460
(I0
tS'b'
tRp466
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp467
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp468
NaNaNaNaNaNaNaNaNaNaNaNaNag230
aNaNaNag283
aNaNaNag336
aNaNaNaNaNaNaNaNag58
ag67
ag86
ag99
ag112
ag125
ag132
ag151
ag164
ag171
ag184
ag203
ag210
ag223
ag237
ag256
ag263
ag276
ag296
ag309
ag316
ag329
ag349
ag356
ag369
ag382
ag395
ag414
ag421
ag440
atbsS'order'
p469
g458
(g459
g460
g461
S'b'
tRp470
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g458
(g459
g460
g461
S'b'
tRp471
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x91`>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xb7@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z3`>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\M@>0\xdb?>\xb3\xcb@>\x08\xa6@>\x9az`>\xdd\x7f`>\x0e\x89\xa0>\xe1;\x80>\x905\x80>\xe3C@>\x81%\xa0>\xefs`>e=\xc0>\xc1(\x80>|0\xb0>\x8c\xe2 >)o\x90>\xfeF\x00>\x90\x15@>w\x06\xc4>F6\xb0>\x8c9A>jN@>\xb9 \x90>\x91\x1cw>\xa4E@>f# >{B@>\xb6%\x80>5\x96`>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
S'isNumeric'
p474
(dp475
g457
I01
sg16
I01
sg15
I00
sg469
I01
sg17
I01
ssg451
g445
sS'dataTypes'
p476
(lp477
g457
ag469
ag15
ag16
ag17
asS'dataShape'
p478
(lp479
I2
aI30
asbsS'method'
p480
S'random'
p481
sS'sequenceIndices'
p482
g465
(g460
(I0
tS'b'
tRp483
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p484
I01
sS'nReps'
p485
I30
sS'nRemaining'
p486
I-1
sS'trialList'
p487
(lp488
g1
(cpsychopy.data
TrialType
p489
g455
(dp490
g41
g52
sg42
NstRp491
ag1
(g489
g455
(dp492
g41
g61
sg42
g60
stRp493
asS'seed'
p494
NsS'thisIndex'
p495
g437
sS'thisN'
p496
I60
sS'thisTrialN'
p497
I0
sS'nTotal'
p498
I60
sbasS'savePickle'
p499
I00
sb.