ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/BJJ_11_go_no-go_2017_maj_24_1849
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V2
sVnoise
p22
Vn
sVparticipant
p23
VBJJ_11
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'R\x8a\xe3\xef6\xfd?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_24_1849
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00'
tRp55
sg17
F0.25043944304343313
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V2
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00'
tRp64
sg17
F0.21850234619341791
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V2
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00'
tRp71
sg17
F0.15688706131186336
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
S'tab'
p74
sg21
V2
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I0
sg41
g52
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x01\x00\x00\x00'
tRp78
sg17
F0.19735151645727456
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V2
sS'trials.thisTrialN'
p82
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x00\x00\x00\x00'
tRp85
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p86
I2
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p88
I1
sg42
Nsg16
I1
sg41
g52
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x00\x00\x00\x00'
tRp91
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p92
I3
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p94
I0
sg42
Nsg16
I1
sg41
g52
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x01\x00\x00\x00'
tRp97
sg17
F0.21941804757807404
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p98
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
S'tab'
p100
sg21
V2
sS'trials.thisTrialN'
p101
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x00\x00\x00\x00'
tRp104
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p105
I4
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p107
I0
sg42
Nsg16
I1
sg41
g52
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x01\x00\x00\x00'
tRp110
sg17
F0.28134793764911592
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p111
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
S'tab'
p113
sg21
V2
sS'trials.thisTrialN'
p114
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00'
tRp117
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p120
I0
sg42
Nsg16
I1
sg41
g52
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x01\x00\x00\x00'
tRp123
sg17
F0.18770809110719711
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'tab'
p126
sg21
V2
sS'trials.thisTrialN'
p127
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00'
tRp130
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p131
I6
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I1
sg41
g52
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00'
tRp136
sg17
F0.21607252419926226
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V2
sS'trials.thisTrialN'
p140
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x01\x00\x00\x00'
tRp143
sg17
F0.18773352727293968
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p144
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
S'tab'
p146
sg21
V2
sS'trials.thisTrialN'
p147
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x00\x00\x00\x00'
tRp150
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p151
I7
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p153
I1
sg42
Nsg16
I1
sg41
g52
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x00\x00\x00\x00'
tRp156
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p157
I8
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p159
I0
sg42
Nsg16
I1
sg41
g52
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x01\x00\x00\x00'
tRp162
sg17
F0.2506139260949567
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p163
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
S'tab'
p165
sg21
V2
sS'trials.thisTrialN'
p166
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g52
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00'
tRp175
sg17
F0.18775137723423541
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V2
sS'trials.thisTrialN'
p179
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x00\x00\x00\x00'
tRp182
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p183
I10
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p185
I0
sg42
Nsg16
I1
sg41
g52
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x01\x00\x00\x00'
tRp188
sg17
F0.12551268341485411
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p189
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
S'tab'
p191
sg21
V2
sS'trials.thisTrialN'
p192
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x00\x00\x00\x00'
tRp195
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p196
I11
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p198
I0
sg42
Nsg16
I1
sg41
g52
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x01\x00\x00\x00'
tRp201
sg17
F0.15736588567961007
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p202
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
S'tab'
p204
sg21
V2
sS'trials.thisTrialN'
p205
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x00\x00\x00\x00'
tRp208
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p209
I12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p211
I0
sg42
Nsg16
I1
sg41
g52
sa(dp212
S'trials.thisIndex'
p213
g26
(g47
S'\x01\x00\x00\x00'
tRp214
sg17
F0.18782902450766414
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p215
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p216
I25
sg31
g32
sg15
S'tab'
p217
sg21
V2
sS'trials.thisTrialN'
p218
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x01\x00\x00\x00'
tRp221
sg17
F0.1878544605569914
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p222
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
S'tab'
p224
sg21
V2
sS'trials.thisTrialN'
p225
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x00\x00\x00\x00'
tRp228
sg17
F0.15658673620782793
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p229
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
S'tab'
p231
sg21
V2
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I0
sg41
g52
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00'
tRp235
sg17
F0.1878544605569914
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V2
sS'trials.thisTrialN'
p239
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g52
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x01\x00\x00\x00'
tRp248
sg17
F0.18829044525045902
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p249
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
S'tab'
p251
sg21
V2
sS'trials.thisTrialN'
p252
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp253
S'trials.thisIndex'
p254
g26
(g47
S'\x00\x00\x00\x00'
tRp255
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p256
I15
sg25
g29
sS'trials.thisN'
p257
I31
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p258
I1
sg42
Nsg16
I1
sg41
g52
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g52
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00'
tRp267
sg17
F0.1878629393177107
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'tab'
p270
sg21
V2
sS'trials.thisTrialN'
p271
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x01\x00\x00\x00'
tRp274
sg17
F0.18857604404911399
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p275
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
S'tab'
p277
sg21
V2
sS'trials.thisTrialN'
p278
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp279
S'trials.thisIndex'
p280
g26
(g47
S'\x00\x00\x00\x00'
tRp281
sg17
F0.18752066686283797
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p282
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p283
I35
sg31
g32
sg15
S'tab'
p284
sg21
V2
sS'trials.thisTrialN'
p285
I1
sg42
Nsg16
I0
sg41
g52
sa(dp286
S'trials.thisIndex'
p287
g26
(g47
S'\x00\x00\x00\x00'
tRp288
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p289
I18
sg25
g29
sS'trials.thisN'
p290
I36
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p291
I0
sg42
Nsg16
I1
sg41
g52
sa(dp292
S'trials.thisIndex'
p293
g26
(g47
S'\x01\x00\x00\x00'
tRp294
sg17
F0.28165495628491044
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p295
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p296
I37
sg31
g32
sg15
S'tab'
p297
sg21
V2
sS'trials.thisTrialN'
p298
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp299
S'trials.thisIndex'
p300
g26
(g47
S'\x01\x00\x00\x00'
tRp301
sg17
F0.25041088310535997
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p302
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p303
I38
sg31
g32
sg15
S'tab'
p304
sg21
V2
sS'trials.thisTrialN'
p305
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp306
S'trials.thisIndex'
p307
g26
(g47
S'\x00\x00\x00\x00'
tRp308
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p309
I19
sg25
g29
sS'trials.thisN'
p310
I39
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p311
I1
sg42
Nsg16
I1
sg41
g52
sa(dp312
S'trials.thisIndex'
p313
g26
(g47
S'\x00\x00\x00\x00'
tRp314
sg17
F0.34848331368993968
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p315
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p316
I40
sg31
g32
sg15
S'tab'
p317
sg21
V2
sS'trials.thisTrialN'
p318
I0
sg42
Nsg16
I0
sg41
g52
sa(dp319
S'trials.thisIndex'
p320
g26
(g47
S'\x01\x00\x00\x00'
tRp321
sg17
F0.25034171459265053
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p322
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p323
I41
sg31
g32
sg15
S'tab'
p324
sg21
V2
sS'trials.thisTrialN'
p325
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp326
S'trials.thisIndex'
p327
g26
(g47
S'\x00\x00\x00\x00'
tRp328
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p329
I21
sg25
g29
sS'trials.thisN'
p330
I42
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p331
I0
sg42
Nsg16
I1
sg41
g52
sa(dp332
S'trials.thisIndex'
p333
g26
(g47
S'\x01\x00\x00\x00'
tRp334
sg17
F0.15701870457269251
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p335
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p336
I43
sg31
g32
sg15
S'tab'
p337
sg21
V2
sS'trials.thisTrialN'
p338
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp339
S'trials.thisIndex'
p340
g26
(g47
S'\x01\x00\x00\x00'
tRp341
sg17
F0.25050459522753954
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p342
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p343
I44
sg31
g32
sg15
S'tab'
p344
sg21
V2
sS'trials.thisTrialN'
p345
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp346
S'trials.thisIndex'
p347
g26
(g47
S'\x00\x00\x00\x00'
tRp348
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p349
I22
sg25
g29
sS'trials.thisN'
p350
I45
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p351
I1
sg42
Nsg16
I1
sg41
g52
sa(dp352
S'trials.thisIndex'
p353
g26
(g47
S'\x00\x00\x00\x00'
tRp354
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p355
I23
sg25
g29
sS'trials.thisN'
p356
I46
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p357
I0
sg42
Nsg16
I1
sg41
g52
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x01\x00\x00\x00'
tRp360
sg17
F0.18794817267917097
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p361
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
S'tab'
p363
sg21
V2
sS'trials.thisTrialN'
p364
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp365
S'trials.thisIndex'
p366
g26
(g47
S'\x00\x00\x00\x00'
tRp367
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p368
I24
sg25
g29
sS'trials.thisN'
p369
I48
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p370
I0
sg42
Nsg16
I1
sg41
g52
sa(dp371
S'trials.thisIndex'
p372
g26
(g47
S'\x01\x00\x00\x00'
tRp373
sg17
F0.19894373032730073
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p374
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p375
I49
sg31
g32
sg15
S'tab'
p376
sg21
V2
sS'trials.thisTrialN'
p377
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp378
S'trials.thisIndex'
p379
g26
(g47
S'\x00\x00\x00\x00'
tRp380
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p381
I25
sg25
g29
sS'trials.thisN'
p382
I50
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p383
I0
sg42
Nsg16
I1
sg41
g52
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x01\x00\x00\x00'
tRp386
sg17
F0.15679334907326847
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p387
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
S'tab'
p389
sg21
V2
sS'trials.thisTrialN'
p390
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp391
S'trials.thisIndex'
p392
g26
(g47
S'\x01\x00\x00\x00'
tRp393
sg17
F0.25054966635070741
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p394
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p395
I52
sg31
g32
sg15
S'tab'
p396
sg21
V2
sS'trials.thisTrialN'
p397
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp398
S'trials.thisIndex'
p399
g26
(g47
S'\x00\x00\x00\x00'
tRp400
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p401
I26
sg25
g29
sS'trials.thisN'
p402
I53
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p403
I1
sg42
Nsg16
I1
sg41
g52
sa(dp404
S'trials.thisIndex'
p405
g26
(g47
S'\x01\x00\x00\x00'
tRp406
sg17
F0.18779510958120227
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p407
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p408
I54
sg31
g32
sg15
S'tab'
p409
sg21
V2
sS'trials.thisTrialN'
p410
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp411
S'trials.thisIndex'
p412
g26
(g47
S'\x00\x00\x00\x00'
tRp413
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p414
I27
sg25
g29
sS'trials.thisN'
p415
I55
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p416
I1
sg42
Nsg16
I1
sg41
g52
sa(dp417
S'trials.thisIndex'
p418
g26
(g47
S'\x00\x00\x00\x00'
tRp419
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p420
I28
sg25
g29
sS'trials.thisN'
p421
I56
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p422
I0
sg42
Nsg16
I1
sg41
g52
sa(dp423
S'trials.thisIndex'
p424
g26
(g47
S'\x01\x00\x00\x00'
tRp425
sg17
F0.12535381910856813
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p426
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p427
I57
sg31
g32
sg15
S'tab'
p428
sg21
V2
sS'trials.thisTrialN'
p429
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp430
S'trials.thisIndex'
p431
g26
(g47
S'\x00\x00\x00\x00'
tRp432
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p433
I29
sg25
g29
sS'trials.thisN'
p434
I58
sg31
g32
sg15
Nsg21
V2
sS'trials.thisTrialN'
p435
I0
sg42
Nsg16
I1
sg41
g52
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x01\x00\x00\x00'
tRp438
sg17
F0.21940242894925177
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p439
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
S'tab'
p441
sg21
V2
sS'trials.thisTrialN'
p442
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p443
(lp444
g1
(cpsychopy.data
TrialHandler
p445
g3
NtRp446
(dp447
S'origin'
p448
NsS'thisTrial'
p449
(lp450
sS'_exp'
p451
I365207504
sg11
S'trials'
p452
sg6
I-1
sS'thisRepN'
p453
I30
sg18
I01
sg19
g20
sS'data'
p454
g1
(cpsychopy.data
DataHandler
p455
c__builtin__
dict
p456
(dp457
S'ran'
p458
cnumpy.ma.core
_mareconstruct
p459
(cnumpy.ma.core
MaskedArray
p460
cnumpy
ndarray
p461
(I0
tp462
S'b'
tRp463
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp464
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g459
(g460
g461
g462
S'b'
tRp465
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p466
(g461
(I0
tS'b'
tRp467
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
Nag74
aNaNaNaNaNaNaNaNaNaNaNag231
aNaNaNag284
aNaNag317
aNaNaNaNaNaNaNaNaNag58
ag67
ag81
ag100
ag113
ag126
ag139
ag146
ag165
ag178
ag191
ag204
ag217
ag224
ag238
ag251
ag270
ag277
ag297
ag304
ag324
ag337
ag344
ag363
ag376
ag389
ag396
ag409
ag428
ag441
atbsS'order'
p470
g459
(g460
g461
g462
S'b'
tRp471
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g459
(g460
g461
g462
S'b'
tRp472
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\xa7 >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00FX >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x05@>\x00\x00\x00\x00\x00\x00\x00\x00hl\xb2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x999\x80>\x14\xbf_>\x84\x16J> \xaf`>\xd6\x0c\x90>\x8d6@>\x1eB]>8=@>xP\x80>\xe6A@>f\x86\x00>\x86$!>@V@>\xeb\\@>\xeb\\@>6\xcf@>$_@>\x14\x1aA>\x145\x90>\xdb5\x80>\xca,\x80>\x83\xc9 >#B\x80>|u@>\xe8\xb7K>p\x8e >\x0cH\x80>\\M@>\xc0\\\x00>\x08\xab`>'
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g458
I01
sg16
I01
sg15
I00
sg470
I01
sg17
I01
ssg452
g446
sS'dataTypes'
p477
(lp478
g458
ag470
ag15
ag16
ag17
asS'dataShape'
p479
(lp480
I2
aI30
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g461
(I0
tS'b'
tRp484
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I30
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g456
(dp491
g41
g52
sg42
NstRp492
ag1
(g490
g456
(dp493
g41
g61
sg42
g60
stRp494
asS'seed'
p495
NsS'thisIndex'
p496
g438
sS'thisN'
p497
I60
sS'thisTrialN'
p498
I0
sS'nTotal'
p499
I60
sbasS'savePickle'
p500
I00
sb.