ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/home/istari/Desktop/tests/go_no_go_classic/go_no-go.psyexp
p7
sS'dataFileName'
p8
V/home/istari/Desktop/tests/go_no_go_classic/data/BJJ_19_go_no-go_2017_maj_27_1103
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V4
sVnoise
p22
Vy
sVparticipant
p23
VBJJ_19
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS's\xad\x96d\xe8\tN@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_27_1103
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i8'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg17
F0.23346495628356934
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V4
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp64
sg17
F0.40004515647888184
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V4
sS'trials.thisTrialN'
p68
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g52
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g52
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp83
sg17
F0.16681599617004395
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'tab'
p86
sg21
V4
sS'trials.thisTrialN'
p87
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g52
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg17
F0.16680288314819336
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V4
sS'trials.thisTrialN'
p100
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp103
sg17
F0.28342199325561523
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V4
sS'trials.thisTrialN'
p107
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g52
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp116
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p119
I0
sg42
Nsg16
I1
sg41
g52
sa(dp120
S'trials.thisIndex'
p121
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg17
F0.2001640796661377
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p123
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p124
I11
sg31
g32
sg15
S'tab'
p125
sg21
V4
sS'trials.thisTrialN'
p126
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp129
sg17
F0.33342289924621582
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V4
sS'trials.thisTrialN'
p133
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g52
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp142
sg17
F0.15017795562744141
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
S'tab'
p145
sg21
V4
sS'trials.thisTrialN'
p146
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p152
I1
sg42
Nsg16
I1
sg41
g52
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp155
sg17
F0.18346500396728516
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
S'tab'
p158
sg21
V4
sS'trials.thisTrialN'
p159
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp162
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p163
I8
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p165
I1
sg42
Nsg16
I1
sg41
g52
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp168
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p169
I9
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p171
I0
sg42
Nsg16
I1
sg41
g52
sa(dp172
S'trials.thisIndex'
p173
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg17
F0.23352503776550293
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p175
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p176
I19
sg31
g32
sg15
S'tab'
p177
sg21
V4
sS'trials.thisTrialN'
p178
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp181
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p182
I10
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p184
I0
sg42
Nsg16
I1
sg41
g52
sa(dp185
S'trials.thisIndex'
p186
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg17
F0.20014405250549316
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p188
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p189
I21
sg31
g32
sg15
S'tab'
p190
sg21
V4
sS'trials.thisTrialN'
p191
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg17
F0.26684117317199707
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p195
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
S'tab'
p197
sg21
V4
sS'trials.thisTrialN'
p198
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p202
I11
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p204
I1
sg42
Nsg16
I1
sg41
g52
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp207
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p208
I12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p210
I0
sg42
Nsg16
I1
sg41
g52
sa(dp211
S'trials.thisIndex'
p212
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp213
sg17
F0.23378491401672363
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p214
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p215
I25
sg31
g32
sg15
S'tab'
p216
sg21
V4
sS'trials.thisTrialN'
p217
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg17
F0.23381614685058594
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p221
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
S'tab'
p223
sg21
V4
sS'trials.thisTrialN'
p224
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp227
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p228
I13
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p230
I1
sg42
Nsg16
I1
sg41
g52
sa(dp231
S'trials.thisIndex'
p232
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p234
I14
sg25
g29
sS'trials.thisN'
p235
I28
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p236
I0
sg42
Nsg16
I1
sg41
g52
sa(dp237
S'trials.thisIndex'
p238
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp239
sg17
F0.18345403671264648
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p240
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p241
I29
sg31
g32
sg15
S'tab'
p242
sg21
V4
sS'trials.thisTrialN'
p243
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp244
S'trials.thisIndex'
p245
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg17
F0.28340291976928711
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p247
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p248
I30
sg31
g32
sg15
S'tab'
p249
sg21
V4
sS'trials.thisTrialN'
p250
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp253
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p254
I15
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p256
I1
sg42
Nsg16
I1
sg41
g52
sa(dp257
S'trials.thisIndex'
p258
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp259
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p260
I16
sg25
g29
sS'trials.thisN'
p261
I32
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p262
I0
sg42
Nsg16
I1
sg41
g52
sa(dp263
S'trials.thisIndex'
p264
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg17
F0.36672806739807129
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p266
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p267
I33
sg31
g32
sg15
S'tab'
p268
sg21
V4
sS'trials.thisTrialN'
p269
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp270
S'trials.thisIndex'
p271
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg17
F0.36670899391174316
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p273
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p274
I34
sg31
g32
sg15
S'tab'
p275
sg21
V4
sS'trials.thisTrialN'
p276
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp277
S'trials.thisIndex'
p278
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp279
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p280
I17
sg25
g29
sS'trials.thisN'
p281
I35
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p282
I1
sg42
Nsg16
I1
sg41
g52
sa(dp283
S'trials.thisIndex'
p284
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp285
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p286
I18
sg25
g29
sS'trials.thisN'
p287
I36
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p288
I0
sg42
Nsg16
I1
sg41
g52
sa(dp289
S'trials.thisIndex'
p290
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg17
F0.26680684089660645
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p292
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p293
I37
sg31
g32
sg15
S'tab'
p294
sg21
V4
sS'trials.thisTrialN'
p295
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp296
S'trials.thisIndex'
p297
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp298
sg17
F0.2334449291229248
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p299
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p300
I38
sg31
g32
sg15
S'tab'
p301
sg21
V4
sS'trials.thisTrialN'
p302
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp303
S'trials.thisIndex'
p304
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp305
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p306
I19
sg25
g29
sS'trials.thisN'
p307
I39
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p308
I1
sg42
Nsg16
I1
sg41
g52
sa(dp309
S'trials.thisIndex'
p310
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg17
F0.2001497745513916
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p312
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p313
I40
sg31
g32
sg15
S'tab'
p314
sg21
V4
sS'trials.thisTrialN'
p315
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp316
S'trials.thisIndex'
p317
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp318
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p319
I20
sg25
g29
sS'trials.thisN'
p320
I41
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p321
I1
sg42
Nsg16
I1
sg41
g52
sa(dp322
S'trials.thisIndex'
p323
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp324
sg17
F0.21679115295410156
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p325
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p326
I42
sg31
g32
sg15
S'tab'
p327
sg21
V4
sS'trials.thisTrialN'
p328
I0
sg42
Nsg16
I0
sg41
g52
sa(dp329
S'trials.thisIndex'
p330
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp331
sg17
F0.21675205230712891
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p332
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p333
I43
sg31
g32
sg15
S'tab'
p334
sg21
V4
sS'trials.thisTrialN'
p335
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg17
F0.20017099380493164
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p339
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
S'tab'
p341
sg21
V4
sS'trials.thisTrialN'
p342
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp343
S'trials.thisIndex'
p344
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp345
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p346
I22
sg25
g29
sS'trials.thisN'
p347
I45
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p348
I1
sg42
Nsg16
I1
sg41
g52
sa(dp349
S'trials.thisIndex'
p350
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp351
sg17
F0.1835181713104248
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p352
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p353
I46
sg31
g32
sg15
S'tab'
p354
sg21
V4
sS'trials.thisTrialN'
p355
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp358
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p359
I23
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p361
I1
sg42
Nsg16
I1
sg41
g52
sa(dp362
S'trials.thisIndex'
p363
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg17
F0.16684103012084961
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p365
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p366
I48
sg31
g32
sg15
S'tab'
p367
sg21
V4
sS'trials.thisTrialN'
p368
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp371
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p374
I1
sg42
Nsg16
I1
sg41
g52
sa(dp375
S'trials.thisIndex'
p376
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp377
sg17
F0.18349218368530273
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p378
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p379
I50
sg31
g32
sg15
S'tab'
p380
sg21
V4
sS'trials.thisTrialN'
p381
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p385
I25
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p387
I1
sg42
Nsg16
I1
sg41
g52
sa(dp388
S'trials.thisIndex'
p389
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg17
F0.15009689331054688
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p391
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p392
I52
sg31
g32
sg15
S'tab'
p393
sg21
V4
sS'trials.thisTrialN'
p394
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp397
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p398
I26
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p400
I1
sg42
Nsg16
I1
sg41
g52
sa(dp401
S'trials.thisIndex'
p402
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp403
sg17
F0.15016698837280273
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p404
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p405
I54
sg31
g32
sg15
S'tab'
p406
sg21
V4
sS'trials.thisTrialN'
p407
I0
sg42
Nsg16
I0
sg41
g52
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg17
F0.16692399978637695
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p411
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
S'tab'
p413
sg21
V4
sS'trials.thisTrialN'
p414
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g52
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp423
sg17
F0.15013599395751953
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'tab'
p426
sg21
V4
sS'trials.thisTrialN'
p427
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
Nsg21
V4
sS'trials.thisTrialN'
p433
I0
sg42
Nsg16
I1
sg41
g52
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp436
sg17
F0.15007710456848145
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p437
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
S'tab'
p439
sg21
V4
sS'trials.thisTrialN'
p440
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I140476424944336
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O8'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag327
aNaNaNaNaNag406
aNaNag58
ag67
ag86
ag99
ag106
ag125
ag132
ag145
ag158
ag177
ag190
ag197
ag216
ag223
ag242
ag249
ag268
ag275
ag294
ag301
ag314
ag334
ag341
ag354
ag367
ag380
ag393
ag413
ag426
ag439
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x1cB\x00\x00$B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x18B\x00\x00 B\x00\x00,B\x00\x000B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xfe]>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\xc5\x19>\x00\x00\x00\x00\x00\x00\x00\x00p\x11o>\xb8\xd2\xcc>\xd0\xd1*>`\xce*>\xb0\x1c\x91>\xd0\xf7L>h\xb6\xaa>@\xc8\x19>@\xde;>0!o>\x90\xf2L>h\x9f\x88>Peo>\x80mo>`\xdb;>0\x1a\x91>\xc8\xc3\xbb>H\xc1\xbb>\xe8\x9a\x88>0\x0co>\x10\xf4L>@\xf4]>\xa0\xf9L>0\xec;>`\xd8*>`\xe5;>\x00\xb3\x19> \xee*>@\xbd\x19>\xd0\xad\x19>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g52
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g61
sg42
g60
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g436
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.