ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/judo_1_go_no-go_2017_maj_23_1541
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V1
sVnoise
p22
Vy
sVparticipant
p23
Vjudo_1
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'2J\x84m\x10\xfb?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_23_1541
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp48
sg17
F0.45379166008206084
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'space'
p51
sg21
V1
sS'trials.thisTrialN'
p52
I0
sg42
Vspace
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00'
tRp64
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p67
I0
sg42
Nsg16
I1
sg41
g61
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x01\x00\x00\x00'
tRp70
sg17
F0.12571171025047079
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'space'
p73
sg21
V1
sS'trials.thisTrialN'
p74
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00'
tRp77
sg17
F0.15682012401521206
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'space'
p80
sg21
V1
sS'trials.thisTrialN'
p81
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g61
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00'
tRp90
sg17
F0.18753003806341439
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'space'
p93
sg21
V1
sS'trials.thisTrialN'
p94
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g61
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00'
tRp109
sg17
F0.18790087039815262
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'space'
p112
sg21
V1
sS'trials.thisTrialN'
p113
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00'
tRp116
sg17
F0.18821458291495219
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'space'
p119
sg21
V1
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00'
tRp129
sg17
F0.12518335226923227
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'space'
p132
sg21
V1
sS'trials.thisTrialN'
p133
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00'
tRp136
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p139
I1
sg42
Nsg16
I1
sg41
g61
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x01\x00\x00\x00'
tRp142
sg17
F0.15646089415531605
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p143
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
S'space'
p145
sg21
V1
sS'trials.thisTrialN'
p146
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x00\x00\x00\x00'
tRp149
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p152
I1
sg42
Nsg16
I1
sg41
g61
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x00\x00\x00\x00'
tRp155
sg17
F0.15640422061551362
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p156
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
S'space'
p158
sg21
V1
sS'trials.thisTrialN'
p159
I0
sg42
Nsg16
I0
sg41
g61
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x01\x00\x00\x00'
tRp162
sg17
F0.20094470755429938
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p163
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
S'space'
p165
sg21
V1
sS'trials.thisTrialN'
p166
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g61
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00'
tRp175
sg17
F0.31298783299280331
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'space'
p178
sg21
V1
sS'trials.thisTrialN'
p179
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x01\x00\x00\x00'
tRp182
sg17
F0.3440855368389748
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
S'space'
p185
sg21
V1
sS'trials.thisTrialN'
p186
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x00\x00\x00\x00'
tRp189
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p190
I10
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p192
I1
sg42
Nsg16
I1
sg41
g61
sa(dp193
S'trials.thisIndex'
p194
g26
(g47
S'\x01\x00\x00\x00'
tRp195
sg17
F0.21897313807858154
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p196
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p197
I22
sg31
g32
sg15
S'space'
p198
sg21
V1
sS'trials.thisTrialN'
p199
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x00\x00\x00\x00'
tRp202
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p205
I1
sg42
Nsg16
I1
sg41
g61
sa(dp206
S'trials.thisIndex'
p207
g26
(g47
S'\x01\x00\x00\x00'
tRp208
sg17
F0.15674069186206907
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p209
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p210
I24
sg31
g32
sg15
S'space'
p211
sg21
V1
sS'trials.thisTrialN'
p212
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp213
S'trials.thisIndex'
p214
g26
(g47
S'\x00\x00\x00\x00'
tRp215
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p216
I12
sg25
g29
sS'trials.thisN'
p217
I25
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p218
I1
sg42
Nsg16
I1
sg41
g61
sa(dp219
S'trials.thisIndex'
p220
g26
(g47
S'\x00\x00\x00\x00'
tRp221
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p222
I13
sg25
g29
sS'trials.thisN'
p223
I26
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p224
I0
sg42
Nsg16
I1
sg41
g61
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x01\x00\x00\x00'
tRp227
sg17
F0.18765721883391961
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p228
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
S'space'
p230
sg21
V1
sS'trials.thisTrialN'
p231
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp232
S'trials.thisIndex'
p233
g26
(g47
S'\x01\x00\x00\x00'
tRp234
sg17
F0.71957579633453861
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p235
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p236
I28
sg31
g32
sg15
S'space'
p237
sg21
V1
sS'trials.thisTrialN'
p238
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp239
S'trials.thisIndex'
p240
g26
(g47
S'\x00\x00\x00\x00'
tRp241
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p242
I14
sg25
g29
sS'trials.thisN'
p243
I29
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p244
I1
sg42
Nsg16
I1
sg41
g61
sa(dp245
S'trials.thisIndex'
p246
g26
(g47
S'\x00\x00\x00\x00'
tRp247
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p248
I15
sg25
g29
sS'trials.thisN'
p249
I30
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p250
I0
sg42
Nsg16
I1
sg41
g61
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x01\x00\x00\x00'
tRp253
sg17
F0.21895662689348683
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p254
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
S'space'
p256
sg21
V1
sS'trials.thisTrialN'
p257
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp258
S'trials.thisIndex'
p259
g26
(g47
S'\x01\x00\x00\x00'
tRp260
sg17
F0.25049433152889833
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p261
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p262
I32
sg31
g32
sg15
S'space'
p263
sg21
V1
sS'trials.thisTrialN'
p264
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x00\x00\x00\x00'
tRp267
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p270
I1
sg42
Nsg16
I1
sg41
g61
sa(dp271
S'trials.thisIndex'
p272
g26
(g47
S'\x00\x00\x00\x00'
tRp273
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p274
I17
sg25
g29
sS'trials.thisN'
p275
I34
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p276
I0
sg42
Nsg16
I1
sg41
g61
sa(dp277
S'trials.thisIndex'
p278
g26
(g47
S'\x01\x00\x00\x00'
tRp279
sg17
F0.22303890611510724
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p280
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p281
I35
sg31
g32
sg15
S'space'
p282
sg21
V1
sS'trials.thisTrialN'
p283
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x01\x00\x00\x00'
tRp286
sg17
F0.12535872787702829
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p287
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
S'space'
p289
sg21
V1
sS'trials.thisTrialN'
p290
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x00\x00\x00\x00'
tRp293
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p296
I1
sg42
Nsg16
I1
sg41
g61
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x01\x00\x00\x00'
tRp299
sg17
F0.22001378907589242
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p300
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
S'space'
p302
sg21
V1
sS'trials.thisTrialN'
p303
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x00\x00\x00\x00'
tRp306
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p307
I19
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p309
I1
sg42
Nsg16
I1
sg41
g61
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x00\x00\x00\x00'
tRp312
sg17
F0.22035293775843456
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p313
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
S'space'
p315
sg21
V1
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I0
sg41
g61
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00'
tRp319
sg17
F0.15636361204087734
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'space'
p322
sg21
V1
sS'trials.thisTrialN'
p323
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x00\x00\x00\x00'
tRp326
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p329
I0
sg42
Nsg16
I1
sg41
g61
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x01\x00\x00\x00'
tRp332
sg17
F0.18788123549893498
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
S'space'
p335
sg21
V1
sS'trials.thisTrialN'
p336
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00'
tRp339
sg17
F0.39957249414874241
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'space'
p342
sg21
V1
sS'trials.thisTrialN'
p343
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00'
tRp346
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p349
I1
sg42
Nsg16
I1
sg41
g61
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x01\x00\x00\x00'
tRp352
sg17
F0.18783348693978041
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
S'space'
p355
sg21
V1
sS'trials.thisTrialN'
p356
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp357
S'trials.thisIndex'
p358
g26
(g47
S'\x00\x00\x00\x00'
tRp359
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p360
I23
sg25
g29
sS'trials.thisN'
p361
I47
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p362
I1
sg42
Nsg16
I1
sg41
g61
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x00\x00\x00\x00'
tRp365
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p368
I0
sg42
Nsg16
I1
sg41
g61
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x01\x00\x00\x00'
tRp371
sg17
F0.21880445623537526
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p372
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
S'space'
p374
sg21
V1
sS'trials.thisTrialN'
p375
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x00\x00\x00\x00'
tRp378
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p381
I0
sg42
Nsg16
I1
sg41
g61
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x01\x00\x00\x00'
tRp384
sg17
F0.21933281415840611
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p385
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
S'space'
p387
sg21
V1
sS'trials.thisTrialN'
p388
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g61
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00'
tRp397
sg17
F0.18576289492193609
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'space'
p400
sg21
V1
sS'trials.thisTrialN'
p401
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x00\x00\x00\x00'
tRp404
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p405
I27
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p407
I0
sg42
Nsg16
I1
sg41
g61
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x01\x00\x00\x00'
tRp410
sg17
F0.2200146815739572
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p411
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
S'space'
p413
sg21
V1
sS'trials.thisTrialN'
p414
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x00\x00\x00\x00'
tRp417
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p420
I0
sg42
Nsg16
I1
sg41
g61
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x01\x00\x00\x00'
tRp423
sg17
F0.21890709333820269
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p424
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
S'space'
p426
sg21
V1
sS'trials.thisTrialN'
p427
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x00\x00\x00\x00'
tRp430
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p433
I0
sg42
Nsg16
I1
sg41
g61
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x01\x00\x00\x00'
tRp436
sg17
F0.15650462650228292
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p437
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
S'space'
p439
sg21
V1
sS'trials.thisTrialN'
p440
I1
sg42
g53
sg16
I1
sg41
g54
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I159485904
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
NaNaNaNaNaNaNaNag158
aNaNaNaNaNaNaNaNaNaNaNag315
aNaNaNaNaNaNaNaNaNag51
ag73
ag80
ag93
ag112
ag119
ag132
ag145
ag165
ag178
ag185
ag198
ag211
ag230
ag237
ag256
ag263
ag282
ag289
ag302
ag322
ag335
ag342
ag355
ag374
ag387
ag400
ag413
ag426
ag439
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00XB\x00\x00`B\x00\x00hB\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00\\B\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00n( >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x003\xa4a>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aW\xe8>\x92\xba\x00>t\x95 >\xe0\x07@>\x16i@>S\xbb@>\x110\x00>I7 >s\xc4M>\xf1?\xa0>\xfb+\xb0>\x7f:`>\xa2\x80 >7)@>\x1f68?*6`>\xcb@\x80>Pdd>\n^\x00>KKa>\xc8\x1d >\xf0c@>\xc4\x94\xcc>lW@>F\x0e`>\xc8\x98`>\xa18>>\x87Ka>.)`>\xc0B >'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g61
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g54
sg42
g53
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g436
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.