ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/judo_1_go_no-go_2017_maj_23_1535
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V1
sVnoise
p22
Vn
sVparticipant
p23
Vjudo_1
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf9\xf8d\xcfw\xf4?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_23_1535
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp48
sg17
F0.37544831214472651
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'space'
p51
sg21
V1
sS'trials.thisTrialN'
p52
I0
sg42
Vspace
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00'
tRp64
sg17
F0.43754197523230687
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'space'
p67
sg21
V1
sS'trials.thisTrialN'
p68
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x00\x00\x00\x00'
tRp77
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p80
I0
sg42
Nsg16
I1
sg41
g61
sa(dp81
S'trials.thisIndex'
p82
g26
(g47
S'\x01\x00\x00\x00'
tRp83
sg17
F0.15695221349596977
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p84
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p85
I5
sg31
g32
sg15
S'space'
p86
sg21
V1
sS'trials.thisTrialN'
p87
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g61
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00'
tRp96
sg17
F0.21904141409322619
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'space'
p99
sg21
V1
sS'trials.thisTrialN'
p100
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00'
tRp103
sg17
F0.25037205952685326
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'space'
p106
sg21
V1
sS'trials.thisTrialN'
p107
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00'
tRp110
sg17
F0.18813872075406834
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p111
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
S'space'
p113
sg21
V1
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I0
sg41
g61
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x00\x00\x00\x00'
tRp117
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p118
I5
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p120
I0
sg42
Nsg16
I1
sg41
g61
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x01\x00\x00\x00'
tRp123
sg17
F0.15668848075438291
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p124
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
S'space'
p126
sg21
V1
sS'trials.thisTrialN'
p127
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x00\x00\x00\x00'
tRp130
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p131
I6
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00'
tRp136
sg17
F0.18823555664857849
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'space'
p139
sg21
V1
sS'trials.thisTrialN'
p140
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g61
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00'
tRp149
sg17
F0.15019958454649895
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'space'
p152
sg21
V1
sS'trials.thisTrialN'
p153
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x00\x00\x00\x00'
tRp156
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p157
I8
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p159
I0
sg42
Nsg16
I1
sg41
g61
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x01\x00\x00\x00'
tRp162
sg17
F0.28227702644653618
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p163
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
S'space'
p165
sg21
V1
sS'trials.thisTrialN'
p166
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x01\x00\x00\x00'
tRp169
sg17
F0.18790934910066426
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p170
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
S'space'
p172
sg21
V1
sS'trials.thisTrialN'
p173
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x00\x00\x00\x00'
tRp176
sg17
F0.12553276465041563
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'space'
p179
sg21
V1
sS'trials.thisTrialN'
p180
I1
sg42
Nsg16
I0
sg41
g61
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x01\x00\x00\x00'
tRp183
sg17
F0.1879263065638952
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p184
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
S'space'
p186
sg21
V1
sS'trials.thisTrialN'
p187
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp188
S'trials.thisIndex'
p189
g26
(g47
S'\x00\x00\x00\x00'
tRp190
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p191
I10
sg25
g29
sS'trials.thisN'
p192
I21
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p193
I1
sg42
Nsg16
I1
sg41
g61
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x01\x00\x00\x00'
tRp196
sg17
F0.15660458611091599
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p197
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
S'space'
p199
sg21
V1
sS'trials.thisTrialN'
p200
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp201
S'trials.thisIndex'
p202
g26
(g47
S'\x00\x00\x00\x00'
tRp203
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p204
I11
sg25
g29
sS'trials.thisN'
p205
I23
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p206
I1
sg42
Nsg16
I1
sg41
g61
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00'
tRp209
sg17
F0.21416793664684519
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'space'
p212
sg21
V1
sS'trials.thisTrialN'
p213
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g61
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x00\x00\x00\x00'
tRp222
sg17
F0.12597722798818722
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'space'
p225
sg21
V1
sS'trials.thisTrialN'
p226
I0
sg42
Nsg16
I0
sg41
g61
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x01\x00\x00\x00'
tRp229
sg17
F0.18758715782314539
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p230
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
S'space'
p232
sg21
V1
sS'trials.thisTrialN'
p233
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp234
S'trials.thisIndex'
p235
g26
(g47
S'\x00\x00\x00\x00'
tRp236
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p237
I14
sg25
g29
sS'trials.thisN'
p238
I28
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p239
I0
sg42
Nsg16
I1
sg41
g61
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x01\x00\x00\x00'
tRp242
sg17
F0.15657334873685613
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p243
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
S'space'
p245
sg21
V1
sS'trials.thisTrialN'
p246
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp247
S'trials.thisIndex'
p248
g26
(g47
S'\x01\x00\x00\x00'
tRp249
sg17
F0.18790801038267091
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p250
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p251
I30
sg31
g32
sg15
S'space'
p252
sg21
V1
sS'trials.thisTrialN'
p253
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp254
S'trials.thisIndex'
p255
g26
(g47
S'\x00\x00\x00\x00'
tRp256
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p257
I15
sg25
g29
sS'trials.thisN'
p258
I31
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p259
I1
sg42
Nsg16
I1
sg41
g61
sa(dp260
S'trials.thisIndex'
p261
g26
(g47
S'\x00\x00\x00\x00'
tRp262
sg17
F0.15758186980383471
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p263
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p264
I32
sg31
g32
sg15
S'space'
p265
sg21
V1
sS'trials.thisTrialN'
p266
I0
sg42
Nsg16
I0
sg41
g61
sa(dp267
S'trials.thisIndex'
p268
g26
(g47
S'\x01\x00\x00\x00'
tRp269
sg17
F0.37687719921814278
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p270
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p271
I33
sg31
g32
sg15
S'space'
p272
sg21
V1
sS'trials.thisTrialN'
p273
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp274
S'trials.thisIndex'
p275
g26
(g47
S'\x01\x00\x00\x00'
tRp276
sg17
F0.28186469309730455
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p277
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p278
I34
sg31
g32
sg15
S'space'
p279
sg21
V1
sS'trials.thisTrialN'
p280
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp281
S'trials.thisIndex'
p282
g26
(g47
S'\x00\x00\x00\x00'
tRp283
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p284
I17
sg25
g29
sS'trials.thisN'
p285
I35
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p286
I1
sg42
Nsg16
I1
sg41
g61
sa(dp287
S'trials.thisIndex'
p288
g26
(g47
S'\x01\x00\x00\x00'
tRp289
sg17
F0.15712312661344185
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p290
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p291
I36
sg31
g32
sg15
S'space'
p292
sg21
V1
sS'trials.thisTrialN'
p293
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp294
S'trials.thisIndex'
p295
g26
(g47
S'\x00\x00\x00\x00'
tRp296
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p297
I18
sg25
g29
sS'trials.thisN'
p298
I37
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p299
I1
sg42
Nsg16
I1
sg41
g61
sa(dp300
S'trials.thisIndex'
p301
g26
(g47
S'\x01\x00\x00\x00'
tRp302
sg17
F0.15709635172970593
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p303
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p304
I38
sg31
g32
sg15
S'space'
p305
sg21
V1
sS'trials.thisTrialN'
p306
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp307
S'trials.thisIndex'
p308
g26
(g47
S'\x00\x00\x00\x00'
tRp309
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p310
I19
sg25
g29
sS'trials.thisN'
p311
I39
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p312
I1
sg42
Nsg16
I1
sg41
g61
sa(dp313
S'trials.thisIndex'
p314
g26
(g47
S'\x00\x00\x00\x00'
tRp315
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p316
I20
sg25
g29
sS'trials.thisN'
p317
I40
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p318
I0
sg42
Nsg16
I1
sg41
g61
sa(dp319
S'trials.thisIndex'
p320
g26
(g47
S'\x01\x00\x00\x00'
tRp321
sg17
F0.15667063085129485
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p322
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p323
I41
sg31
g32
sg15
S'space'
p324
sg21
V1
sS'trials.thisTrialN'
p325
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp326
S'trials.thisIndex'
p327
g26
(g47
S'\x00\x00\x00\x00'
tRp328
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p329
I21
sg25
g29
sS'trials.thisN'
p330
I42
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p331
I0
sg42
Nsg16
I1
sg41
g61
sa(dp332
S'trials.thisIndex'
p333
g26
(g47
S'\x01\x00\x00\x00'
tRp334
sg17
F0.21924579580081627
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p335
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p336
I43
sg31
g32
sg15
S'space'
p337
sg21
V1
sS'trials.thisTrialN'
p338
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp339
S'trials.thisIndex'
p340
g26
(g47
S'\x01\x00\x00\x00'
tRp341
sg17
F0.28167146758642048
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p342
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p343
I44
sg31
g32
sg15
S'space'
p344
sg21
V1
sS'trials.thisTrialN'
p345
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp346
S'trials.thisIndex'
p347
g26
(g47
S'\x00\x00\x00\x00'
tRp348
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p349
I22
sg25
g29
sS'trials.thisN'
p350
I45
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p351
I1
sg42
Nsg16
I1
sg41
g61
sa(dp352
S'trials.thisIndex'
p353
g26
(g47
S'\x00\x00\x00\x00'
tRp354
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p355
I23
sg25
g29
sS'trials.thisN'
p356
I46
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p357
I0
sg42
Nsg16
I1
sg41
g61
sa(dp358
S'trials.thisIndex'
p359
g26
(g47
S'\x01\x00\x00\x00'
tRp360
sg17
F0.18824582028901204
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p361
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p362
I47
sg31
g32
sg15
S'space'
p363
sg21
V1
sS'trials.thisTrialN'
p364
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp365
S'trials.thisIndex'
p366
g26
(g47
S'\x00\x00\x00\x00'
tRp367
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p368
I24
sg25
g29
sS'trials.thisN'
p369
I48
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p370
I0
sg42
Nsg16
I1
sg41
g61
sa(dp371
S'trials.thisIndex'
p372
g26
(g47
S'\x01\x00\x00\x00'
tRp373
sg17
F0.21917350357398391
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p374
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p375
I49
sg31
g32
sg15
S'space'
p376
sg21
V1
sS'trials.thisTrialN'
p377
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp378
S'trials.thisIndex'
p379
g26
(g47
S'\x00\x00\x00\x00'
tRp380
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p381
I25
sg25
g29
sS'trials.thisN'
p382
I50
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p383
I0
sg42
Nsg16
I1
sg41
g61
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x01\x00\x00\x00'
tRp386
sg17
F0.2510476793977432
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p387
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
S'space'
p389
sg21
V1
sS'trials.thisTrialN'
p390
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp391
S'trials.thisIndex'
p392
g26
(g47
S'\x00\x00\x00\x00'
tRp393
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p394
I26
sg25
g29
sS'trials.thisN'
p395
I52
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p396
I0
sg42
Nsg16
I1
sg41
g61
sa(dp397
S'trials.thisIndex'
p398
g26
(g47
S'\x01\x00\x00\x00'
tRp399
sg17
F0.21921857463894412
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p400
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p401
I53
sg31
g32
sg15
S'space'
p402
sg21
V1
sS'trials.thisTrialN'
p403
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp404
S'trials.thisIndex'
p405
g26
(g47
S'\x01\x00\x00\x00'
tRp406
sg17
F0.18750326317967847
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p407
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p408
I54
sg31
g32
sg15
S'space'
p409
sg21
V1
sS'trials.thisTrialN'
p410
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp411
S'trials.thisIndex'
p412
g26
(g47
S'\x00\x00\x00\x00'
tRp413
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p414
I27
sg25
g29
sS'trials.thisN'
p415
I55
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p416
I1
sg42
Nsg16
I1
sg41
g61
sa(dp417
S'trials.thisIndex'
p418
g26
(g47
S'\x01\x00\x00\x00'
tRp419
sg17
F0.20461242221063003
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p420
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p421
I56
sg31
g32
sg15
S'space'
p422
sg21
V1
sS'trials.thisTrialN'
p423
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp424
S'trials.thisIndex'
p425
g26
(g47
S'\x00\x00\x00\x00'
tRp426
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p427
I28
sg25
g29
sS'trials.thisN'
p428
I57
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p429
I1
sg42
Nsg16
I1
sg41
g61
sa(dp430
S'trials.thisIndex'
p431
g26
(g47
S'\x00\x00\x00\x00'
tRp432
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p433
I29
sg25
g29
sS'trials.thisN'
p434
I58
sg31
g32
sg15
Nsg21
V1
sS'trials.thisTrialN'
p435
I0
sg42
Nsg16
I1
sg41
g61
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x01\x00\x00\x00'
tRp438
sg17
F0.14970246399752796
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p439
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
S'space'
p441
sg21
V1
sS'trials.thisTrialN'
p442
I1
sg42
g53
sg16
I1
sg41
g54
sasS'loops'
p443
(lp444
g1
(cpsychopy.data
TrialHandler
p445
g3
NtRp446
(dp447
S'origin'
p448
NsS'thisTrial'
p449
(lp450
sS'_exp'
p451
I155807696
sg11
S'trials'
p452
sg6
I-1
sS'thisRepN'
p453
I30
sg18
I01
sg19
g20
sS'data'
p454
g1
(cpsychopy.data
DataHandler
p455
c__builtin__
dict
p456
(dp457
S'ran'
p458
cnumpy.ma.core
_mareconstruct
p459
(cnumpy.ma.core
MaskedArray
p460
cnumpy
ndarray
p461
(I0
tp462
S'b'
tRp463
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp464
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g459
(g460
g461
g462
S'b'
tRp465
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p466
(g461
(I0
tS'b'
tRp467
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
NaNaNaNag113
aNaNaNaNag179
aNaNaNag225
aNaNag265
aNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag67
ag86
ag99
ag106
ag126
ag139
ag152
ag165
ag172
ag186
ag199
ag212
ag232
ag245
ag252
ag272
ag279
ag292
ag305
ag324
ag337
ag344
ag363
ag376
ag389
ag402
ag409
ag422
ag441
atbsS'order'
p470
g459
(g460
g461
g462
S'b'
tRp471
(I1
(I2
I30
tg464
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00`A\x00\x00\x80A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00hB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g459
(g460
g461
g462
S'b'
tRp472
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xa7@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x8b\x00>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\x00\x01>\x00\x00\x00\x00\x00\x00\x00\x00$]!>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3:\xc0>\x80\x05\xe0>\x15\xb8 >dL`>\xc40\x80>\xf2r >\xd2\xc0@>\xeb\xcd\x19>\x9d\x86\x90>Ok@>\xc1o@>\xf4\\ >\xd7N[>\xd9\x16@>\xc4T >\xf5j@>\x0c\xf6\xc0>\x92P\x90>\xe3\xe4 >\xde\xdd >Dn >\xf8\x81`>>7\x90>\x83\xc3@>\x05o`>R\x89\x80>\xd6z`>\xdb\x00@>\xeb\x85Q>\x9aK\x19>'
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g458
I01
sg16
I01
sg15
I00
sg470
I01
sg17
I01
ssg452
g446
sS'dataTypes'
p477
(lp478
g458
ag470
ag15
ag16
ag17
asS'dataShape'
p479
(lp480
I2
aI30
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g461
(I0
tS'b'
tRp484
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I30
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g456
(dp491
g41
g61
sg42
NstRp492
ag1
(g490
g456
(dp493
g41
g54
sg42
g53
stRp494
asS'seed'
p495
NsS'thisIndex'
p496
g438
sS'thisN'
p497
I60
sS'thisTrialN'
p498
I0
sS'nTotal'
p499
I60
sbasS'savePickle'
p500
I00
sb.