ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/KM _15_go_no-go_2017_maj_25_1604
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V3
sVnoise
p22
Vy
sVparticipant
p23
VKM _15
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'4R.\xa1\xa3\xd3M@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_25_1604
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p51
I0
sg42
Vtab
p52
sg16
I0
sg41
Vx.png
p53
sa(dp54
S'trials.thisIndex'
p55
g26
(g47
S'\x00\x00\x00\x00'
tRp56
sg17
F0.09437258611433208
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p57
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p58
I1
sg31
g32
sg15
S'tab'
p59
sg21
V3
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I0
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00'
tRp64
sg17
F0.093594329082407057
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
S'tab'
p67
sg21
V3
sS'trials.thisTrialN'
p68
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp69
S'trials.thisIndex'
p70
g26
(g47
S'\x00\x00\x00\x00'
tRp71
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p72
I1
sg25
g29
sS'trials.thisN'
p73
I3
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I1
sg41
g61
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00'
tRp77
sg17
F0.19368290936108679
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V3
sS'trials.thisTrialN'
p81
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g61
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00'
tRp90
sg17
F0.15658405865542591
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'tab'
p93
sg21
V3
sS'trials.thisTrialN'
p94
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00'
tRp103
sg17
F0.1878571379929781
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V3
sS'trials.thisTrialN'
p107
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00'
tRp116
sg17
F0.12539799767546356
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V3
sS'trials.thisTrialN'
p120
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x00\x00\x00\x00'
tRp129
sg17
F0.28164960129652172
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V3
sS'trials.thisTrialN'
p133
I0
sg42
Nsg16
I0
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x01\x00\x00\x00'
tRp136
sg17
F0.24238153779879212
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V3
sS'trials.thisTrialN'
p140
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g61
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00'
tRp149
sg17
F0.25069692824035883
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'tab'
p152
sg21
V3
sS'trials.thisTrialN'
p153
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x01\x00\x00\x00'
tRp156
sg17
F0.56278601731173694
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V3
sS'trials.thisTrialN'
p160
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00'
tRp163
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p166
I1
sg42
Nsg16
I1
sg41
g61
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00'
tRp169
sg17
F0.34394184488337487
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
S'tab'
p172
sg21
V3
sS'trials.thisTrialN'
p173
I0
sg42
Nsg16
I0
sg41
g61
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x01\x00\x00\x00'
tRp176
sg17
F0.34401770704425871
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'tab'
p179
sg21
V3
sS'trials.thisTrialN'
p180
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x01\x00\x00\x00'
tRp183
sg17
F0.28155812039040029
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p184
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
S'tab'
p186
sg21
V3
sS'trials.thisTrialN'
p187
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp188
S'trials.thisIndex'
p189
g26
(g47
S'\x00\x00\x00\x00'
tRp190
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p191
I10
sg25
g29
sS'trials.thisN'
p192
I21
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p193
I1
sg42
Nsg16
I1
sg41
g61
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g61
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00'
tRp202
sg17
F0.28296424879226834
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V3
sS'trials.thisTrialN'
p206
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00'
tRp209
sg17
F0.40698333934415132
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'tab'
p212
sg21
V3
sS'trials.thisTrialN'
p213
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g61
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00'
tRp222
sg17
F0.25048005150165409
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V3
sS'trials.thisTrialN'
p226
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g61
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00'
tRp235
sg17
F0.21917305723764002
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V3
sS'trials.thisTrialN'
p239
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g61
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g61
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00'
tRp254
sg17
F0.23704842466395348
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V3
sS'trials.thisTrialN'
p258
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00'
tRp261
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p264
I0
sg42
Nsg16
I1
sg41
g61
sa(dp265
S'trials.thisIndex'
p266
g26
(g47
S'\x01\x00\x00\x00'
tRp267
sg17
F0.28132205514702946
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p268
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p269
I33
sg31
g32
sg15
S'tab'
p270
sg21
V3
sS'trials.thisTrialN'
p271
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g61
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00'
tRp280
sg17
F0.28091463050805032
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V3
sS'trials.thisTrialN'
p284
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x00\x00\x00\x00'
tRp287
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p290
I0
sg42
Nsg16
I1
sg41
g61
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x01\x00\x00\x00'
tRp293
sg17
F0.31312750873621553
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
S'tab'
p296
sg21
V3
sS'trials.thisTrialN'
p297
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x00\x00\x00\x00'
tRp300
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p303
I0
sg42
Nsg16
I1
sg41
g61
sa(dp304
S'trials.thisIndex'
p305
g26
(g47
S'\x01\x00\x00\x00'
tRp306
sg17
F0.2817268023500219
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p307
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p308
I39
sg31
g32
sg15
S'tab'
p309
sg21
V3
sS'trials.thisTrialN'
p310
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x01\x00\x00\x00'
tRp313
sg17
F0.28555070387665182
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
S'tab'
p316
sg21
V3
sS'trials.thisTrialN'
p317
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp318
S'trials.thisIndex'
p319
g26
(g47
S'\x00\x00\x00\x00'
tRp320
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p321
I20
sg25
g29
sS'trials.thisN'
p322
I41
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p323
I1
sg42
Nsg16
I1
sg41
g61
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x01\x00\x00\x00'
tRp326
sg17
F0.31223724340088665
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
S'tab'
p329
sg21
V3
sS'trials.thisTrialN'
p330
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp331
S'trials.thisIndex'
p332
g26
(g47
S'\x00\x00\x00\x00'
tRp333
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p334
I21
sg25
g29
sS'trials.thisN'
p335
I43
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p336
I1
sg42
Nsg16
I1
sg41
g61
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x00\x00\x00\x00'
tRp339
sg17
F0.34399985719937831
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'tab'
p342
sg21
V3
sS'trials.thisTrialN'
p343
I0
sg42
Nsg16
I0
sg41
g61
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x01\x00\x00\x00'
tRp346
sg17
F0.28161925647873431
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
S'tab'
p349
sg21
V3
sS'trials.thisTrialN'
p350
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp351
S'trials.thisIndex'
p352
g26
(g47
S'\x00\x00\x00\x00'
tRp353
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p354
I23
sg25
g29
sS'trials.thisN'
p355
I46
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p356
I0
sg42
Nsg16
I1
sg41
g61
sa(dp357
S'trials.thisIndex'
p358
g26
(g47
S'\x01\x00\x00\x00'
tRp359
sg17
F0.25035153212957084
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p360
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p361
I47
sg31
g32
sg15
S'tab'
p362
sg21
V3
sS'trials.thisTrialN'
p363
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp364
S'trials.thisIndex'
p365
g26
(g47
S'\x01\x00\x00\x00'
tRp366
sg17
F0.40674013399984688
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p367
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p368
I48
sg31
g32
sg15
S'tab'
p369
sg21
V3
sS'trials.thisTrialN'
p370
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp371
S'trials.thisIndex'
p372
g26
(g47
S'\x00\x00\x00\x00'
tRp373
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p374
I24
sg25
g29
sS'trials.thisN'
p375
I49
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p376
I1
sg42
Nsg16
I1
sg41
g61
sa(dp377
S'trials.thisIndex'
p378
g26
(g47
S'\x00\x00\x00\x00'
tRp379
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p380
I25
sg25
g29
sS'trials.thisN'
p381
I50
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p382
I0
sg42
Nsg16
I1
sg41
g61
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x01\x00\x00\x00'
tRp385
sg17
F0.25027165364008397
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p386
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
S'tab'
p388
sg21
V3
sS'trials.thisTrialN'
p389
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp390
S'trials.thisIndex'
p391
g26
(g47
S'\x00\x00\x00\x00'
tRp392
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p393
I26
sg25
g29
sS'trials.thisN'
p394
I52
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p395
I0
sg42
Nsg16
I1
sg41
g61
sa(dp396
S'trials.thisIndex'
p397
g26
(g47
S'\x01\x00\x00\x00'
tRp398
sg17
F0.3132796793943271
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p399
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p400
I53
sg31
g32
sg15
S'tab'
p401
sg21
V3
sS'trials.thisTrialN'
p402
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp403
S'trials.thisIndex'
p404
g26
(g47
S'\x01\x00\x00\x00'
tRp405
sg17
F0.43825998867396265
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p406
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p407
I54
sg31
g32
sg15
S'tab'
p408
sg21
V3
sS'trials.thisTrialN'
p409
I0
sg42
g52
sg16
I1
sg41
g53
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x00\x00\x00\x00'
tRp412
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p413
I27
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p415
I1
sg42
Nsg16
I1
sg41
g61
sa(dp416
S'trials.thisIndex'
p417
g26
(g47
S'\x00\x00\x00\x00'
tRp418
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p419
I28
sg25
g29
sS'trials.thisN'
p420
I56
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p421
I0
sg42
Nsg16
I1
sg41
g61
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x01\x00\x00\x00'
tRp424
sg17
F0.25040285056456923
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p425
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
S'tab'
p427
sg21
V3
sS'trials.thisTrialN'
p428
I1
sg42
g52
sg16
I1
sg41
g53
sa(dp429
S'trials.thisIndex'
p430
g26
(g47
S'\x00\x00\x00\x00'
tRp431
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p432
I29
sg25
g29
sS'trials.thisN'
p433
I58
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p434
I0
sg42
Nsg16
I1
sg41
g61
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x01\x00\x00\x00'
tRp437
sg17
F0.28145860717631876
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
S'tab'
p440
sg21
V3
sS'trials.thisTrialN'
p441
I1
sg42
g52
sg16
I1
sg41
g53
sasS'loops'
p442
(lp443
g1
(cpsychopy.data
TrialHandler
p444
g3
NtRp445
(dp446
S'origin'
p447
NsS'thisTrial'
p448
(lp449
sS'_exp'
p450
I371785680
sg11
S'trials'
p451
sg6
I-1
sS'thisRepN'
p452
I30
sg18
I01
sg19
g20
sS'data'
p453
g1
(cpsychopy.data
DataHandler
p454
c__builtin__
dict
p455
(dp456
S'ran'
p457
cnumpy.ma.core
_mareconstruct
p458
(cnumpy.ma.core
MaskedArray
p459
cnumpy
ndarray
p460
(I0
tp461
S'b'
tRp462
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp463
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g458
(g459
g460
g461
S'b'
tRp464
(I1
(I2
I30
tg463
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p465
(g460
(I0
tS'b'
tRp466
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp467
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp468
g59
aNaNaNaNaNag132
aNaNag172
aNaNaNaNaNaNaNaNaNaNaNaNag342
aNaNaNaNaNaNaNaNag67
ag80
ag93
ag106
ag119
ag139
ag152
ag159
ag179
ag186
ag205
ag212
ag225
ag238
ag257
ag270
ag283
ag296
ag309
ag316
ag329
ag349
ag362
ag369
ag388
ag401
ag408
ag427
ag440
atbsS'order'
p469
g458
(g459
g460
g461
S'b'
tRp470
(I1
(I2
I30
tg463
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x08B\x00\x00\x10B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x008B\x00\x00DB\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00hB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g458
(g459
g460
g461
S'b'
tRp471
(I1
(I2
I30
tg463
I00
S'jF\xc1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`4\x90>\x00\x00\x00\x00\x00\x00\x00\x00%\x19\xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0 \xb0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xae\xbf=\xd0TF>\x92W >\x9f]@>Uh\x00>\xde2x>Y[\x80>\xbf\x12\x10?\x17#\xb0>c(\x90>\xb1\xe0\x90>\x1f`\xd0>\xec>\x80>\xe7n`>\xd2\xbcr>r\t\x90>\x0b\xd4\x8f>@R\xa0>\x7f>\x90>\xb43\x92>\x8f\xdd\x9f>f0\x90>\x13.\x80>>@\xd0>\x9b#\x80>2f\xa0>\x9dc\xe0>\xcd4\x80>X\x1b\x90>'
S'\x00\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp472
(dp473
S'isNumeric'
p474
(dp475
g457
I01
sg16
I01
sg15
I00
sg469
I01
sg17
I01
ssg451
g445
sS'dataTypes'
p476
(lp477
g457
ag469
ag15
ag16
ag17
asS'dataShape'
p478
(lp479
I2
aI30
asbsS'method'
p480
S'random'
p481
sS'sequenceIndices'
p482
g465
(g460
(I0
tS'b'
tRp483
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p484
I01
sS'nReps'
p485
I30
sS'nRemaining'
p486
I-1
sS'trialList'
p487
(lp488
g1
(cpsychopy.data
TrialType
p489
g455
(dp490
g41
g61
sg42
NstRp491
ag1
(g489
g455
(dp492
g41
g53
sg42
g52
stRp493
asS'seed'
p494
NsS'thisIndex'
p495
g437
sS'thisN'
p496
I60
sS'thisTrialN'
p497
I0
sS'nTotal'
p498
I60
sbasS'savePickle'
p499
I00
sb.