ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/KM_13_go_no-go_2017_maj_25_1543
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V3
sVnoise
p22
Vy
sVparticipant
p23
VKM_13
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x9e\xa7\xd7\xcf\xf2?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_25_1543
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg17
F0.25042471685446799
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V3
sS'trials.thisTrialN'
p52
I0
sg42
Nsg16
I0
sg41
V+.png
p53
sa(dp54
S'trials.thisIndex'
p55
g26
(g47
S'\x01\x00\x00\x00'
tRp56
sg17
F0.25028548738919199
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p57
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p58
I1
sg31
g32
sg15
S'tab'
p59
sg21
V3
sS'trials.thisTrialN'
p60
I1
sg42
Vtab
p61
sg16
I1
sg41
Vx.png
p62
sa(dp63
S'trials.thisIndex'
p64
g26
(g47
S'\x01\x00\x00\x00'
tRp65
sg17
F0.25038500071968883
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p66
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p67
I2
sg31
g32
sg15
S'tab'
p68
sg21
V3
sS'trials.thisTrialN'
p69
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp70
S'trials.thisIndex'
p71
g26
(g47
S'\x00\x00\x00\x00'
tRp72
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p73
I1
sg25
g29
sS'trials.thisN'
p74
I3
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I1
sg41
g53
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x01\x00\x00\x00'
tRp78
sg17
F0.34412703802809119
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V3
sS'trials.thisTrialN'
p82
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x00\x00\x00\x00'
tRp85
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p86
I2
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p88
I1
sg42
Nsg16
I1
sg41
g53
sa(dp89
S'trials.thisIndex'
p90
g26
(g47
S'\x01\x00\x00\x00'
tRp91
sg17
F0.28140505729243159
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p92
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p93
I6
sg31
g32
sg15
S'tab'
p94
sg21
V3
sS'trials.thisTrialN'
p95
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x00\x00\x00\x00'
tRp98
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p99
I3
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p101
I1
sg42
Nsg16
I1
sg41
g53
sa(dp102
S'trials.thisIndex'
p103
g26
(g47
S'\x01\x00\x00\x00'
tRp104
sg17
F0.30077178636565804
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p105
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p106
I8
sg31
g32
sg15
S'tab'
p107
sg21
V3
sS'trials.thisTrialN'
p108
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x00\x00\x00\x00'
tRp111
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p112
I4
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p114
I1
sg42
Nsg16
I1
sg41
g53
sa(dp115
S'trials.thisIndex'
p116
g26
(g47
S'\x01\x00\x00\x00'
tRp117
sg17
F0.37541350477840751
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p118
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p119
I10
sg31
g32
sg15
S'tab'
p120
sg21
V3
sS'trials.thisTrialN'
p121
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp122
S'trials.thisIndex'
p123
g26
(g47
S'\x00\x00\x00\x00'
tRp124
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p125
I5
sg25
g29
sS'trials.thisN'
p126
I11
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p127
I1
sg42
Nsg16
I1
sg41
g53
sa(dp128
S'trials.thisIndex'
p129
g26
(g47
S'\x01\x00\x00\x00'
tRp130
sg17
F0.28161479404661804
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p131
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p132
I12
sg31
g32
sg15
S'tab'
p133
sg21
V3
sS'trials.thisTrialN'
p134
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp135
S'trials.thisIndex'
p136
g26
(g47
S'\x00\x00\x00\x00'
tRp137
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p138
I6
sg25
g29
sS'trials.thisN'
p139
I13
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p140
I1
sg42
Nsg16
I1
sg41
g53
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x00\x00\x00\x00'
tRp143
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p146
I0
sg42
Nsg16
I1
sg41
g53
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x01\x00\x00\x00'
tRp149
sg17
F0.21932745922822505
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p150
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
S'tab'
p152
sg21
V3
sS'trials.thisTrialN'
p153
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x01\x00\x00\x00'
tRp156
sg17
F0.42171801126096398
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V3
sS'trials.thisTrialN'
p160
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x00\x00\x00\x00'
tRp163
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p166
I1
sg42
Nsg16
I1
sg41
g53
sa(dp167
S'trials.thisIndex'
p168
g26
(g47
S'\x00\x00\x00\x00'
tRp169
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p170
I9
sg25
g29
sS'trials.thisN'
p171
I18
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p172
I0
sg42
Nsg16
I1
sg41
g53
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x01\x00\x00\x00'
tRp175
sg17
F0.43773787817917764
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p176
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
S'tab'
p178
sg21
V3
sS'trials.thisTrialN'
p179
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp180
S'trials.thisIndex'
p181
g26
(g47
S'\x01\x00\x00\x00'
tRp182
sg17
F0.28172144736163318
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p183
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p184
I20
sg31
g32
sg15
S'tab'
p185
sg21
V3
sS'trials.thisTrialN'
p186
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x00\x00\x00\x00'
tRp189
sg17
F0.40696236572694033
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'tab'
p192
sg21
V3
sS'trials.thisTrialN'
p193
I1
sg42
Nsg16
I0
sg41
g53
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g53
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00'
tRp202
sg17
F0.37572186230681837
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V3
sS'trials.thisTrialN'
p206
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00'
tRp209
sg17
F0.53164056490641087
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'tab'
p212
sg21
V3
sS'trials.thisTrialN'
p213
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g53
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x00\x00\x00\x00'
tRp222
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p225
I0
sg42
Nsg16
I1
sg41
g53
sa(dp226
S'trials.thisIndex'
p227
g26
(g47
S'\x01\x00\x00\x00'
tRp228
sg17
F0.3756254727486521
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p229
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p230
I27
sg31
g32
sg15
S'tab'
p231
sg21
V3
sS'trials.thisTrialN'
p232
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00'
tRp235
sg17
F0.3764903019182384
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V3
sS'trials.thisTrialN'
p239
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g53
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x00\x00\x00\x00'
tRp248
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p251
I0
sg42
Nsg16
I1
sg41
g53
sa(dp252
S'trials.thisIndex'
p253
g26
(g47
S'\x01\x00\x00\x00'
tRp254
sg17
F0.37538271374069154
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p255
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p256
I31
sg31
g32
sg15
S'tab'
p257
sg21
V3
sS'trials.thisTrialN'
p258
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x01\x00\x00\x00'
tRp261
sg17
F0.43846303166355938
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
S'tab'
p264
sg21
V3
sS'trials.thisTrialN'
p265
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x00\x00\x00\x00'
tRp268
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p269
I16
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p271
I1
sg42
Nsg16
I1
sg41
g53
sa(dp272
S'trials.thisIndex'
p273
g26
(g47
S'\x00\x00\x00\x00'
tRp274
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p275
I17
sg25
g29
sS'trials.thisN'
p276
I34
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p277
I0
sg42
Nsg16
I1
sg41
g53
sa(dp278
S'trials.thisIndex'
p279
g26
(g47
S'\x01\x00\x00\x00'
tRp280
sg17
F0.4375674114562571
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p281
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p282
I35
sg31
g32
sg15
S'tab'
p283
sg21
V3
sS'trials.thisTrialN'
p284
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp285
S'trials.thisIndex'
p286
g26
(g47
S'\x00\x00\x00\x00'
tRp287
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p288
I18
sg25
g29
sS'trials.thisN'
p289
I36
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p290
I0
sg42
Nsg16
I1
sg41
g53
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x01\x00\x00\x00'
tRp293
sg17
F0.43801410589367151
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p294
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
S'tab'
p296
sg21
V3
sS'trials.thisTrialN'
p297
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp298
S'trials.thisIndex'
p299
g26
(g47
S'\x01\x00\x00\x00'
tRp300
sg17
F0.31297176808584481
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p301
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p302
I38
sg31
g32
sg15
S'tab'
p303
sg21
V3
sS'trials.thisTrialN'
p304
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp305
S'trials.thisIndex'
p306
g26
(g47
S'\x00\x00\x00\x00'
tRp307
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p308
I19
sg25
g29
sS'trials.thisN'
p309
I39
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p310
I1
sg42
Nsg16
I1
sg41
g53
sa(dp311
S'trials.thisIndex'
p312
g26
(g47
S'\x00\x00\x00\x00'
tRp313
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p314
I20
sg25
g29
sS'trials.thisN'
p315
I40
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p316
I0
sg42
Nsg16
I1
sg41
g53
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x01\x00\x00\x00'
tRp319
sg17
F0.37589679169468582
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p320
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
S'tab'
p322
sg21
V3
sS'trials.thisTrialN'
p323
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp324
S'trials.thisIndex'
p325
g26
(g47
S'\x00\x00\x00\x00'
tRp326
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p327
I21
sg25
g29
sS'trials.thisN'
p328
I42
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p329
I0
sg42
Nsg16
I1
sg41
g53
sa(dp330
S'trials.thisIndex'
p331
g26
(g47
S'\x01\x00\x00\x00'
tRp332
sg17
F0.33379594411235303
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p333
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p334
I43
sg31
g32
sg15
S'tab'
p335
sg21
V3
sS'trials.thisTrialN'
p336
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp337
S'trials.thisIndex'
p338
g26
(g47
S'\x01\x00\x00\x00'
tRp339
sg17
F0.31298649427480996
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p340
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p341
I44
sg31
g32
sg15
S'tab'
p342
sg21
V3
sS'trials.thisTrialN'
p343
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp344
S'trials.thisIndex'
p345
g26
(g47
S'\x00\x00\x00\x00'
tRp346
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p347
I22
sg25
g29
sS'trials.thisN'
p348
I45
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p349
I1
sg42
Nsg16
I1
sg41
g53
sa(dp350
S'trials.thisIndex'
p351
g26
(g47
S'\x00\x00\x00\x00'
tRp352
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p353
I23
sg25
g29
sS'trials.thisN'
p354
I46
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p355
I0
sg42
Nsg16
I1
sg41
g53
sa(dp356
S'trials.thisIndex'
p357
g26
(g47
S'\x01\x00\x00\x00'
tRp358
sg17
F0.53160352632403374
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p359
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p360
I47
sg31
g32
sg15
S'tab'
p361
sg21
V3
sS'trials.thisTrialN'
p362
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp363
S'trials.thisIndex'
p364
g26
(g47
S'\x01\x00\x00\x00'
tRp365
sg17
F0.4375491151586175
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p366
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p367
I48
sg31
g32
sg15
S'tab'
p368
sg21
V3
sS'trials.thisTrialN'
p369
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp370
S'trials.thisIndex'
p371
g26
(g47
S'\x00\x00\x00\x00'
tRp372
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p373
I24
sg25
g29
sS'trials.thisN'
p374
I49
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p375
I1
sg42
Nsg16
I1
sg41
g53
sa(dp376
S'trials.thisIndex'
p377
g26
(g47
S'\x01\x00\x00\x00'
tRp378
sg17
F0.28203292866237462
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p379
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p380
I50
sg31
g32
sg15
S'tab'
p381
sg21
V3
sS'trials.thisTrialN'
p382
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp383
S'trials.thisIndex'
p384
g26
(g47
S'\x00\x00\x00\x00'
tRp385
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p386
I25
sg25
g29
sS'trials.thisN'
p387
I51
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p388
I1
sg42
Nsg16
I1
sg41
g53
sa(dp389
S'trials.thisIndex'
p390
g26
(g47
S'\x00\x00\x00\x00'
tRp391
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p392
I26
sg25
g29
sS'trials.thisN'
p393
I52
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p394
I0
sg42
Nsg16
I1
sg41
g53
sa(dp395
S'trials.thisIndex'
p396
g26
(g47
S'\x01\x00\x00\x00'
tRp397
sg17
F0.34421048639342189
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p398
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p399
I53
sg31
g32
sg15
S'tab'
p400
sg21
V3
sS'trials.thisTrialN'
p401
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp402
S'trials.thisIndex'
p403
g26
(g47
S'\x00\x00\x00\x00'
tRp404
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p405
I27
sg25
g29
sS'trials.thisN'
p406
I54
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p407
I0
sg42
Nsg16
I1
sg41
g53
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x01\x00\x00\x00'
tRp410
sg17
F0.46894000412430614
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p411
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
S'tab'
p413
sg21
V3
sS'trials.thisTrialN'
p414
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp415
S'trials.thisIndex'
p416
g26
(g47
S'\x01\x00\x00\x00'
tRp417
sg17
F0.31297846185043454
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p418
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p419
I56
sg31
g32
sg15
S'tab'
p420
sg21
V3
sS'trials.thisTrialN'
p421
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp422
S'trials.thisIndex'
p423
g26
(g47
S'\x00\x00\x00\x00'
tRp424
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p425
I28
sg25
g29
sS'trials.thisN'
p426
I57
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p427
I1
sg42
Nsg16
I1
sg41
g53
sa(dp428
S'trials.thisIndex'
p429
g26
(g47
S'\x01\x00\x00\x00'
tRp430
sg17
F0.34401369094848633
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p431
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p432
I58
sg31
g32
sg15
S'tab'
p433
sg21
V3
sS'trials.thisTrialN'
p434
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp435
S'trials.thisIndex'
p436
g26
(g47
S'\x00\x00\x00\x00'
tRp437
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p438
I29
sg25
g29
sS'trials.thisN'
p439
I59
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p440
I1
sg42
Nsg16
I1
sg41
g53
sasS'loops'
p441
(lp442
g1
(cpsychopy.data
TrialHandler
p443
g3
NtRp444
(dp445
S'origin'
p446
NsS'thisTrial'
p447
(lp448
sS'_exp'
p449
I367112144
sg11
S'trials'
p450
sg6
I-1
sS'thisRepN'
p451
I30
sg18
I01
sg19
g20
sS'data'
p452
g1
(cpsychopy.data
DataHandler
p453
c__builtin__
dict
p454
(dp455
S'ran'
p456
cnumpy.ma.core
_mareconstruct
p457
(cnumpy.ma.core
MaskedArray
p458
cnumpy
ndarray
p459
(I0
tp460
S'b'
tRp461
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp462
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g457
(g458
g459
g460
S'b'
tRp463
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p464
(g459
(I0
tS'b'
tRp465
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp466
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp467
g51
aNaNaNaNaNaNaNaNaNag192
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag59
ag68
ag81
ag94
ag107
ag120
ag133
ag152
ag159
ag178
ag185
ag205
ag212
ag231
ag238
ag257
ag264
ag283
ag296
ag303
ag322
ag335
ag342
ag361
ag368
ag381
ag400
ag413
ag420
ag433
atbsS'order'
p468
g457
(g458
g459
g460
S'b'
tRp469
(I1
(I2
I30
tg462
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x10B\x00\x00\x1cB\x00\x00 B\x00\x00(B\x00\x004B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00XB\x00\x00dB\x00\x00lB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x14B\x00\x00\x18B\x00\x00$B\x00\x00,B\x00\x000B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00\\B\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g457
(g458
g459
g460
S'b'
tRp470
(I1
(I2
I30
tg462
I00
S'\xab7\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_]\xd0>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k%\x80>v2\x80>k1\xb0>S\x14\x90>\xc2\xfe\x99>36\xc0>\xd0/\x90>a\x97`>l\xeb\xd7>.\x1f\xe0>\xcb=\x90>\x9e^\xc0>\x99\x19\x08?\xfbQ\xc0>V\xc3\xc0>*2\xc0>:~\xe0>\xd6\x08\xe0>cC\xe0>\xd6=\xa0>\x8bu\xc0>M\xe7\xaa>\xc4?\xa0>+\x17\x08?p\x06\xe0>\x9ff\x90>[<\xb0>\xe7\x18\xf0>\xb7>\xa0>\x90"\xb0>'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp471
(dp472
S'isNumeric'
p473
(dp474
g456
I01
sg16
I01
sg15
I00
sg468
I01
sg17
I01
ssg450
g444
sS'dataTypes'
p475
(lp476
g456
ag468
ag15
ag16
ag17
asS'dataShape'
p477
(lp478
I2
aI30
asbsS'method'
p479
S'random'
p480
sS'sequenceIndices'
p481
g464
(g459
(I0
tS'b'
tRp482
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p483
I01
sS'nReps'
p484
I30
sS'nRemaining'
p485
I-1
sS'trialList'
p486
(lp487
g1
(cpsychopy.data
TrialType
p488
g454
(dp489
g41
g53
sg42
NstRp490
ag1
(g488
g454
(dp491
g41
g62
sg42
g61
stRp492
asS'seed'
p493
NsS'thisIndex'
p494
g437
sS'thisN'
p495
I60
sS'thisTrialN'
p496
I0
sS'nTotal'
p497
I60
sbasS'savePickle'
p498
I00
sb.