ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/M_16_go_no-go_2017_maj_25_1644
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V3
sVnoise
p22
Vy
sVparticipant
p23
VM_16
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'nR\x9e4j\x01@@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_25_1644
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg17
F0.53301411704160273
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V3
sS'trials.thisTrialN'
p52
I0
sg42
Nsg16
I0
sg41
V+.png
p53
sa(dp54
S'trials.thisIndex'
p55
g26
(g47
S'\x01\x00\x00\x00'
tRp56
sg17
F0.18872999970335513
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p57
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p58
I1
sg31
g32
sg15
S'tab'
p59
sg21
V3
sS'trials.thisTrialN'
p60
I1
sg42
Vtab
p61
sg16
I1
sg41
Vx.png
p62
sa(dp63
S'trials.thisIndex'
p64
g26
(g47
S'\x01\x00\x00\x00'
tRp65
sg17
F0.37541038112249225
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p66
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p67
I2
sg31
g32
sg15
S'tab'
p68
sg21
V3
sS'trials.thisTrialN'
p69
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp70
S'trials.thisIndex'
p71
g26
(g47
S'\x00\x00\x00\x00'
tRp72
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p73
I1
sg25
g29
sS'trials.thisN'
p74
I3
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p75
I1
sg42
Nsg16
I1
sg41
g53
sa(dp76
S'trials.thisIndex'
p77
g26
(g47
S'\x00\x00\x00\x00'
tRp78
sg17
F0.18774512968957424
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p79
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p80
I4
sg31
g32
sg15
S'tab'
p81
sg21
V3
sS'trials.thisTrialN'
p82
I0
sg42
Nsg16
I0
sg41
g53
sa(dp83
S'trials.thisIndex'
p84
g26
(g47
S'\x01\x00\x00\x00'
tRp85
sg17
F0.18777815205976367
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p86
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p87
I5
sg31
g32
sg15
S'tab'
p88
sg21
V3
sS'trials.thisTrialN'
p89
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp90
S'trials.thisIndex'
p91
g26
(g47
S'\x00\x00\x00\x00'
tRp92
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p93
I3
sg25
g29
sS'trials.thisN'
p94
I6
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p95
I0
sg42
Nsg16
I1
sg41
g53
sa(dp96
S'trials.thisIndex'
p97
g26
(g47
S'\x01\x00\x00\x00'
tRp98
sg17
F0.56240135128609836
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p99
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p100
I7
sg31
g32
sg15
S'tab'
p101
sg21
V3
sS'trials.thisTrialN'
p102
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp103
S'trials.thisIndex'
p104
g26
(g47
S'\x00\x00\x00\x00'
tRp105
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p106
I4
sg25
g29
sS'trials.thisN'
p107
I8
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p108
I0
sg42
Nsg16
I1
sg41
g53
sa(dp109
S'trials.thisIndex'
p110
g26
(g47
S'\x01\x00\x00\x00'
tRp111
sg17
F0.31340329023078084
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p112
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p113
I9
sg31
g32
sg15
S'tab'
p114
sg21
V3
sS'trials.thisTrialN'
p115
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp116
S'trials.thisIndex'
p117
g26
(g47
S'\x01\x00\x00\x00'
tRp118
sg17
F0.37591865786816925
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p119
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p120
I10
sg31
g32
sg15
S'tab'
p121
sg21
V3
sS'trials.thisTrialN'
p122
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp123
S'trials.thisIndex'
p124
g26
(g47
S'\x00\x00\x00\x00'
tRp125
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p126
I5
sg25
g29
sS'trials.thisN'
p127
I11
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p128
I1
sg42
Nsg16
I1
sg41
g53
sa(dp129
S'trials.thisIndex'
p130
g26
(g47
S'\x01\x00\x00\x00'
tRp131
sg17
F0.16850067267660052
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p132
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p133
I12
sg31
g32
sg15
S'tab'
p134
sg21
V3
sS'trials.thisTrialN'
p135
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp136
S'trials.thisIndex'
p137
g26
(g47
S'\x00\x00\x00\x00'
tRp138
sg17
F0.18782054574694484
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p139
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p140
I13
sg31
g32
sg15
S'tab'
p141
sg21
V3
sS'trials.thisTrialN'
p142
I1
sg42
Nsg16
I0
sg41
g53
sa(dp143
S'trials.thisIndex'
p144
g26
(g47
S'\x00\x00\x00\x00'
tRp145
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p146
I7
sg25
g29
sS'trials.thisN'
p147
I14
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p148
I0
sg42
Nsg16
I1
sg41
g53
sa(dp149
S'trials.thisIndex'
p150
g26
(g47
S'\x01\x00\x00\x00'
tRp151
sg17
F0.43798376095946878
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p152
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p153
I15
sg31
g32
sg15
S'tab'
p154
sg21
V3
sS'trials.thisTrialN'
p155
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp156
S'trials.thisIndex'
p157
g26
(g47
S'\x00\x00\x00\x00'
tRp158
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p159
I8
sg25
g29
sS'trials.thisN'
p160
I16
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p161
I0
sg42
Nsg16
I1
sg41
g53
sa(dp162
S'trials.thisIndex'
p163
g26
(g47
S'\x01\x00\x00\x00'
tRp164
sg17
F0.31259201082866639
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p165
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p166
I17
sg31
g32
sg15
S'tab'
p167
sg21
V3
sS'trials.thisTrialN'
p168
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp169
S'trials.thisIndex'
p170
g26
(g47
S'\x01\x00\x00\x00'
tRp171
sg17
F0.37539610115345567
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p172
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p173
I18
sg31
g32
sg15
S'tab'
p174
sg21
V3
sS'trials.thisTrialN'
p175
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp176
S'trials.thisIndex'
p177
g26
(g47
S'\x00\x00\x00\x00'
tRp178
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p179
I9
sg25
g29
sS'trials.thisN'
p180
I19
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p181
I1
sg42
Nsg16
I1
sg41
g53
sa(dp182
S'trials.thisIndex'
p183
g26
(g47
S'\x00\x00\x00\x00'
tRp184
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p185
I10
sg25
g29
sS'trials.thisN'
p186
I20
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p187
I0
sg42
Nsg16
I1
sg41
g53
sa(dp188
S'trials.thisIndex'
p189
g26
(g47
S'\x01\x00\x00\x00'
tRp190
sg17
F0.39182205405086279
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p191
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p192
I21
sg31
g32
sg15
S'tab'
p193
sg21
V3
sS'trials.thisTrialN'
p194
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp195
S'trials.thisIndex'
p196
g26
(g47
S'\x01\x00\x00\x00'
tRp197
sg17
F0.37547107087448239
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p198
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p199
I22
sg31
g32
sg15
S'tab'
p200
sg21
V3
sS'trials.thisTrialN'
p201
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp202
S'trials.thisIndex'
p203
g26
(g47
S'\x00\x00\x00\x00'
tRp204
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p205
I11
sg25
g29
sS'trials.thisN'
p206
I23
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p207
I1
sg42
Nsg16
I1
sg41
g53
sa(dp208
S'trials.thisIndex'
p209
g26
(g47
S'\x01\x00\x00\x00'
tRp210
sg17
F0.40616536617744714
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p211
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p212
I24
sg31
g32
sg15
S'tab'
p213
sg21
V3
sS'trials.thisTrialN'
p214
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp215
S'trials.thisIndex'
p216
g26
(g47
S'\x00\x00\x00\x00'
tRp217
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p218
I12
sg25
g29
sS'trials.thisN'
p219
I25
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p220
I1
sg42
Nsg16
I1
sg41
g53
sa(dp221
S'trials.thisIndex'
p222
g26
(g47
S'\x00\x00\x00\x00'
tRp223
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p224
I13
sg25
g29
sS'trials.thisN'
p225
I26
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p226
I0
sg42
Nsg16
I1
sg41
g53
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x01\x00\x00\x00'
tRp229
sg17
F0.3442229813663289
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
S'tab'
p232
sg21
V3
sS'trials.thisTrialN'
p233
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp234
S'trials.thisIndex'
p235
g26
(g47
S'\x00\x00\x00\x00'
tRp236
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p237
I14
sg25
g29
sS'trials.thisN'
p238
I28
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p239
I0
sg42
Nsg16
I1
sg41
g53
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x01\x00\x00\x00'
tRp242
sg17
F0.21920161717571318
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p243
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
S'tab'
p245
sg21
V3
sS'trials.thisTrialN'
p246
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp247
S'trials.thisIndex'
p248
g26
(g47
S'\x01\x00\x00\x00'
tRp249
sg17
F0.49031663546338677
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p250
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p251
I30
sg31
g32
sg15
S'tab'
p252
sg21
V3
sS'trials.thisTrialN'
p253
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp254
S'trials.thisIndex'
p255
g26
(g47
S'\x00\x00\x00\x00'
tRp256
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p257
I15
sg25
g29
sS'trials.thisN'
p258
I31
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p259
I1
sg42
Nsg16
I1
sg41
g53
sa(dp260
S'trials.thisIndex'
p261
g26
(g47
S'\x01\x00\x00\x00'
tRp262
sg17
F0.2506442709127441
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p263
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p264
I32
sg31
g32
sg15
S'tab'
p265
sg21
V3
sS'trials.thisTrialN'
p266
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp267
S'trials.thisIndex'
p268
g26
(g47
S'\x00\x00\x00\x00'
tRp269
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p270
I16
sg25
g29
sS'trials.thisN'
p271
I33
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p272
I1
sg42
Nsg16
I1
sg41
g53
sa(dp273
S'trials.thisIndex'
p274
g26
(g47
S'\x00\x00\x00\x00'
tRp275
sg17
F0.1880396535852924
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p276
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p277
I34
sg31
g32
sg15
S'tab'
p278
sg21
V3
sS'trials.thisTrialN'
p279
I0
sg42
Nsg16
I0
sg41
g53
sa(dp280
S'trials.thisIndex'
p281
g26
(g47
S'\x01\x00\x00\x00'
tRp282
sg17
F0.18734841502737254
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p283
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p284
I35
sg31
g32
sg15
S'tab'
p285
sg21
V3
sS'trials.thisTrialN'
p286
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp287
S'trials.thisIndex'
p288
g26
(g47
S'\x01\x00\x00\x00'
tRp289
sg17
F0.31294722447637469
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p290
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p291
I36
sg31
g32
sg15
S'tab'
p292
sg21
V3
sS'trials.thisTrialN'
p293
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp294
S'trials.thisIndex'
p295
g26
(g47
S'\x00\x00\x00\x00'
tRp296
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p297
I18
sg25
g29
sS'trials.thisN'
p298
I37
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p299
I1
sg42
Nsg16
I1
sg41
g53
sa(dp300
S'trials.thisIndex'
p301
g26
(g47
S'\x01\x00\x00\x00'
tRp302
sg17
F0.46919168811291456
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p303
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p304
I38
sg31
g32
sg15
S'tab'
p305
sg21
V3
sS'trials.thisTrialN'
p306
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp307
S'trials.thisIndex'
p308
g26
(g47
S'\x00\x00\x00\x00'
tRp309
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p310
I19
sg25
g29
sS'trials.thisN'
p311
I39
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p312
I1
sg42
Nsg16
I1
sg41
g53
sa(dp313
S'trials.thisIndex'
p314
g26
(g47
S'\x01\x00\x00\x00'
tRp315
sg17
F0.28158043290022761
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p316
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p317
I40
sg31
g32
sg15
S'tab'
p318
sg21
V3
sS'trials.thisTrialN'
p319
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp320
S'trials.thisIndex'
p321
g26
(g47
S'\x00\x00\x00\x00'
tRp322
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p323
I20
sg25
g29
sS'trials.thisN'
p324
I41
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p325
I1
sg42
Nsg16
I1
sg41
g53
sa(dp326
S'trials.thisIndex'
p327
g26
(g47
S'\x00\x00\x00\x00'
tRp328
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p329
I21
sg25
g29
sS'trials.thisN'
p330
I42
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p331
I0
sg42
Nsg16
I1
sg41
g53
sa(dp332
S'trials.thisIndex'
p333
g26
(g47
S'\x01\x00\x00\x00'
tRp334
sg17
F0.34398468467406929
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p335
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p336
I43
sg31
g32
sg15
S'tab'
p337
sg21
V3
sS'trials.thisTrialN'
p338
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp339
S'trials.thisIndex'
p340
g26
(g47
S'\x01\x00\x00\x00'
tRp341
sg17
F0.21929577563423663
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p342
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p343
I44
sg31
g32
sg15
S'tab'
p344
sg21
V3
sS'trials.thisTrialN'
p345
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp346
S'trials.thisIndex'
p347
g26
(g47
S'\x00\x00\x00\x00'
tRp348
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p349
I22
sg25
g29
sS'trials.thisN'
p350
I45
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p351
I1
sg42
Nsg16
I1
sg41
g53
sa(dp352
S'trials.thisIndex'
p353
g26
(g47
S'\x01\x00\x00\x00'
tRp354
sg17
F0.21920027851592749
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p355
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p356
I46
sg31
g32
sg15
S'tab'
p357
sg21
V3
sS'trials.thisTrialN'
p358
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp359
S'trials.thisIndex'
p360
g26
(g47
S'\x00\x00\x00\x00'
tRp361
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p362
I23
sg25
g29
sS'trials.thisN'
p363
I47
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p364
I1
sg42
Nsg16
I1
sg41
g53
sa(dp365
S'trials.thisIndex'
p366
g26
(g47
S'\x01\x00\x00\x00'
tRp367
sg17
F0.31041431915946305
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p368
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p369
I48
sg31
g32
sg15
S'tab'
p370
sg21
V3
sS'trials.thisTrialN'
p371
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp372
S'trials.thisIndex'
p373
g26
(g47
S'\x00\x00\x00\x00'
tRp374
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p375
I24
sg25
g29
sS'trials.thisN'
p376
I49
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p377
I1
sg42
Nsg16
I1
sg41
g53
sa(dp378
S'trials.thisIndex'
p379
g26
(g47
S'\x00\x00\x00\x00'
tRp380
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p381
I25
sg25
g29
sS'trials.thisN'
p382
I50
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p383
I0
sg42
Nsg16
I1
sg41
g53
sa(dp384
S'trials.thisIndex'
p385
g26
(g47
S'\x01\x00\x00\x00'
tRp386
sg17
F0.34432472591288388
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p387
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p388
I51
sg31
g32
sg15
S'tab'
p389
sg21
V3
sS'trials.thisTrialN'
p390
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp391
S'trials.thisIndex'
p392
g26
(g47
S'\x01\x00\x00\x00'
tRp393
sg17
F0.31342694128397852
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p394
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p395
I52
sg31
g32
sg15
S'tab'
p396
sg21
V3
sS'trials.thisTrialN'
p397
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp398
S'trials.thisIndex'
p399
g26
(g47
S'\x00\x00\x00\x00'
tRp400
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p401
I26
sg25
g29
sS'trials.thisN'
p402
I53
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p403
I1
sg42
Nsg16
I1
sg41
g53
sa(dp404
S'trials.thisIndex'
p405
g26
(g47
S'\x00\x00\x00\x00'
tRp406
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p407
I27
sg25
g29
sS'trials.thisN'
p408
I54
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p409
I0
sg42
Nsg16
I1
sg41
g53
sa(dp410
S'trials.thisIndex'
p411
g26
(g47
S'\x01\x00\x00\x00'
tRp412
sg17
F0.34446797159034759
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p413
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p414
I55
sg31
g32
sg15
S'tab'
p415
sg21
V3
sS'trials.thisTrialN'
p416
I1
sg42
g61
sg16
I1
sg41
g62
sa(dp417
S'trials.thisIndex'
p418
g26
(g47
S'\x01\x00\x00\x00'
tRp419
sg17
F0.18763803015463054
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p420
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p421
I56
sg31
g32
sg15
S'tab'
p422
sg21
V3
sS'trials.thisTrialN'
p423
I0
sg42
g61
sg16
I1
sg41
g62
sa(dp424
S'trials.thisIndex'
p425
g26
(g47
S'\x00\x00\x00\x00'
tRp426
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p427
I28
sg25
g29
sS'trials.thisN'
p428
I57
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p429
I1
sg42
Nsg16
I1
sg41
g53
sa(dp430
S'trials.thisIndex'
p431
g26
(g47
S'\x00\x00\x00\x00'
tRp432
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p433
I29
sg25
g29
sS'trials.thisN'
p434
I58
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p435
I0
sg42
Nsg16
I1
sg41
g53
sa(dp436
S'trials.thisIndex'
p437
g26
(g47
S'\x01\x00\x00\x00'
tRp438
sg17
F0.22050912457052618
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p439
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p440
I59
sg31
g32
sg15
S'tab'
p441
sg21
V3
sS'trials.thisTrialN'
p442
I1
sg42
g61
sg16
I1
sg41
g62
sasS'loops'
p443
(lp444
g1
(cpsychopy.data
TrialHandler
p445
g3
NtRp446
(dp447
S'origin'
p448
NsS'thisTrial'
p449
(lp450
sS'_exp'
p451
I362754000
sg11
S'trials'
p452
sg6
I-1
sS'thisRepN'
p453
I30
sg18
I01
sg19
g20
sS'data'
p454
g1
(cpsychopy.data
DataHandler
p455
c__builtin__
dict
p456
(dp457
S'ran'
p458
cnumpy.ma.core
_mareconstruct
p459
(cnumpy.ma.core
MaskedArray
p460
cnumpy
ndarray
p461
(I0
tp462
S'b'
tRp463
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp464
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g459
(g460
g461
g462
S'b'
tRp465
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p466
(g461
(I0
tS'b'
tRp467
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp468
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp469
g51
aNag81
aNaNaNag141
aNaNaNaNaNaNaNaNaNaNag278
aNaNaNaNaNaNaNaNaNaNaNaNag59
ag68
ag88
ag101
ag114
ag121
ag134
ag154
ag167
ag174
ag193
ag200
ag213
ag232
ag245
ag252
ag265
ag285
ag292
ag305
ag318
ag337
ag344
ag357
ag370
ag389
ag396
ag415
ag422
ag441
atbsS'order'
p470
g459
(g460
g461
g462
S'b'
tRp471
(I1
(I2
I30
tg464
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00(B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00HB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00,B\x00\x000B\x00\x008B\x00\x00@B\x00\x00LB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g459
(g460
g461
g462
S'b'
tRp472
(I1
(I2
I30
tg464
I00
S'\x9ds\x08?\x00\x00\x00\x00B@@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07T@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x8d@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pBA>\xca5\xc0>\xeaH@>\x89\xf9\x0f?ev\xa0>ix\xc0>q\x8b,>h?\xe0>\x0f\x0c\xa0>\xeb3\xc0>\xe6\x9c\xc8>\xbf=\xc0>\xe8\xf4\xcf>\xff=\xb0>dv`>\xc8\n\xfb>rT\x80>C\xd8?>\x9e:\xa0>\xe59\xf0>O+\x90>\xc3\x1e\xb0>\x12\x8f`>\nv`>\xa0\xee\x9e>UK\xb0>\x7fy\xa0>\x1b^\xb0>/$@>%\xcda>'
S'\x00\x01\x00\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp473
(dp474
S'isNumeric'
p475
(dp476
g458
I01
sg16
I01
sg15
I00
sg470
I01
sg17
I01
ssg452
g446
sS'dataTypes'
p477
(lp478
g458
ag470
ag15
ag16
ag17
asS'dataShape'
p479
(lp480
I2
aI30
asbsS'method'
p481
S'random'
p482
sS'sequenceIndices'
p483
g466
(g461
(I0
tS'b'
tRp484
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p485
I01
sS'nReps'
p486
I30
sS'nRemaining'
p487
I-1
sS'trialList'
p488
(lp489
g1
(cpsychopy.data
TrialType
p490
g456
(dp491
g41
g53
sg42
NstRp492
ag1
(g490
g456
(dp493
g41
g62
sg42
g61
stRp494
asS'seed'
p495
NsS'thisIndex'
p496
g438
sS'thisN'
p497
I60
sS'thisTrialN'
p498
I0
sS'nTotal'
p499
I60
sbasS'savePickle'
p500
I00
sb.