ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/KM_12_go_no-go_2017_maj_25_1536
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V3
sVnoise
p22
Vn
sVparticipant
p23
VKM_12
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\xff\xf2\xb6\x8c\xf4?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_25_1536
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp48
sg17
F0.2817089525051415
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V3
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00'
tRp64
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p67
I0
sg42
Nsg16
I1
sg41
g61
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x01\x00\x00\x00'
tRp70
sg17
F0.21912709379103035
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'tab'
p73
sg21
V3
sS'trials.thisTrialN'
p74
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00'
tRp77
sg17
F0.31334349291864783
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V3
sS'trials.thisTrialN'
p81
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g61
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g61
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00'
tRp96
sg17
F0.1564559853868559
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V3
sS'trials.thisTrialN'
p100
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00'
tRp103
sg17
F0.37633857748005539
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V3
sS'trials.thisTrialN'
p107
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x00\x00\x00\x00'
tRp116
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p117
I5
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p119
I0
sg42
Nsg16
I1
sg41
g61
sa(dp120
S'trials.thisIndex'
p121
g26
(g47
S'\x01\x00\x00\x00'
tRp122
sg17
F0.181076395441778
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p123
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p124
I11
sg31
g32
sg15
S'tab'
p125
sg21
V3
sS'trials.thisTrialN'
p126
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x00\x00\x00\x00'
tRp129
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p130
I6
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p132
I0
sg42
Nsg16
I1
sg41
g61
sa(dp133
S'trials.thisIndex'
p134
g26
(g47
S'\x01\x00\x00\x00'
tRp135
sg17
F0.21878392889630049
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p136
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p137
I13
sg31
g32
sg15
S'tab'
p138
sg21
V3
sS'trials.thisTrialN'
p139
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x01\x00\x00\x00'
tRp142
sg17
F0.21910879749339074
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p143
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
S'tab'
p145
sg21
V3
sS'trials.thisTrialN'
p146
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x00\x00\x00\x00'
tRp149
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p150
I7
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p152
I1
sg42
Nsg16
I1
sg41
g61
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x00\x00\x00\x00'
tRp155
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p156
I8
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p158
I0
sg42
Nsg16
I1
sg41
g61
sa(dp159
S'trials.thisIndex'
p160
g26
(g47
S'\x01\x00\x00\x00'
tRp161
sg17
F0.18727389152627438
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p162
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p163
I17
sg31
g32
sg15
S'tab'
p164
sg21
V3
sS'trials.thisTrialN'
p165
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x00\x00\x00\x00'
tRp168
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p169
I9
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p171
I0
sg42
Nsg16
I1
sg41
g61
sa(dp172
S'trials.thisIndex'
p173
g26
(g47
S'\x01\x00\x00\x00'
tRp174
sg17
F0.12574919499456882
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p175
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p176
I19
sg31
g32
sg15
S'tab'
p177
sg21
V3
sS'trials.thisTrialN'
p178
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x01\x00\x00\x00'
tRp181
sg17
F0.7805408975109458
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p182
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
S'tab'
p184
sg21
V3
sS'trials.thisTrialN'
p185
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp186
S'trials.thisIndex'
p187
g26
(g47
S'\x00\x00\x00\x00'
tRp188
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p189
I10
sg25
g29
sS'trials.thisN'
p190
I21
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p191
I1
sg42
Nsg16
I1
sg41
g61
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x01\x00\x00\x00'
tRp194
sg17
F0.188056611106731
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p195
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
S'tab'
p197
sg21
V3
sS'trials.thisTrialN'
p198
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp199
S'trials.thisIndex'
p200
g26
(g47
S'\x00\x00\x00\x00'
tRp201
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p202
I11
sg25
g29
sS'trials.thisN'
p203
I23
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p204
I1
sg42
Nsg16
I1
sg41
g61
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x00\x00\x00\x00'
tRp207
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p208
I12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p210
I0
sg42
Nsg16
I1
sg41
g61
sa(dp211
S'trials.thisIndex'
p212
g26
(g47
S'\x01\x00\x00\x00'
tRp213
sg17
F0.12496245943475515
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p214
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p215
I25
sg31
g32
sg15
S'tab'
p216
sg21
V3
sS'trials.thisTrialN'
p217
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x00\x00\x00\x00'
tRp220
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p221
I13
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p223
I0
sg42
Nsg16
I1
sg41
g61
sa(dp224
S'trials.thisIndex'
p225
g26
(g47
S'\x01\x00\x00\x00'
tRp226
sg17
F0.15665679704397917
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p227
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p228
I27
sg31
g32
sg15
S'tab'
p229
sg21
V3
sS'trials.thisTrialN'
p230
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp231
S'trials.thisIndex'
p232
g26
(g47
S'\x01\x00\x00\x00'
tRp233
sg17
F0.15103094512596726
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p234
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p235
I28
sg31
g32
sg15
S'tab'
p236
sg21
V3
sS'trials.thisTrialN'
p237
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp238
S'trials.thisIndex'
p239
g26
(g47
S'\x00\x00\x00\x00'
tRp240
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p241
I14
sg25
g29
sS'trials.thisN'
p242
I29
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p243
I1
sg42
Nsg16
I1
sg41
g61
sa(dp244
S'trials.thisIndex'
p245
g26
(g47
S'\x01\x00\x00\x00'
tRp246
sg17
F0.34569203073624521
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p247
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p248
I30
sg31
g32
sg15
S'tab'
p249
sg21
V3
sS'trials.thisTrialN'
p250
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x00\x00\x00\x00'
tRp253
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p254
I15
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p256
I1
sg42
Nsg16
I1
sg41
g61
sa(dp257
S'trials.thisIndex'
p258
g26
(g47
S'\x00\x00\x00\x00'
tRp259
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p260
I16
sg25
g29
sS'trials.thisN'
p261
I32
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p262
I0
sg42
Nsg16
I1
sg41
g61
sa(dp263
S'trials.thisIndex'
p264
g26
(g47
S'\x01\x00\x00\x00'
tRp265
sg17
F0.18759608280379325
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p266
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p267
I33
sg31
g32
sg15
S'tab'
p268
sg21
V3
sS'trials.thisTrialN'
p269
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp270
S'trials.thisIndex'
p271
g26
(g47
S'\x00\x00\x00\x00'
tRp272
sg17
F0.18827170273289084
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p273
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p274
I34
sg31
g32
sg15
S'tab'
p275
sg21
V3
sS'trials.thisTrialN'
p276
I0
sg42
Nsg16
I0
sg41
g61
sa(dp277
S'trials.thisIndex'
p278
g26
(g47
S'\x01\x00\x00\x00'
tRp279
sg17
F0.18812577961944044
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p280
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p281
I35
sg31
g32
sg15
S'tab'
p282
sg21
V3
sS'trials.thisTrialN'
p283
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp284
S'trials.thisIndex'
p285
g26
(g47
S'\x01\x00\x00\x00'
tRp286
sg17
F0.37539297738112509
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p287
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p288
I36
sg31
g32
sg15
S'tab'
p289
sg21
V3
sS'trials.thisTrialN'
p290
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp291
S'trials.thisIndex'
p292
g26
(g47
S'\x00\x00\x00\x00'
tRp293
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p294
I18
sg25
g29
sS'trials.thisN'
p295
I37
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p296
I1
sg42
Nsg16
I1
sg41
g61
sa(dp297
S'trials.thisIndex'
p298
g26
(g47
S'\x00\x00\x00\x00'
tRp299
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p300
I19
sg25
g29
sS'trials.thisN'
p301
I38
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p302
I0
sg42
Nsg16
I1
sg41
g61
sa(dp303
S'trials.thisIndex'
p304
g26
(g47
S'\x01\x00\x00\x00'
tRp305
sg17
F0.37552774441428483
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p306
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p307
I39
sg31
g32
sg15
S'tab'
p308
sg21
V3
sS'trials.thisTrialN'
p309
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp310
S'trials.thisIndex'
p311
g26
(g47
S'\x01\x00\x00\x00'
tRp312
sg17
F0.25033457460813224
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p313
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p314
I40
sg31
g32
sg15
S'tab'
p315
sg21
V3
sS'trials.thisTrialN'
p316
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp317
S'trials.thisIndex'
p318
g26
(g47
S'\x00\x00\x00\x00'
tRp319
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p320
I20
sg25
g29
sS'trials.thisN'
p321
I41
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p322
I1
sg42
Nsg16
I1
sg41
g61
sa(dp323
S'trials.thisIndex'
p324
g26
(g47
S'\x00\x00\x00\x00'
tRp325
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p326
I21
sg25
g29
sS'trials.thisN'
p327
I42
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p328
I0
sg42
Nsg16
I1
sg41
g61
sa(dp329
S'trials.thisIndex'
p330
g26
(g47
S'\x01\x00\x00\x00'
tRp331
sg17
F0.50035365181975067
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p332
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p333
I43
sg31
g32
sg15
S'tab'
p334
sg21
V3
sS'trials.thisTrialN'
p335
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp336
S'trials.thisIndex'
p337
g26
(g47
S'\x00\x00\x00\x00'
tRp338
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p339
I22
sg25
g29
sS'trials.thisN'
p340
I44
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p341
I0
sg42
Nsg16
I1
sg41
g61
sa(dp342
S'trials.thisIndex'
p343
g26
(g47
S'\x01\x00\x00\x00'
tRp344
sg17
F0.25054698891472071
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p345
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p346
I45
sg31
g32
sg15
S'tab'
p347
sg21
V3
sS'trials.thisTrialN'
p348
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp349
S'trials.thisIndex'
p350
g26
(g47
S'\x00\x00\x00\x00'
tRp351
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p352
I23
sg25
g29
sS'trials.thisN'
p353
I46
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p354
I0
sg42
Nsg16
I1
sg41
g61
sa(dp355
S'trials.thisIndex'
p356
g26
(g47
S'\x01\x00\x00\x00'
tRp357
sg17
F0.18795308144763112
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p358
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p359
I47
sg31
g32
sg15
S'tab'
p360
sg21
V3
sS'trials.thisTrialN'
p361
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp362
S'trials.thisIndex'
p363
g26
(g47
S'\x01\x00\x00\x00'
tRp364
sg17
F0.31335152534302324
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p365
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p366
I48
sg31
g32
sg15
S'tab'
p367
sg21
V3
sS'trials.thisTrialN'
p368
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp369
S'trials.thisIndex'
p370
g26
(g47
S'\x00\x00\x00\x00'
tRp371
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p372
I24
sg25
g29
sS'trials.thisN'
p373
I49
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p374
I1
sg42
Nsg16
I1
sg41
g61
sa(dp375
S'trials.thisIndex'
p376
g26
(g47
S'\x01\x00\x00\x00'
tRp377
sg17
F0.18738634616602212
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p378
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p379
I50
sg31
g32
sg15
S'tab'
p380
sg21
V3
sS'trials.thisTrialN'
p381
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp382
S'trials.thisIndex'
p383
g26
(g47
S'\x00\x00\x00\x00'
tRp384
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p385
I25
sg25
g29
sS'trials.thisN'
p386
I51
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p387
I1
sg42
Nsg16
I1
sg41
g61
sa(dp388
S'trials.thisIndex'
p389
g26
(g47
S'\x00\x00\x00\x00'
tRp390
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p391
I26
sg25
g29
sS'trials.thisN'
p392
I52
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p393
I0
sg42
Nsg16
I1
sg41
g61
sa(dp394
S'trials.thisIndex'
p395
g26
(g47
S'\x01\x00\x00\x00'
tRp396
sg17
F0.15635557950008661
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p397
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p398
I53
sg31
g32
sg15
S'tab'
p399
sg21
V3
sS'trials.thisTrialN'
p400
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp401
S'trials.thisIndex'
p402
g26
(g47
S'\x01\x00\x00\x00'
tRp403
sg17
F0.31272053031716496
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p404
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p405
I54
sg31
g32
sg15
S'tab'
p406
sg21
V3
sS'trials.thisTrialN'
p407
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp408
S'trials.thisIndex'
p409
g26
(g47
S'\x00\x00\x00\x00'
tRp410
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p411
I27
sg25
g29
sS'trials.thisN'
p412
I55
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p413
I1
sg42
Nsg16
I1
sg41
g61
sa(dp414
S'trials.thisIndex'
p415
g26
(g47
S'\x01\x00\x00\x00'
tRp416
sg17
F0.22029492550063878
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p417
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p418
I56
sg31
g32
sg15
S'tab'
p419
sg21
V3
sS'trials.thisTrialN'
p420
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp421
S'trials.thisIndex'
p422
g26
(g47
S'\x00\x00\x00\x00'
tRp423
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p424
I28
sg25
g29
sS'trials.thisN'
p425
I57
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p426
I1
sg42
Nsg16
I1
sg41
g61
sa(dp427
S'trials.thisIndex'
p428
g26
(g47
S'\x01\x00\x00\x00'
tRp429
sg17
F0.18797450128477067
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p430
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p431
I58
sg31
g32
sg15
S'tab'
p432
sg21
V3
sS'trials.thisTrialN'
p433
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp434
S'trials.thisIndex'
p435
g26
(g47
S'\x00\x00\x00\x00'
tRp436
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p437
I29
sg25
g29
sS'trials.thisN'
p438
I59
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p439
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p440
(lp441
g1
(cpsychopy.data
TrialHandler
p442
g3
NtRp443
(dp444
S'origin'
p445
NsS'thisTrial'
p446
(lp447
sS'_exp'
p448
I369688528
sg11
S'trials'
p449
sg6
I-1
sS'thisRepN'
p450
I30
sg18
I01
sg19
g20
sS'data'
p451
g1
(cpsychopy.data
DataHandler
p452
c__builtin__
dict
p453
(dp454
S'ran'
p455
cnumpy.ma.core
_mareconstruct
p456
(cnumpy.ma.core
MaskedArray
p457
cnumpy
ndarray
p458
(I0
tp459
S'b'
tRp460
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp461
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g456
(g457
g458
g459
S'b'
tRp462
(I1
(I2
I30
tg461
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p463
(g458
(I0
tS'b'
tRp464
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp465
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp466
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag275
aNaNaNaNaNaNaNaNaNaNaNaNag51
ag73
ag80
ag99
ag106
ag125
ag138
ag145
ag164
ag177
ag184
ag197
ag216
ag229
ag236
ag249
ag268
ag282
ag289
ag308
ag315
ag334
ag347
ag360
ag367
ag380
ag399
ag406
ag419
ag432
atbsS'order'
p467
g456
(g457
g458
g459
S'b'
tRp468
(I1
(I2
I30
tg461
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x08B\x00\x00\x14B\x00\x00\x18B\x00\x00$B\x00\x00(B\x00\x000B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x1cB\x00\x00 B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g456
(g457
g458
g459
S'b'
tRp469
(I1
(I2
I30
tg461
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xca@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00(<\x90>\xdab`>\x8fn\xa0>\xff5 >s\xaf\xc0>\x17l9>\xe5\x08`>\x0e^`>\xba\xc4?>f\xc4\x00>\x87\xd1G?\xea\x91@>Q\xec\xff=\xa4j >\xdb\xa7\x1a>\x8c\xfe\xb0>0\x19@>\x0b\xa4@>\x823\xc0>,E\xc0>\xda+\x80>-\x17\x00?\xb2G\x80>\xc6v@>\x9co\xa0>5\xe2?>\xad\x1b >\xe8\x1c\xa0>\xfe\x94a>c|@>'
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp470
(dp471
S'isNumeric'
p472
(dp473
g455
I01
sg16
I01
sg15
I00
sg467
I01
sg17
I01
ssg449
g443
sS'dataTypes'
p474
(lp475
g455
ag467
ag15
ag16
ag17
asS'dataShape'
p476
(lp477
I2
aI30
asbsS'method'
p478
S'random'
p479
sS'sequenceIndices'
p480
g463
(g458
(I0
tS'b'
tRp481
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p482
I01
sS'nReps'
p483
I30
sS'nRemaining'
p484
I-1
sS'trialList'
p485
(lp486
g1
(cpsychopy.data
TrialType
p487
g453
(dp488
g41
g61
sg42
NstRp489
ag1
(g487
g453
(dp490
g41
g54
sg42
g53
stRp491
asS'seed'
p492
NsS'thisIndex'
p493
g436
sS'thisN'
p494
I60
sS'thisTrialN'
p495
I0
sS'nTotal'
p496
I60
sbasS'savePickle'
p497
I00
sb.