ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/KM_12_go_no-go_2017_maj_25_1531
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V3
sVnoise
p22
Vy
sVparticipant
p23
VKM_12
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9a\xea\x92d4\xeb?@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_25_1531
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p49
I0
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p51
I0
sg42
Nsg16
I1
sg41
V+.png
p52
sa(dp53
S'trials.thisIndex'
p54
g26
(g47
S'\x01\x00\x00\x00'
tRp55
sg17
F0.1575408149510622
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p56
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p57
I1
sg31
g32
sg15
S'tab'
p58
sg21
V3
sS'trials.thisTrialN'
p59
I1
sg42
Vtab
p60
sg16
I1
sg41
Vx.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x01\x00\x00\x00'
tRp64
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p67
I0
sg42
g60
sg16
I0
sg41
g61
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x00\x00\x00\x00'
tRp70
sg17
F0.15694328851532191
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'tab'
p73
sg21
V3
sS'trials.thisTrialN'
p74
I1
sg42
Nsg16
I0
sg41
g52
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00'
tRp77
sg17
F0.093625566456466913
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V3
sS'trials.thisTrialN'
p81
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g52
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x00\x00\x00\x00'
tRp90
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p91
I3
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p93
I0
sg42
Nsg16
I1
sg41
g52
sa(dp94
S'trials.thisIndex'
p95
g26
(g47
S'\x01\x00\x00\x00'
tRp96
sg17
F0.15663091465830803
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p97
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p98
I7
sg31
g32
sg15
S'tab'
p99
sg21
V3
sS'trials.thisTrialN'
p100
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x00\x00\x00\x00'
tRp103
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p104
I4
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p106
I0
sg42
Nsg16
I1
sg41
g52
sa(dp107
S'trials.thisIndex'
p108
g26
(g47
S'\x01\x00\x00\x00'
tRp109
sg17
F0.25043141050264239
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p110
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p111
I9
sg31
g32
sg15
S'tab'
p112
sg21
V3
sS'trials.thisTrialN'
p113
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00'
tRp116
sg17
F0.37506007624324411
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V3
sS'trials.thisTrialN'
p120
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g52
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x01\x00\x00\x00'
tRp129
sg17
F0.21877366513945162
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p130
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
S'tab'
p132
sg21
V3
sS'trials.thisTrialN'
p133
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp134
S'trials.thisIndex'
p135
g26
(g47
S'\x00\x00\x00\x00'
tRp136
sg17
F0.25070808443706483
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p137
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p138
I13
sg31
g32
sg15
S'tab'
p139
sg21
V3
sS'trials.thisTrialN'
p140
I1
sg42
Nsg16
I0
sg41
g52
sa(dp141
S'trials.thisIndex'
p142
g26
(g47
S'\x01\x00\x00\x00'
tRp143
sg17
F0.1364493363071233
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p144
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p145
I14
sg31
g32
sg15
S'tab'
p146
sg21
V3
sS'trials.thisTrialN'
p147
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp148
S'trials.thisIndex'
p149
g26
(g47
S'\x00\x00\x00\x00'
tRp150
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p151
I7
sg25
g29
sS'trials.thisN'
p152
I15
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p153
I1
sg42
Nsg16
I1
sg41
g52
sa(dp154
S'trials.thisIndex'
p155
g26
(g47
S'\x00\x00\x00\x00'
tRp156
sg17
F0.18792095151729882
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p157
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p158
I16
sg31
g32
sg15
S'tab'
p159
sg21
V3
sS'trials.thisTrialN'
p160
I0
sg42
Nsg16
I0
sg41
g52
sa(dp161
S'trials.thisIndex'
p162
g26
(g47
S'\x01\x00\x00\x00'
tRp163
sg17
F0.31315294490195811
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p164
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p165
I17
sg31
g32
sg15
S'tab'
p166
sg21
V3
sS'trials.thisTrialN'
p167
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp168
S'trials.thisIndex'
p169
g26
(g47
S'\x00\x00\x00\x00'
tRp170
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p171
I9
sg25
g29
sS'trials.thisN'
p172
I18
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p173
I0
sg42
Nsg16
I1
sg41
g52
sa(dp174
S'trials.thisIndex'
p175
g26
(g47
S'\x01\x00\x00\x00'
tRp176
sg17
F0.12658724933862686
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p177
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p178
I19
sg31
g32
sg15
S'tab'
p179
sg21
V3
sS'trials.thisTrialN'
p180
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp181
S'trials.thisIndex'
p182
g26
(g47
S'\x00\x00\x00\x00'
tRp183
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p184
I10
sg25
g29
sS'trials.thisN'
p185
I20
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p186
I0
sg42
Nsg16
I1
sg41
g52
sa(dp187
S'trials.thisIndex'
p188
g26
(g47
S'\x01\x00\x00\x00'
tRp189
sg17
F0.40643400768749416
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p190
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p191
I21
sg31
g32
sg15
S'tab'
p192
sg21
V3
sS'trials.thisTrialN'
p193
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp194
S'trials.thisIndex'
p195
g26
(g47
S'\x00\x00\x00\x00'
tRp196
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p197
I11
sg25
g29
sS'trials.thisN'
p198
I22
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p199
I0
sg42
Nsg16
I1
sg41
g52
sa(dp200
S'trials.thisIndex'
p201
g26
(g47
S'\x01\x00\x00\x00'
tRp202
sg17
F0.17021337361074984
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p203
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p204
I23
sg31
g32
sg15
S'tab'
p205
sg21
V3
sS'trials.thisTrialN'
p206
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp207
S'trials.thisIndex'
p208
g26
(g47
S'\x01\x00\x00\x00'
tRp209
sg17
F0.25133372447453439
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p210
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p211
I24
sg31
g32
sg15
S'tab'
p212
sg21
V3
sS'trials.thisTrialN'
p213
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp214
S'trials.thisIndex'
p215
g26
(g47
S'\x00\x00\x00\x00'
tRp216
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p217
I12
sg25
g29
sS'trials.thisN'
p218
I25
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p219
I1
sg42
Nsg16
I1
sg41
g52
sa(dp220
S'trials.thisIndex'
p221
g26
(g47
S'\x01\x00\x00\x00'
tRp222
sg17
F0.37565894133877009
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p223
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p224
I26
sg31
g32
sg15
S'tab'
p225
sg21
V3
sS'trials.thisTrialN'
p226
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp227
S'trials.thisIndex'
p228
g26
(g47
S'\x00\x00\x00\x00'
tRp229
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p230
I13
sg25
g29
sS'trials.thisN'
p231
I27
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p232
I1
sg42
Nsg16
I1
sg41
g52
sa(dp233
S'trials.thisIndex'
p234
g26
(g47
S'\x01\x00\x00\x00'
tRp235
sg17
F0.28171475359704345
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p236
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p237
I28
sg31
g32
sg15
S'tab'
p238
sg21
V3
sS'trials.thisTrialN'
p239
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp240
S'trials.thisIndex'
p241
g26
(g47
S'\x00\x00\x00\x00'
tRp242
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p243
I14
sg25
g29
sS'trials.thisN'
p244
I29
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p245
I1
sg42
Nsg16
I1
sg41
g52
sa(dp246
S'trials.thisIndex'
p247
g26
(g47
S'\x01\x00\x00\x00'
tRp248
sg17
F0.15764255961403251
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p249
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p250
I30
sg31
g32
sg15
S'tab'
p251
sg21
V3
sS'trials.thisTrialN'
p252
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp253
S'trials.thisIndex'
p254
g26
(g47
S'\x00\x00\x00\x00'
tRp255
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p256
I15
sg25
g29
sS'trials.thisN'
p257
I31
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p258
I1
sg42
Nsg16
I1
sg41
g52
sa(dp259
S'trials.thisIndex'
p260
g26
(g47
S'\x00\x00\x00\x00'
tRp261
sg17
F0.20039180608000606
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p262
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p263
I32
sg31
g32
sg15
S'tab'
p264
sg21
V3
sS'trials.thisTrialN'
p265
I0
sg42
Nsg16
I0
sg41
g52
sa(dp266
S'trials.thisIndex'
p267
g26
(g47
S'\x01\x00\x00\x00'
tRp268
sg17
F0.15654032630845904
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p269
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p270
I33
sg31
g32
sg15
S'tab'
p271
sg21
V3
sS'trials.thisTrialN'
p272
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp273
S'trials.thisIndex'
p274
g26
(g47
S'\x01\x00\x00\x00'
tRp275
sg17
F0.3128566361265257
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p276
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p277
I34
sg31
g32
sg15
S'tab'
p278
sg21
V3
sS'trials.thisTrialN'
p279
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp280
S'trials.thisIndex'
p281
g26
(g47
S'\x00\x00\x00\x00'
tRp282
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p283
I17
sg25
g29
sS'trials.thisN'
p284
I35
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p285
I1
sg42
Nsg16
I1
sg41
g52
sa(dp286
S'trials.thisIndex'
p287
g26
(g47
S'\x00\x00\x00\x00'
tRp288
sg17
F0.18785892298910767
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p289
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p290
I36
sg31
g32
sg15
S'tab'
p291
sg21
V3
sS'trials.thisTrialN'
p292
I0
sg42
Nsg16
I0
sg41
g52
sa(dp293
S'trials.thisIndex'
p294
g26
(g47
S'\x01\x00\x00\x00'
tRp295
sg17
F0.21917305735405535
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p296
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p297
I37
sg31
g32
sg15
S'tab'
p298
sg21
V3
sS'trials.thisTrialN'
p299
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp300
S'trials.thisIndex'
p301
g26
(g47
S'\x00\x00\x00\x00'
tRp302
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p303
I19
sg25
g29
sS'trials.thisN'
p304
I38
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p305
I0
sg42
Nsg16
I1
sg41
g52
sa(dp306
S'trials.thisIndex'
p307
g26
(g47
S'\x01\x00\x00\x00'
tRp308
sg17
F0.15660056984052062
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p309
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p310
I39
sg31
g32
sg15
S'tab'
p311
sg21
V3
sS'trials.thisTrialN'
p312
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp313
S'trials.thisIndex'
p314
g26
(g47
S'\x00\x00\x00\x00'
tRp315
sg17
F0.25077055930159986
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p316
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p317
I40
sg31
g32
sg15
S'tab'
p318
sg21
V3
sS'trials.thisTrialN'
p319
I0
sg42
Nsg16
I0
sg41
g52
sa(dp320
S'trials.thisIndex'
p321
g26
(g47
S'\x01\x00\x00\x00'
tRp322
sg17
F0.24975802190601826
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p323
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p324
I41
sg31
g32
sg15
S'tab'
p325
sg21
V3
sS'trials.thisTrialN'
p326
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp327
S'trials.thisIndex'
p328
g26
(g47
S'\x00\x00\x00\x00'
tRp329
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p330
I21
sg25
g29
sS'trials.thisN'
p331
I42
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p332
I0
sg42
Nsg16
I1
sg41
g52
sa(dp333
S'trials.thisIndex'
p334
g26
(g47
S'\x01\x00\x00\x00'
tRp335
sg17
F0.18767596129328012
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p336
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p337
I43
sg31
g32
sg15
S'tab'
p338
sg21
V3
sS'trials.thisTrialN'
p339
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp340
S'trials.thisIndex'
p341
g26
(g47
S'\x00\x00\x00\x00'
tRp342
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p343
I22
sg25
g29
sS'trials.thisN'
p344
I44
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p345
I0
sg42
Nsg16
I1
sg41
g52
sa(dp346
S'trials.thisIndex'
p347
g26
(g47
S'\x01\x00\x00\x00'
tRp348
sg17
F0.21881605871021748
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p349
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p350
I45
sg31
g32
sg15
S'tab'
p351
sg21
V3
sS'trials.thisTrialN'
p352
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp353
S'trials.thisIndex'
p354
g26
(g47
S'\x00\x00\x00\x00'
tRp355
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p356
I23
sg25
g29
sS'trials.thisN'
p357
I46
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p358
I0
sg42
Nsg16
I1
sg41
g52
sa(dp359
S'trials.thisIndex'
p360
g26
(g47
S'\x01\x00\x00\x00'
tRp361
sg17
F0.21945374750066549
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p362
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p363
I47
sg31
g32
sg15
S'tab'
p364
sg21
V3
sS'trials.thisTrialN'
p365
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp366
S'trials.thisIndex'
p367
g26
(g47
S'\x00\x00\x00\x00'
tRp368
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p369
I24
sg25
g29
sS'trials.thisN'
p370
I48
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p371
I0
sg42
Nsg16
I1
sg41
g52
sa(dp372
S'trials.thisIndex'
p373
g26
(g47
S'\x01\x00\x00\x00'
tRp374
sg17
F0.15644170541781932
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p375
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p376
I49
sg31
g32
sg15
S'tab'
p377
sg21
V3
sS'trials.thisTrialN'
p378
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp379
S'trials.thisIndex'
p380
g26
(g47
S'\x00\x00\x00\x00'
tRp381
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p382
I25
sg25
g29
sS'trials.thisN'
p383
I50
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p384
I0
sg42
Nsg16
I1
sg41
g52
sa(dp385
S'trials.thisIndex'
p386
g26
(g47
S'\x01\x00\x00\x00'
tRp387
sg17
F0.2191543149529025
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p388
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p389
I51
sg31
g32
sg15
S'tab'
p390
sg21
V3
sS'trials.thisTrialN'
p391
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp392
S'trials.thisIndex'
p393
g26
(g47
S'\x00\x00\x00\x00'
tRp394
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p395
I26
sg25
g29
sS'trials.thisN'
p396
I52
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p397
I0
sg42
Nsg16
I1
sg41
g52
sa(dp398
S'trials.thisIndex'
p399
g26
(g47
S'\x01\x00\x00\x00'
tRp400
sg17
F0.18774959223810583
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p401
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p402
I53
sg31
g32
sg15
S'tab'
p403
sg21
V3
sS'trials.thisTrialN'
p404
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp405
S'trials.thisIndex'
p406
g26
(g47
S'\x01\x00\x00\x00'
tRp407
sg17
F0.31273838016204536
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p408
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p409
I54
sg31
g32
sg15
S'tab'
p410
sg21
V3
sS'trials.thisTrialN'
p411
I0
sg42
g60
sg16
I1
sg41
g61
sa(dp412
S'trials.thisIndex'
p413
g26
(g47
S'\x00\x00\x00\x00'
tRp414
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p415
I27
sg25
g29
sS'trials.thisN'
p416
I55
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p417
I1
sg42
Nsg16
I1
sg41
g52
sa(dp418
S'trials.thisIndex'
p419
g26
(g47
S'\x00\x00\x00\x00'
tRp420
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p421
I28
sg25
g29
sS'trials.thisN'
p422
I56
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p423
I0
sg42
Nsg16
I1
sg41
g52
sa(dp424
S'trials.thisIndex'
p425
g26
(g47
S'\x01\x00\x00\x00'
tRp426
sg17
F0.21894636319484562
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p427
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p428
I57
sg31
g32
sg15
S'tab'
p429
sg21
V3
sS'trials.thisTrialN'
p430
I1
sg42
g60
sg16
I1
sg41
g61
sa(dp431
S'trials.thisIndex'
p432
g26
(g47
S'\x00\x00\x00\x00'
tRp433
sg30
g12
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p434
I29
sg25
g29
sS'trials.thisN'
p435
I58
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p436
I0
sg42
Nsg16
I1
sg41
g52
sa(dp437
S'trials.thisIndex'
p438
g26
(g47
S'\x01\x00\x00\x00'
tRp439
sg17
F0.25857142533641309
sg22
Vy
sg23
g24
sS'trials.thisRepN'
p440
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p441
I59
sg31
g32
sg15
S'tab'
p442
sg21
V3
sS'trials.thisTrialN'
p443
I1
sg42
g60
sg16
I1
sg41
g61
sasS'loops'
p444
(lp445
g1
(cpsychopy.data
TrialHandler
p446
g3
NtRp447
(dp448
S'origin'
p449
NsS'thisTrial'
p450
(lp451
sS'_exp'
p452
I364548048
sg11
S'trials'
p453
sg6
I-1
sS'thisRepN'
p454
I30
sg18
I01
sg19
g20
sS'data'
p455
g1
(cpsychopy.data
DataHandler
p456
c__builtin__
dict
p457
(dp458
S'ran'
p459
cnumpy.ma.core
_mareconstruct
p460
(cnumpy.ma.core
MaskedArray
p461
cnumpy
ndarray
p462
(I0
tp463
S'b'
tRp464
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp465
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g460
(g461
g462
g463
S'b'
tRp466
(I1
(I2
I30
tg465
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p467
(g462
(I0
tS'b'
tRp468
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp469
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp470
Nag73
aNaNaNaNag139
aNag159
aNaNaNaNaNaNaNag264
aNag291
aNag318
aNaNaNaNaNaNaNaNaNag58
aNag80
ag99
ag112
ag119
ag132
ag146
ag166
ag179
ag192
ag205
ag212
ag225
ag238
ag251
ag271
ag278
ag298
ag311
ag325
ag338
ag351
ag364
ag377
ag390
ag403
ag410
ag429
ag442
atbsS'order'
p471
g460
(g461
g462
g463
S'b'
tRp472
(I1
(I2
I30
tg465
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00pA\x00\x00\x80A\x00\x00\x90A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\xe8A\x00\x00\xf8A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x000B\x00\x008B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00`B\x00\x00hB\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00`A\x00\x00\x88A\x00\x00\x98A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xd0A\x00\x00\xe0A\x00\x00\xf0A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00dB\x00\x00lB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g460
(g461
g462
g463
S'b'
tRp473
(I1
(I2
I30
tg465
I00
S'\x00\x00\x00\x00\xbe\xb5 >\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\\\x80>\x00\x00\x00\x00Zn@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x823M>\x00\x00\x00\x00\x17^@>\x00\x00\x00\x00\x00e\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00aR!>\x00\x00\x00\x00\xc3\xbe\xbf=\xdbc >\x8c8\x80>\xe0\x07\xc0>4\x06`>`\xb9\x0b>\x95U\xa0>\x16\xa0\x01>\x1e\x18\xd0>jL.>\xd0\xae\x80>^V\xc0>\xeb<\x90>\rm!>\x1bL >\xbf.\xa0>\xe7n`>\xe6[ >\x91\xc0\x7f>!.@>Q\x11`>|\xb8`>A2 >\xfdi`>nA@>?\x1f\xa0>z3`>yc\x84>'
S'\x01\x00\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp474
(dp475
S'isNumeric'
p476
(dp477
g459
I01
sg16
I01
sg15
I00
sg471
I01
sg17
I01
ssg453
g447
sS'dataTypes'
p478
(lp479
g459
ag471
ag15
ag16
ag17
asS'dataShape'
p480
(lp481
I2
aI30
asbsS'method'
p482
S'random'
p483
sS'sequenceIndices'
p484
g467
(g462
(I0
tS'b'
tRp485
(I1
(I2
I30
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p486
I01
sS'nReps'
p487
I30
sS'nRemaining'
p488
I-1
sS'trialList'
p489
(lp490
g1
(cpsychopy.data
TrialType
p491
g457
(dp492
g41
g52
sg42
NstRp493
ag1
(g491
g457
(dp494
g41
g61
sg42
g60
stRp495
asS'seed'
p496
NsS'thisIndex'
p497
g439
sS'thisN'
p498
I60
sS'thisTrialN'
p499
I0
sS'nTotal'
p500
I60
sbasS'savePickle'
p501
I00
sb.