ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cgo_no-go.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cMonika\u005cDesktop\u005cStudia\u005csemestr VI\u005cseminarium kursowe - psychologia muzyki\u005chome\u005cistari\u005cDesktop\u005ctests\u005cgo_no_go_slow\u005cdata/KM_15_go_no-go_2017_maj_25_1609
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'go_no-go'
p12
sS'dataNames'
p13
(lp14
S'key_respons.keys'
p15
aS'key_respons.corr'
p16
aS'key_respons.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
Vsession
p21
V3
sVnoise
p22
Vn
sVparticipant
p23
VKM_15
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\xb1\x13T?\xc6M@'
tRp29
sS'expName'
p30
g12
sS'date'
p31
V2017_maj_25_1609
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
VstimFile
p41
aVcorrAns
p42
asS'entries'
p43
(lp44
(dp45
S'trials.thisIndex'
p46
g26
(g27
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00'
tRp48
sg17
F0.46898507524747401
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p49
I0
sg30
g12
sg25
g29
sS'trials.thisN'
p50
I0
sg31
g32
sg15
S'tab'
p51
sg21
V3
sS'trials.thisTrialN'
p52
I0
sg42
Vtab
p53
sg16
I1
sg41
Vx.png
p54
sa(dp55
S'trials.thisIndex'
p56
g26
(g47
S'\x00\x00\x00\x00'
tRp57
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p58
I0
sg25
g29
sS'trials.thisN'
p59
I1
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p60
I1
sg42
Nsg16
I1
sg41
V+.png
p61
sa(dp62
S'trials.thisIndex'
p63
g26
(g47
S'\x00\x00\x00\x00'
tRp64
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p65
I1
sg25
g29
sS'trials.thisN'
p66
I2
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p67
I0
sg42
Nsg16
I1
sg41
g61
sa(dp68
S'trials.thisIndex'
p69
g26
(g47
S'\x01\x00\x00\x00'
tRp70
sg17
F0.35081585345324129
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p71
I1
sg30
g12
sg25
g29
sS'trials.thisN'
p72
I3
sg31
g32
sg15
S'tab'
p73
sg21
V3
sS'trials.thisTrialN'
p74
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp75
S'trials.thisIndex'
p76
g26
(g47
S'\x01\x00\x00\x00'
tRp77
sg17
F0.31273079407401383
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p78
I2
sg30
g12
sg25
g29
sS'trials.thisN'
p79
I4
sg31
g32
sg15
S'tab'
p80
sg21
V3
sS'trials.thisTrialN'
p81
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp82
S'trials.thisIndex'
p83
g26
(g47
S'\x00\x00\x00\x00'
tRp84
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p85
I2
sg25
g29
sS'trials.thisN'
p86
I5
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p87
I1
sg42
Nsg16
I1
sg41
g61
sa(dp88
S'trials.thisIndex'
p89
g26
(g47
S'\x01\x00\x00\x00'
tRp90
sg17
F0.25036045699380338
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p91
I3
sg30
g12
sg25
g29
sS'trials.thisN'
p92
I6
sg31
g32
sg15
S'tab'
p93
sg21
V3
sS'trials.thisTrialN'
p94
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp95
S'trials.thisIndex'
p96
g26
(g47
S'\x00\x00\x00\x00'
tRp97
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p98
I3
sg25
g29
sS'trials.thisN'
p99
I7
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p100
I1
sg42
Nsg16
I1
sg41
g61
sa(dp101
S'trials.thisIndex'
p102
g26
(g47
S'\x01\x00\x00\x00'
tRp103
sg17
F0.25030289101414382
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p104
I4
sg30
g12
sg25
g29
sS'trials.thisN'
p105
I8
sg31
g32
sg15
S'tab'
p106
sg21
V3
sS'trials.thisTrialN'
p107
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp108
S'trials.thisIndex'
p109
g26
(g47
S'\x00\x00\x00\x00'
tRp110
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p111
I4
sg25
g29
sS'trials.thisN'
p112
I9
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p113
I1
sg42
Nsg16
I1
sg41
g61
sa(dp114
S'trials.thisIndex'
p115
g26
(g47
S'\x01\x00\x00\x00'
tRp116
sg17
F0.28176071716006845
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p117
I5
sg30
g12
sg25
g29
sS'trials.thisN'
p118
I10
sg31
g32
sg15
S'tab'
p119
sg21
V3
sS'trials.thisTrialN'
p120
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp121
S'trials.thisIndex'
p122
g26
(g47
S'\x00\x00\x00\x00'
tRp123
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p124
I5
sg25
g29
sS'trials.thisN'
p125
I11
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p126
I1
sg42
Nsg16
I1
sg41
g61
sa(dp127
S'trials.thisIndex'
p128
g26
(g47
S'\x00\x00\x00\x00'
tRp129
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p130
I6
sg25
g29
sS'trials.thisN'
p131
I12
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p132
I0
sg42
Nsg16
I1
sg41
g61
sa(dp133
S'trials.thisIndex'
p134
g26
(g47
S'\x01\x00\x00\x00'
tRp135
sg17
F0.31291330954991281
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p136
I6
sg30
g12
sg25
g29
sS'trials.thisN'
p137
I13
sg31
g32
sg15
S'tab'
p138
sg21
V3
sS'trials.thisTrialN'
p139
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp140
S'trials.thisIndex'
p141
g26
(g47
S'\x01\x00\x00\x00'
tRp142
sg17
F0.2816835162229836
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p143
I7
sg30
g12
sg25
g29
sS'trials.thisN'
p144
I14
sg31
g32
sg15
S'tab'
p145
sg21
V3
sS'trials.thisTrialN'
p146
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp147
S'trials.thisIndex'
p148
g26
(g47
S'\x00\x00\x00\x00'
tRp149
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p150
I7
sg25
g29
sS'trials.thisN'
p151
I15
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p152
I1
sg42
Nsg16
I1
sg41
g61
sa(dp153
S'trials.thisIndex'
p154
g26
(g47
S'\x01\x00\x00\x00'
tRp155
sg17
F0.40617919992655516
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p156
I8
sg30
g12
sg25
g29
sS'trials.thisN'
p157
I16
sg31
g32
sg15
S'tab'
p158
sg21
V3
sS'trials.thisTrialN'
p159
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp160
S'trials.thisIndex'
p161
g26
(g47
S'\x00\x00\x00\x00'
tRp162
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p163
I8
sg25
g29
sS'trials.thisN'
p164
I17
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p165
I1
sg42
Nsg16
I1
sg41
g61
sa(dp166
S'trials.thisIndex'
p167
g26
(g47
S'\x01\x00\x00\x00'
tRp168
sg17
F0.25034037593286484
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p169
I9
sg30
g12
sg25
g29
sS'trials.thisN'
p170
I18
sg31
g32
sg15
S'tab'
p171
sg21
V3
sS'trials.thisTrialN'
p172
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp173
S'trials.thisIndex'
p174
g26
(g47
S'\x00\x00\x00\x00'
tRp175
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p176
I9
sg25
g29
sS'trials.thisN'
p177
I19
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p178
I1
sg42
Nsg16
I1
sg41
g61
sa(dp179
S'trials.thisIndex'
p180
g26
(g47
S'\x00\x00\x00\x00'
tRp181
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p182
I10
sg25
g29
sS'trials.thisN'
p183
I20
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p184
I0
sg42
Nsg16
I1
sg41
g61
sa(dp185
S'trials.thisIndex'
p186
g26
(g47
S'\x01\x00\x00\x00'
tRp187
sg17
F0.32373438414651901
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p188
I10
sg30
g12
sg25
g29
sS'trials.thisN'
p189
I21
sg31
g32
sg15
S'tab'
p190
sg21
V3
sS'trials.thisTrialN'
p191
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp192
S'trials.thisIndex'
p193
g26
(g47
S'\x00\x00\x00\x00'
tRp194
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p195
I11
sg25
g29
sS'trials.thisN'
p196
I22
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p197
I0
sg42
Nsg16
I1
sg41
g61
sa(dp198
S'trials.thisIndex'
p199
g26
(g47
S'\x01\x00\x00\x00'
tRp200
sg17
F0.28147734957747161
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p201
I11
sg30
g12
sg25
g29
sS'trials.thisN'
p202
I23
sg31
g32
sg15
S'tab'
p203
sg21
V3
sS'trials.thisTrialN'
p204
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp205
S'trials.thisIndex'
p206
g26
(g47
S'\x00\x00\x00\x00'
tRp207
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p208
I12
sg25
g29
sS'trials.thisN'
p209
I24
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p210
I0
sg42
Nsg16
I1
sg41
g61
sa(dp211
S'trials.thisIndex'
p212
g26
(g47
S'\x01\x00\x00\x00'
tRp213
sg17
F0.34359867998864502
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p214
I12
sg30
g12
sg25
g29
sS'trials.thisN'
p215
I25
sg31
g32
sg15
S'tab'
p216
sg21
V3
sS'trials.thisTrialN'
p217
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp218
S'trials.thisIndex'
p219
g26
(g47
S'\x01\x00\x00\x00'
tRp220
sg17
F0.31228990072850138
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p221
I13
sg30
g12
sg25
g29
sS'trials.thisN'
p222
I26
sg31
g32
sg15
S'tab'
p223
sg21
V3
sS'trials.thisTrialN'
p224
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp225
S'trials.thisIndex'
p226
g26
(g47
S'\x00\x00\x00\x00'
tRp227
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p228
I13
sg25
g29
sS'trials.thisN'
p229
I27
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p230
I1
sg42
Nsg16
I1
sg41
g61
sa(dp231
S'trials.thisIndex'
p232
g26
(g47
S'\x00\x00\x00\x00'
tRp233
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p234
I14
sg25
g29
sS'trials.thisN'
p235
I28
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p236
I0
sg42
Nsg16
I1
sg41
g61
sa(dp237
S'trials.thisIndex'
p238
g26
(g47
S'\x01\x00\x00\x00'
tRp239
sg17
F0.31290438456926495
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p240
I14
sg30
g12
sg25
g29
sS'trials.thisN'
p241
I29
sg31
g32
sg15
S'tab'
p242
sg21
V3
sS'trials.thisTrialN'
p243
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp244
S'trials.thisIndex'
p245
g26
(g47
S'\x01\x00\x00\x00'
tRp246
sg17
F0.32776177488267422
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p247
I15
sg30
g12
sg25
g29
sS'trials.thisN'
p248
I30
sg31
g32
sg15
S'tab'
p249
sg21
V3
sS'trials.thisTrialN'
p250
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp251
S'trials.thisIndex'
p252
g26
(g47
S'\x00\x00\x00\x00'
tRp253
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p254
I15
sg25
g29
sS'trials.thisN'
p255
I31
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p256
I1
sg42
Nsg16
I1
sg41
g61
sa(dp257
S'trials.thisIndex'
p258
g26
(g47
S'\x01\x00\x00\x00'
tRp259
sg17
F0.25182593637146056
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p260
I16
sg30
g12
sg25
g29
sS'trials.thisN'
p261
I32
sg31
g32
sg15
S'tab'
p262
sg21
V3
sS'trials.thisTrialN'
p263
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp264
S'trials.thisIndex'
p265
g26
(g47
S'\x00\x00\x00\x00'
tRp266
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p267
I16
sg25
g29
sS'trials.thisN'
p268
I33
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p269
I1
sg42
Nsg16
I1
sg41
g61
sa(dp270
S'trials.thisIndex'
p271
g26
(g47
S'\x00\x00\x00\x00'
tRp272
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p273
I17
sg25
g29
sS'trials.thisN'
p274
I34
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p275
I0
sg42
Nsg16
I1
sg41
g61
sa(dp276
S'trials.thisIndex'
p277
g26
(g47
S'\x01\x00\x00\x00'
tRp278
sg17
F0.31312126130796969
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p279
I17
sg30
g12
sg25
g29
sS'trials.thisN'
p280
I35
sg31
g32
sg15
S'tab'
p281
sg21
V3
sS'trials.thisTrialN'
p282
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp283
S'trials.thisIndex'
p284
g26
(g47
S'\x01\x00\x00\x00'
tRp285
sg17
F0.31296552065759897
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p286
I18
sg30
g12
sg25
g29
sS'trials.thisN'
p287
I36
sg31
g32
sg15
S'tab'
p288
sg21
V3
sS'trials.thisTrialN'
p289
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp290
S'trials.thisIndex'
p291
g26
(g47
S'\x00\x00\x00\x00'
tRp292
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p293
I18
sg25
g29
sS'trials.thisN'
p294
I37
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p295
I1
sg42
Nsg16
I1
sg41
g61
sa(dp296
S'trials.thisIndex'
p297
g26
(g47
S'\x01\x00\x00\x00'
tRp298
sg17
F0.31309270136989653
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p299
I19
sg30
g12
sg25
g29
sS'trials.thisN'
p300
I38
sg31
g32
sg15
S'tab'
p301
sg21
V3
sS'trials.thisTrialN'
p302
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp303
S'trials.thisIndex'
p304
g26
(g47
S'\x00\x00\x00\x00'
tRp305
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p306
I19
sg25
g29
sS'trials.thisN'
p307
I39
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p308
I1
sg42
Nsg16
I1
sg41
g61
sa(dp309
S'trials.thisIndex'
p310
g26
(g47
S'\x01\x00\x00\x00'
tRp311
sg17
F0.31334483169484884
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p312
I20
sg30
g12
sg25
g29
sS'trials.thisN'
p313
I40
sg31
g32
sg15
S'tab'
p314
sg21
V3
sS'trials.thisTrialN'
p315
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp316
S'trials.thisIndex'
p317
g26
(g47
S'\x00\x00\x00\x00'
tRp318
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p319
I20
sg25
g29
sS'trials.thisN'
p320
I41
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p321
I1
sg42
Nsg16
I1
sg41
g61
sa(dp322
S'trials.thisIndex'
p323
g26
(g47
S'\x01\x00\x00\x00'
tRp324
sg17
F0.2815764166880399
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p325
I21
sg30
g12
sg25
g29
sS'trials.thisN'
p326
I42
sg31
g32
sg15
S'tab'
p327
sg21
V3
sS'trials.thisTrialN'
p328
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp329
S'trials.thisIndex'
p330
g26
(g47
S'\x00\x00\x00\x00'
tRp331
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p332
I21
sg25
g29
sS'trials.thisN'
p333
I43
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p334
I1
sg42
Nsg16
I1
sg41
g61
sa(dp335
S'trials.thisIndex'
p336
g26
(g47
S'\x01\x00\x00\x00'
tRp337
sg17
F0.25039704935625196
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p338
I22
sg30
g12
sg25
g29
sS'trials.thisN'
p339
I44
sg31
g32
sg15
S'tab'
p340
sg21
V3
sS'trials.thisTrialN'
p341
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp342
S'trials.thisIndex'
p343
g26
(g47
S'\x00\x00\x00\x00'
tRp344
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p345
I22
sg25
g29
sS'trials.thisN'
p346
I45
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p347
I1
sg42
Nsg16
I1
sg41
g61
sa(dp348
S'trials.thisIndex'
p349
g26
(g47
S'\x01\x00\x00\x00'
tRp350
sg17
F0.28162550402339548
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p351
I23
sg30
g12
sg25
g29
sS'trials.thisN'
p352
I46
sg31
g32
sg15
S'tab'
p353
sg21
V3
sS'trials.thisTrialN'
p354
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp355
S'trials.thisIndex'
p356
g26
(g47
S'\x00\x00\x00\x00'
tRp357
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p358
I23
sg25
g29
sS'trials.thisN'
p359
I47
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p360
I1
sg42
Nsg16
I1
sg41
g61
sa(dp361
S'trials.thisIndex'
p362
g26
(g47
S'\x00\x00\x00\x00'
tRp363
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p364
I24
sg25
g29
sS'trials.thisN'
p365
I48
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p366
I0
sg42
Nsg16
I1
sg41
g61
sa(dp367
S'trials.thisIndex'
p368
g26
(g47
S'\x01\x00\x00\x00'
tRp369
sg17
F0.31381830119062215
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p370
I24
sg30
g12
sg25
g29
sS'trials.thisN'
p371
I49
sg31
g32
sg15
S'tab'
p372
sg21
V3
sS'trials.thisTrialN'
p373
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp374
S'trials.thisIndex'
p375
g26
(g47
S'\x00\x00\x00\x00'
tRp376
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p377
I25
sg25
g29
sS'trials.thisN'
p378
I50
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p379
I0
sg42
Nsg16
I1
sg41
g61
sa(dp380
S'trials.thisIndex'
p381
g26
(g47
S'\x01\x00\x00\x00'
tRp382
sg17
F0.28233905497472733
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p383
I25
sg30
g12
sg25
g29
sS'trials.thisN'
p384
I51
sg31
g32
sg15
S'tab'
p385
sg21
V3
sS'trials.thisTrialN'
p386
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp387
S'trials.thisIndex'
p388
g26
(g47
S'\x00\x00\x00\x00'
tRp389
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p390
I26
sg25
g29
sS'trials.thisN'
p391
I52
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p392
I0
sg42
Nsg16
I1
sg41
g61
sa(dp393
S'trials.thisIndex'
p394
g26
(g47
S'\x01\x00\x00\x00'
tRp395
sg17
F0.31305744778364897
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p396
I26
sg30
g12
sg25
g29
sS'trials.thisN'
p397
I53
sg31
g32
sg15
S'tab'
p398
sg21
V3
sS'trials.thisTrialN'
p399
I1
sg42
g53
sg16
I1
sg41
g54
sa(dp400
S'trials.thisIndex'
p401
g26
(g47
S'\x01\x00\x00\x00'
tRp402
sg17
F0.31278434384148568
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p403
I27
sg30
g12
sg25
g29
sS'trials.thisN'
p404
I54
sg31
g32
sg15
S'tab'
p405
sg21
V3
sS'trials.thisTrialN'
p406
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp407
S'trials.thisIndex'
p408
g26
(g47
S'\x00\x00\x00\x00'
tRp409
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p410
I27
sg25
g29
sS'trials.thisN'
p411
I55
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p412
I1
sg42
Nsg16
I1
sg41
g61
sa(dp413
S'trials.thisIndex'
p414
g26
(g47
S'\x01\x00\x00\x00'
tRp415
sg17
F0.28221946046687663
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p416
I28
sg30
g12
sg25
g29
sS'trials.thisN'
p417
I56
sg31
g32
sg15
S'tab'
p418
sg21
V3
sS'trials.thisTrialN'
p419
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp420
S'trials.thisIndex'
p421
g26
(g47
S'\x00\x00\x00\x00'
tRp422
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p423
I28
sg25
g29
sS'trials.thisN'
p424
I57
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p425
I1
sg42
Nsg16
I1
sg41
g61
sa(dp426
S'trials.thisIndex'
p427
g26
(g47
S'\x01\x00\x00\x00'
tRp428
sg17
F0.28163085889536887
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p429
I29
sg30
g12
sg25
g29
sS'trials.thisN'
p430
I58
sg31
g32
sg15
S'tab'
p431
sg21
V3
sS'trials.thisTrialN'
p432
I0
sg42
g53
sg16
I1
sg41
g54
sa(dp433
S'trials.thisIndex'
p434
g26
(g47
S'\x00\x00\x00\x00'
tRp435
sg30
g12
sg22
Vn
sg23
g24
sS'trials.thisRepN'
p436
I29
sg25
g29
sS'trials.thisN'
p437
I59
sg31
g32
sg15
Nsg21
V3
sS'trials.thisTrialN'
p438
I1
sg42
Nsg16
I1
sg41
g61
sasS'loops'
p439
(lp440
g1
(cpsychopy.data
TrialHandler
p441
g3
NtRp442
(dp443
S'origin'
p444
NsS'thisTrial'
p445
(lp446
sS'_exp'
p447
I359788496
sg11
S'trials'
p448
sg6
I-1
sS'thisRepN'
p449
I30
sg18
I01
sg19
g20
sS'data'
p450
g1
(cpsychopy.data
DataHandler
p451
c__builtin__
dict
p452
(dp453
S'ran'
p454
cnumpy.ma.core
_mareconstruct
p455
(cnumpy.ma.core
MaskedArray
p456
cnumpy
ndarray
p457
(I0
tp458
S'b'
tRp459
(I1
(I2
I30
tg27
(S'f4'
I0
I1
tRp460
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g455
(g456
g457
g458
S'b'
tRp461
(I1
(I2
I30
tg460
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p462
(g457
(I0
tS'b'
tRp463
(I1
(I2
I30
tg27
(S'O4'
I0
I1
tRp464
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp465
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNag51
ag73
ag80
ag93
ag106
ag119
ag138
ag145
ag158
ag171
ag190
ag203
ag216
ag223
ag242
ag249
ag262
ag281
ag288
ag301
ag314
ag327
ag340
ag353
ag372
ag385
ag398
ag405
ag418
ag431
atbsS'order'
p466
g455
(g456
g457
g458
S'b'
tRp467
(I1
(I2
I30
tg460
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xf8A\x00\x00\x04B\x00\x00\x08B\x00\x00\x14B\x00\x00\x1cB\x00\x00$B\x00\x00,B\x00\x004B\x00\x00<B\x00\x00@B\x00\x00HB\x00\x00PB\x00\x00\\B\x00\x00dB\x00\x00lB\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x90A\x00\x00\xa8A\x00\x00\xb8A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xe8A\x00\x00\xf0A\x00\x00\x00B\x00\x00\x0cB\x00\x00\x10B\x00\x00\x18B\x00\x00 B\x00\x00(B\x00\x000B\x00\x008B\x00\x00DB\x00\x00LB\x00\x00TB\x00\x00XB\x00\x00`B\x00\x00hB'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g455
(g456
g457
g458
S'b'
tRp468
(I1
(I2
I30
tg460
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x1e\xf0>#\x9e\xb3>@\x1e\xa0>?/\x80>\xb3'\x80>\xf1B\x90>,6\xa0>\xd28\x90>\xb8\xf6\xcf>\x9d,\x80>\x83\xc0\xa5>\xcd\x1d\x90>+\xec\xaf>v\xe4\x9f>\x015\xa0>d\xd0\xa7>T\xef\x80>nQ\xa0>\x04=\xa0>\xb0M\xa0>\xbcn\xa0>\xc9*\x90>\x0b4\x80>81\x90>\xcb\xac\xa0>\xbf\x8e\x90>\x11I\xa0>E%\xa0>\x12\x7f\x90>\xec1\x90>"
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp469
(dp470
S'isNumeric'
p471
(dp472
g454
I01
sg16
I01
sg15
I00
sg466
I01
sg17
I01
ssg448
g442
sS'dataTypes'
p473
(lp474
g454
ag466
ag15
ag16
ag17
asS'dataShape'
p475
(lp476
I2
aI30
asbsS'method'
p477
S'random'
p478
sS'sequenceIndices'
p479
g462
(g457
(I0
tS'b'
tRp480
(I1
(I2
I30
tg47
I01
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p481
I01
sS'nReps'
p482
I30
sS'nRemaining'
p483
I-1
sS'trialList'
p484
(lp485
g1
(cpsychopy.data
TrialType
p486
g452
(dp487
g41
g61
sg42
NstRp488
ag1
(g486
g452
(dp489
g41
g54
sg42
g53
stRp490
asS'seed'
p491
NsS'thisIndex'
p492
g435
sS'thisN'
p493
I60
sS'thisTrialN'
p494
I0
sS'nTotal'
p495
I60
sbasS'savePickle'
p496
I00
sb.